Plate	Well	Conf	GeneID	Entrez_gene_ID
1	D12	sample	AAK1	22848
2	F09	sample	AATK	9625
5	A11	sample	ABAT	NA
1	N19	sample	ABL1	25
5	A13	sample	ABL1	25
1	E09	sample	ABL2	27
5	A15	sample	ACAA1	NA
6	L07	sample	ACAA2	NA
5	A17	sample	ACACA	NA
5	A19	sample	ACACB	NA
6	H04	sample	ACAD9	NA
5	A21	sample	ACADL	NA
5	C03	sample	ACADM	NA
5	C05	sample	ACADS	NA
5	C07	sample	ACADSB	NA
5	C09	sample	ACADVL	NA
5	C11	sample	ACLY	NA
5	C13	sample	ACO1	NA
5	C15	sample	ACO2	NA
6	O16	sample	ACOX2	NA
4	F19	sample	ACP1	NA
4	K15	sample	ACP2	NA
4	G08	sample	ACP5	NA
4	A04	sample	ACP6	NA
4	M06	sample	ACPP	NA
4	J03	sample	ACPT	NA
1	P04	sample	ACVR1	90
1	D20	sample	ACVR1B	91
1	D18	sample	ACVR1C	130399
1	J10	sample	ACVR2	92
2	C11	sample	ACVR2B	93
1	C03	sample	ACVRL1	94
7	I07	sample	ACY-3	NA
1	L07	sample	ADCK1	57143
2	I03	sample	ADCK2	90956
2	C05	sample	ADCK4	79934
2	A12	sample	ADCK5	203054
5	C17	sample	ADCY1	NA
5	C19	sample	ADCY3	NA
7	O07	sample	ADCY4	NA
5	C21	sample	ADCY5	NA
5	E03	sample	ADCY6	NA
5	E05	sample	ADCY7	NA
5	E07	sample	ADCY8	NA
5	E09	sample	ADCY9	NA
5	E11	sample	ADCYAP1	NA
5	E13	sample	ADCYAP1R1	NA
5	E15	sample	ADD1	NA
5	E17	sample	ADD2	NA
5	E19	sample	ADD3	NA
5	E21	sample	ADH1A	NA
1	E07	sample	ADK	132
1	O10	sample	ADP-GK	83440
7	E07	sample	ADPN	NA
2	I20	sample	ADRBK1	156
2	G19	sample	ADRBK2	157
5	G03	sample	ADSL	NA
5	G05	sample	ADSS	NA
7	C19	sample	AGMAT	NA
7	C03	sample	AGXT2	NA
7	A21	sample	AGXT2L1	NA
1	N17	sample	AIP1	9863
1	C18	sample	AK1	203
5	G07	sample	AK1	203
3	M21	sample	AK2	204
5	G09	sample	AK2	204
2	E13	sample	AK3	205
5	G11	sample	AK3	205
3	E21	sample	AK3L1	50808
6	H18	sample	AK3L1	50808
2	K22	sample	AK5	26289
6	F06	sample	AK5	26289
1	I10	sample	AK7	122481
7	K19	sample	AK7	122481
6	P11	sample	AKAP10	NA
1	E20	sample	AKT1	207
5	G13	sample	AKT1	207
1	P05	sample	AKT2	208
5	G15	sample	AKT2	208
1	B06	sample	AKT3	10000
6	J09	sample	AKT3	10000
5	G17	sample	ALDH1A1	NA
6	F09	sample	ALDH1A2	NA
5	I05	sample	ALDH1A3	NA
5	I03	sample	ALDH1B1	NA
5	G19	sample	ALDH2	NA
5	G21	sample	ALDH3A1	NA
5	I13	sample	ALDH3A2	NA
5	I07	sample	ALDH3B1	NA
5	I09	sample	ALDH3B2	NA
6	O10	sample	ALDH5A1	NA
5	J18	sample	ALDH6A1	NA
5	O11	sample	ALDH7A1	NA
5	I11	sample	ALDH9A1	NA
5	I15	sample	ALDOA	NA
5	I17	sample	ALDOB	NA
5	I19	sample	ALDOC	NA
6	P12	sample	ALDRL6	NA
2	D05	sample	ALK	238
7	D21	sample	ALKBH2	NA
7	F03	sample	ALKBH3	NA
1	A01	neg	allstar	NA
1	A02	neg	allstar	NA
1	A23	neg	allstar	NA
1	A24	neg	allstar	NA
1	B01	neg	allstar	NA
1	B02	neg	allstar	NA
1	B23	neg	allstar	NA
1	B24	neg	allstar	NA
1	C01	neg	allstar	NA
1	C02	neg	allstar	NA
1	C23	neg	allstar	NA
1	C24	neg	allstar	NA
1	D01	neg	allstar	NA
1	D02	neg	allstar	NA
1	D23	neg	allstar	NA
1	D24	neg	allstar	NA
2	A01	neg	allstar	NA
2	A02	neg	allstar	NA
2	A23	neg	allstar	NA
2	A24	neg	allstar	NA
2	B01	neg	allstar	NA
2	B02	neg	allstar	NA
2	B23	neg	allstar	NA
2	B24	neg	allstar	NA
2	C01	neg	allstar	NA
2	C02	neg	allstar	NA
2	C23	neg	allstar	NA
2	C24	neg	allstar	NA
2	D01	neg	allstar	NA
2	D02	neg	allstar	NA
2	D23	neg	allstar	NA
2	D24	neg	allstar	NA
3	A01	neg	allstar	NA
3	A02	neg	allstar	NA
3	A23	neg	allstar	NA
3	A24	neg	allstar	NA
3	C01	neg	allstar	NA
3	C02	neg	allstar	NA
3	C23	neg	allstar	NA
3	C24	neg	allstar	NA
4	A01	neg	allstar	NA
4	A02	neg	allstar	NA
4	A23	neg	allstar	NA
4	A24	neg	allstar	NA
4	B01	neg	allstar	NA
4	B02	neg	allstar	NA
4	B23	neg	allstar	NA
4	B24	neg	allstar	NA
4	C01	neg	allstar	NA
4	C02	neg	allstar	NA
4	C23	neg	allstar	NA
4	C24	neg	allstar	NA
4	D01	neg	allstar	NA
4	D02	neg	allstar	NA
4	D23	neg	allstar	NA
4	D24	neg	allstar	NA
5	A01	neg	allstar	NA
5	A02	neg	allstar	NA
5	A23	neg	allstar	NA
5	A24	neg	allstar	NA
5	B01	neg	allstar	NA
5	B02	neg	allstar	NA
5	B23	neg	allstar	NA
5	B24	neg	allstar	NA
5	C01	neg	allstar	NA
5	C02	neg	allstar	NA
5	C23	neg	allstar	NA
5	C24	neg	allstar	NA
5	D01	neg	allstar	NA
5	D02	neg	allstar	NA
5	D23	neg	allstar	NA
5	D24	neg	allstar	NA
6	A01	neg	allstar	NA
6	A02	neg	allstar	NA
6	A23	neg	allstar	NA
6	A24	neg	allstar	NA
6	B01	neg	allstar	NA
6	B02	neg	allstar	NA
6	B23	neg	allstar	NA
6	B24	neg	allstar	NA
6	C01	neg	allstar	NA
6	C02	neg	allstar	NA
6	C23	neg	allstar	NA
6	C24	neg	allstar	NA
6	D01	neg	allstar	NA
6	D02	neg	allstar	NA
6	D23	neg	allstar	NA
6	D24	neg	allstar	NA
7	A01	neg	allstar	NA
7	A02	neg	allstar	NA
7	A23	neg	allstar	NA
7	A24	neg	allstar	NA
7	B01	neg	allstar	NA
7	B02	neg	allstar	NA
7	B23	neg	allstar	NA
7	B24	neg	allstar	NA
7	C01	neg	allstar	NA
7	C02	neg	allstar	NA
7	C23	neg	allstar	NA
7	C24	neg	allstar	NA
7	D01	neg	allstar	NA
7	D02	neg	allstar	NA
7	D23	neg	allstar	NA
7	D24	neg	allstar	NA
4	G04	sample	ALPI	NA
4	E03	sample	ALPL	NA
4	O20	sample	ALPP	NA
4	A21	sample	ALPPL2	NA
1	E03	sample	ALS2CR2	55437
1	M14	sample	ALS2CR7	65061
5	I21	sample	AMD1	NA
3	I03	sample	AMHR2	269
5	K03	sample	AMPD1	NA
5	K05	sample	AMPD2	NA
5	K07	sample	AMPD3	NA
5	K09	sample	AMT	NA
5	K11	sample	ANG	NA
6	F20	sample	ANGPTL3	NA
1	A14	sample	ANKK1	255239
1	F17	sample	ANKRD3	54101
3	A12	sample	APC	NA
7	D05	sample	APEX1	NA
7	D07	sample	APEX2	NA
5	K19	sample	APOC2	NA
5	K21	sample	APOC3	NA
5	M03	sample	APOE	NA
5	M05	sample	APOH	NA
5	M07	sample	APRT	NA
6	N05	sample	APS	NA
7	H08	sample	APTX	NA
2	E21	sample	ARAF1	369
5	M09	sample	ARAF1	369
5	M11	sample	ARG1	NA
5	M13	sample	ARG2	NA
6	D20	sample	ARH	NA
2	G16	sample	ARK5	9891
5	M15	sample	ARL2	NA
6	F14	sample	ASAHL	NA
2	K05	sample	ASK	10926
5	M19	sample	ASL	NA
5	M21	sample	ASNS	NA
5	O03	sample	ASPA	NA
7	E03	sample	ASRGL1	NA
5	O05	sample	ASS	NA
5	K08	sample	ATF2	NA
5	O07	sample	ATIC	NA
1	M03	sample	ATM	472
3	A14	sample	ATM	472
7	J18	sample	ATM	472
5	O09	sample	ATP5A1	NA
5	O13	sample	ATP5B	NA
5	O15	sample	ATP5C1	NA
5	O17	sample	ATP5D	NA
5	O19	sample	ATP5E	NA
5	O21	sample	ATP5F1	NA
5	A04	sample	ATP5G1	NA
5	A06	sample	ATP5G2	NA
5	A08	sample	ATP5G3	NA
6	L09	sample	ATP5H	NA
5	A10	sample	ATP5I	NA
5	A12	sample	ATP5J	NA
5	A05	sample	ATP5J2	NA
6	N09	sample	ATP5L	NA
5	A14	sample	ATP5O	NA
6	F10	sample	ATP5S	NA
6	L04	sample	ATP8A2	NA
2	H05	sample	ATR	545
7	P04	sample	ATR	545
7	C04	sample	ATRIP	NA
5	A16	sample	AUH	NA
1	H18	sample	AURKA	6790
2	A05	sample	AURKB	9212
1	C14	sample	AURKC	6795
1	F15	sample	AXL	558
7	M13	sample	B3GAT2	NA
6	F04	sample	B3GAT3	NA
2	L21	sample	BAIAP1	9223
6	B03	sample	BBOX1	NA
5	A18	sample	BCAT1	NA
5	A20	sample	BCAT2	NA
5	A22	sample	BCKDHA	NA
5	C04	sample	BCKDHB	NA
1	B15	sample	BCKDK	10295
5	A03	sample	BCL2L11	NA
2	G03	sample	BCR	613
5	C06	sample	BCR	613
6	D03	sample	BECN1	NA
3	A06	sample	BHD	NA
5	C08	sample	BHMT	NA
1	B21	sample	BLK	640
3	A16	sample	BLM	NA
7	J12	sample	BLM	NA
1	M20	sample	BMP2K	55589
2	B18	sample	BMPR1A	657
3	A18	sample	BMPR1A	657
1	M11	sample	BMPR1B	658
2	O19	sample	BMPR2	659
2	D16	sample	BMX	660
4	P17	sample	BPGM	NA
5	C10	sample	BPGM	NA
4	G06	sample	BPNT1	NA
3	I21	sample	BRAF	673
5	C12	sample	BRAF	673
3	A20	sample	BRCA1	NA
7	N21	sample	BRCA1	NA
3	A22	sample	BRCA2	NA
7	P03	sample	BRCA2	NA
1	B22	sample	BRD2	6046
1	C15	sample	BRD3	8019
2	K14	sample	BRD4	23476
2	F14	sample	BRDT	676
3	C04	sample	BRIP1	NA
7	L18	sample	BRIP1	NA
7	B04	sample	BTBD12	NA
1	D17	sample	BTK	695
1	D07	sample	BUB1	699
2	A18	sample	BUB1B	701
3	C06	sample	BUB1B	701
3	K21	sample	C10ORF89	118672
2	J22	sample	C14ORF20	283629
7	N06	sample	C19orf40	NA
7	J20	sample	C7ORF11	NA
1	I11	sample	C7ORF2	64327
1	L20	sample	C9ORF12	64768
7	A17	sample	C9ORF12	64768
4	I18	sample	C9ORF67	NA
3	I11	sample	C9ORF96	169436
5	C16	sample	CA12	NA
5	C14	sample	CA9	NA
5	C20	sample	CAD	NA
7	O03	sample	CAGLP	NA
1	A22	sample	CALM1	801
5	C22	sample	CALM1	801
3	C19	sample	CALM2	805
5	E04	sample	CALM2	805
1	O17	sample	CALM3	808
5	E06	sample	CALM3	808
5	E08	sample	CALML3	NA
1	F04	sample	CAMK1	8536
2	L11	sample	CAMK1D	57118
1	N11	sample	CAMK1G	57172
2	H07	sample	CAMK2A	815
1	A21	sample	CAMK2B	816
1	K17	sample	CAMK2D	817
1	K08	sample	CAMK2G	818
2	F22	sample	CAMK4	814
1	K20	sample	CAMKIINALPHA	55450
1	J18	sample	CAMKK1	84254
2	P05	sample	CAMKK1	84254
1	K16	sample	CAMKK2	10645
6	L17	sample	CAP1	NA
6	L15	sample	CAP2	NA
1	E05	sample	CARKL	23729
2	E12	sample	CASK	8573
5	E10	sample	CASP3	NA
6	D04	sample	CBLC	NA
5	E12	sample	CBS	NA
7	J17	sample	CCNH	NA
5	I04	sample	CCR5	NA
1	F07	sample	CCRK	23552
5	E16	sample	CD33	NA
5	E14	sample	CD4	NA
5	E22	sample	CD81	NA
1	P21	sample	CDADC1	81602
4	D08	sample	CDC14A	NA
4	M22	sample	CDC14B	NA
1	G03	sample	CDC2	983
5	G04	sample	CDC2	983
4	A15	sample	CDC25A	NA
4	I22	sample	CDC25B	NA
4	E19	sample	CDC25C	NA
5	G06	sample	CDC25C	NA
1	F20	sample	CDC2L1	984
1	F14	sample	CDC2L2	728642
2	D03	sample	CDC2L5	8621
1	P18	sample	CDC42BPA	8476
1	F21	sample	CDC42BPB	9578
1	K06	sample	CDC7	8317
3	C08	sample	CDH1	NA
2	I22	sample	CDK10	8558
2	H13	sample	CDK11	23097
3	C13	sample	CDK2	1017
3	K17	sample	CDK3	1018
1	L17	sample	CDK4	1019
2	C03	sample	CDK5	1020
7	C12	sample	CDK5	1020
2	M06	sample	CDK5R1	8851
1	L06	sample	CDK5R2	8941
6	F15	sample	CDK5R2	8941
2	M10	sample	CDK6	1021
2	C04	sample	CDK7	1022
7	J15	sample	CDK7	1022
1	L11	sample	CDK8	1024
2	N13	sample	CDK9	1025
2	F05	sample	CDKL1	8814
3	C05	sample	CDKL2	8999
1	E15	sample	CDKL3	51265
2	O11	sample	CDKL4	344387
1	O21	sample	CDKL5	6792
2	K04	sample	CDKN1A	1026
5	G08	sample	CDKN1A	1026
2	K15	sample	CDKN1B	1027
5	G10	sample	CDKN1B	1027
2	N05	sample	CDKN1C	1028
3	C10	sample	CDKN2A	NA
3	C12	sample	CDKN2A	NA
3	I07	sample	CDKN2B	1030
1	D04	sample	CDKN2C	1031
2	M12	sample	CDKN2D	1032
4	A20	sample	CDKN3	NA
5	G12	sample	CEL	NA
2	O05	sample	CERK	64781
7	H09	sample	CETN2	NA
6	F07	sample	CFLAR	NA
7	J08	sample	CHAF1A	NA
5	G14	sample	CHAT	NA
6	P06	sample	CHDH	NA
1	F10	sample	CHEK1	1111
7	P16	sample	CHEK1	1111
2	L08	sample	CHEK2	11200
3	C14	sample	CHEK2	11200
6	P09	sample	CHEK2	11200
7	P18	sample	CHEK2	11200
6	F12	sample	CHIA	NA
2	D08	sample	CHKA	1119
5	G16	sample	CHKA	1119
3	G17	sample	CHKB	1120
5	G18	sample	CHKB	1120
6	B11	sample	CHST1	NA
2	J18	sample	CHUK	1147
5	G20	sample	CHUK	1147
1	D10	sample	CIB2	10518
4	O21	sample	CILP	NA
2	O09	sample	CIT	11113
1	E21	sample	CKB	1152
3	E05	sample	CKM	1158
1	M08	sample	CKMT1B	1159
5	G22	sample	CKMT1B	1159
1	J06	sample	CKMT2	1160
1	M18	sample	CKS1B	1163
1	K09	sample	CKS2	1164
6	K04	sample	CLDN5	NA
1	C22	sample	CLK1	1195
2	I06	sample	CLK2	1196
7	C08	sample	CLK2	1196
2	L22	sample	CLK3	1198
2	D18	sample	CLK4	57396
7	O05	sample	CLYBL	NA
6	P18	sample	CMAS	NA
1	A11	sample	COASY	80347
2	B21	sample	COL4A3BP	10087
2	P09	sample	COMMD3	23412
3	C16	sample	COPEB	NA
6	F18	sample	COQ2	NA
6	L08	sample	COQ3	NA
5	I14	sample	COX11	NA
6	H09	sample	COX5A	NA
5	I06	sample	COX6A1	NA
5	I08	sample	COX6A2	NA
5	I10	sample	COX7A1	NA
5	I12	sample	COX7A2	NA
6	H05	sample	COX7A2L	NA
1	D22	sample	CPNE3	8895
5	I16	sample	CPS1	NA
5	I18	sample	CPT1A	NA
5	I20	sample	CPT1B	NA
7	M07	sample	CPT1C	NA
5	I22	sample	CPT2	NA
5	K04	sample	CRAT	NA
5	K06	sample	CREB1	NA
6	L19	sample	CREB3	NA
7	I05	sample	CREB3L1	NA
7	A15	sample	CREB3L2	NA
7	G11	sample	CREB3L3	NA
7	M17	sample	CREB3L4	NA
6	H19	sample	CREB5	NA
1	G13	sample	CRIM1	51232
5	K10	sample	CRK	NA
2	K13	sample	CRK7	51755
2	N17	sample	CRKL	1399
6	N10	sample	CROT	NA
5	K12	sample	CS	NA
1	J17	sample	CSF1R	1436
2	G15	sample	CSK	1445
2	F04	sample	CSNK1A1	1452
2	C20	sample	CSNK1A1L	122011
2	I15	sample	CSNK1D	1453
1	F03	sample	CSNK1E	1454
1	E16	sample	CSNK1G1	53944
1	O11	sample	CSNK1G2	1455
1	K07	sample	CSNK1G3	1456
2	P13	sample	CSNK2A1	1457
2	E15	sample	CSNK2A2	1459
2	J17	sample	CSNK2B	1460
5	K18	sample	CTBS	NA
4	G05	sample	CTDP1	NA
4	A09	sample	CTDSP1	NA
4	K16	sample	CTDSP2	NA
5	K20	sample	CTH	NA
5	K22	sample	CTPS	NA
6	O08	sample	CXCR4	NA
3	C18	sample	CYLD	NA
5	M06	sample	CYP11A1	NA
5	M08	sample	CYP11B1	NA
5	M10	sample	CYP24A1	NA
5	M12	sample	CYP27A1	NA
5	M14	sample	CYP27B1	NA
5	M04	sample	CYP2E1	NA
6	P20	sample	DAP13	NA
1	J07	sample	DAPK1	1612
2	C21	sample	DAPK2	23604
2	K19	sample	DAPK3	1613
5	M16	sample	DBT	NA
3	M05	sample	DCAMKL1	9201
5	M18	sample	DCI	NA
2	G05	sample	DCK	1633
7	N08	sample	DCLRE1A	NA
7	N10	sample	DCLRE1B	NA
7	B18	sample	DCLRE1C	NA
6	B22	sample	DDAH1	NA
6	B20	sample	DDAH2	NA
7	L15	sample	DDB1	NA
3	C20	sample	DDB2	NA
7	L17	sample	DDB2	NA
2	H22	sample	DDR1	780
2	C19	sample	DDR2	4921
5	M20	sample	DECR1	NA
6	H20	sample	DERA	NA
6	D05	sample	DGAT1	NA
7	G07	sample	DGAT2	NA
1	L18	sample	DGKA	1606
1	I22	sample	DGKB	1607
3	G11	sample	DGKD	8527
6	B09	sample	DGKD	8527
1	B09	sample	DGKG	1608
2	D17	sample	DGKH	160851
2	G13	sample	DGKI	9162
1	D03	sample	DGKK	139189
1	L21	sample	DGKQ	1609
2	G20	sample	DGUOK	1716
5	M22	sample	DHFR	NA
5	O04	sample	DHODH	NA
2	N22	sample	DKFZP434C131	25989
4	K09	sample	DKFZP566K0524	NA
7	M15	sample	DKFZP586M1819	NA
4	K12	sample	DKFZP761G058	NA
1	L10	sample	DKFZP761P0423	157285
5	O06	sample	DLAT	NA
5	O08	sample	DLD	NA
3	I09	sample	DLG1	1739
4	I09	sample	DLG1	1739
2	B14	sample	DLG2	1740
2	O22	sample	DLG3	1741
1	D15	sample	DLG4	1742
4	D11	sample	DLG7	NA
5	O10	sample	DLST	NA
7	N09	sample	DMC1	NA
1	A09	sample	DMPK	1760
6	B21	sample	DNCL1	NA
5	M17	sample	DO	NA
4	A03	sample	DOT1L	NA
6	D19	sample	DPM1	NA
6	D21	sample	DPM2	NA
6	L16	sample	DPM3	NA
6	J08	sample	DSCR5	NA
2	O12	sample	DTYMK	1841
4	H21	sample	DUSP1	NA
4	A05	sample	DUSP10	NA
4	C09	sample	DUSP11	NA
4	J13	sample	DUSP12	NA
4	I08	sample	DUSP13	NA
4	O03	sample	DUSP14	NA
4	K08	sample	DUSP15	NA
4	N09	sample	DUSP16	NA
4	O10	sample	DUSP18	NA
4	O19	sample	DUSP19	NA
4	B13	sample	DUSP2	NA
3	I05	sample	DUSP21	63904
4	K05	sample	DUSP21	63904
4	K20	sample	DUSP22	NA
4	B04	sample	DUSP23	NA
4	O07	sample	DUSP3	NA
4	E13	sample	DUSP4	NA
4	E09	sample	DUSP5	NA
4	N15	sample	DUSP6	NA
4	G22	sample	DUSP7	NA
4	D19	sample	DUSP8	NA
4	F09	sample	DUSP9	NA
1	L12	sample	DUSTYPK	25778
7	D04	sample	DUT	NA
5	O14	sample	DYNC1H1	NA
2	F20	sample	DYRK1A	1859
2	E14	sample	DYRK1B	9149
1	J19	sample	DYRK2	8445
2	I17	sample	DYRK3	8444
1	O22	sample	DYRK4	8798
5	O16	sample	ECHS1	NA
1	A12	sample	EEF2K	29904
1	B13	sample	EFNA3	1944
1	L05	sample	EFNA4	1945
2	D11	sample	EFNA5	1946
3	G05	sample	EFNB3	1949
5	O18	sample	EGF	NA
2	C13	sample	EGFR	1956
5	O20	sample	EGFR	1956
5	O22	sample	EHHADH	NA
7	C17	sample	EHMT1	NA
2	L12	sample	EIF2AK3	9451
2	F16	sample	EIF2AK4	440275
5	B03	sample	EIF4E	NA
6	H11	sample	EIF4E2	NA
5	B05	sample	EIF4EBP1	NA
5	B07	sample	EIF4G1	NA
5	B09	sample	EIF4G2	NA
5	B11	sample	ELF3	NA
5	B13	sample	ELF4	NA
5	B15	sample	ELK1	NA
6	N14	sample	ELOVL2	NA
7	E21	sample	ELOVL3	NA
7	P17	sample	EME1	NA
7	P19	sample	EME2	NA
3	B01	empty	empty	NA
3	B02	empty	empty	NA
3	B03	empty	empty	NA
3	B04	empty	empty	NA
3	B05	empty	empty	NA
3	B06	empty	empty	NA
3	B07	empty	empty	NA
3	B08	empty	empty	NA
3	B09	empty	empty	NA
3	B10	empty	empty	NA
3	B11	empty	empty	NA
3	B12	empty	empty	NA
3	B13	empty	empty	NA
3	B14	empty	empty	NA
3	B15	empty	empty	NA
3	B16	empty	empty	NA
3	B17	empty	empty	NA
3	B18	empty	empty	NA
3	B19	empty	empty	NA
3	B20	empty	empty	NA
3	B21	empty	empty	NA
3	B22	empty	empty	NA
3	B23	empty	empty	NA
3	B24	empty	empty	NA
3	D01	empty	empty	NA
3	D02	empty	empty	NA
3	D03	empty	empty	NA
3	D04	empty	empty	NA
3	D05	empty	empty	NA
3	D06	empty	empty	NA
3	D07	empty	empty	NA
3	D08	empty	empty	NA
3	D09	empty	empty	NA
3	D10	empty	empty	NA
3	D11	empty	empty	NA
3	D12	empty	empty	NA
3	D13	empty	empty	NA
3	D14	empty	empty	NA
3	D15	empty	empty	NA
3	D16	empty	empty	NA
3	D17	empty	empty	NA
3	D18	empty	empty	NA
3	D19	empty	empty	NA
3	D20	empty	empty	NA
3	D21	empty	empty	NA
3	D22	empty	empty	NA
3	D23	empty	empty	NA
3	D24	empty	empty	NA
3	F01	empty	empty	NA
3	F02	empty	empty	NA
3	F03	empty	empty	NA
3	F04	empty	empty	NA
3	F05	empty	empty	NA
3	F06	empty	empty	NA
3	F07	empty	empty	NA
3	F08	empty	empty	NA
3	F09	empty	empty	NA
3	F10	empty	empty	NA
3	F11	empty	empty	NA
3	F12	empty	empty	NA
3	F13	empty	empty	NA
3	F14	empty	empty	NA
3	F15	empty	empty	NA
3	F16	empty	empty	NA
3	F17	empty	empty	NA
3	F18	empty	empty	NA
3	F19	empty	empty	NA
3	F20	empty	empty	NA
3	F21	empty	empty	NA
3	F22	empty	empty	NA
3	F23	empty	empty	NA
3	F24	empty	empty	NA
3	H01	empty	empty	NA
3	H02	empty	empty	NA
3	H03	empty	empty	NA
3	H04	empty	empty	NA
3	H05	empty	empty	NA
3	H06	empty	empty	NA
3	H07	empty	empty	NA
3	H08	empty	empty	NA
3	H09	empty	empty	NA
3	H10	empty	empty	NA
3	H11	empty	empty	NA
3	H12	empty	empty	NA
3	H13	empty	empty	NA
3	H14	empty	empty	NA
3	H15	empty	empty	NA
3	H16	empty	empty	NA
3	H17	empty	empty	NA
3	H18	empty	empty	NA
3	H19	empty	empty	NA
3	H20	empty	empty	NA
3	H21	empty	empty	NA
3	H22	empty	empty	NA
3	H23	empty	empty	NA
3	H24	empty	empty	NA
3	J01	empty	empty	NA
3	J02	empty	empty	NA
3	J03	empty	empty	NA
3	J04	empty	empty	NA
3	J05	empty	empty	NA
3	J06	empty	empty	NA
3	J07	empty	empty	NA
3	J08	empty	empty	NA
3	J09	empty	empty	NA
3	J10	empty	empty	NA
3	J11	empty	empty	NA
3	J12	empty	empty	NA
3	J13	empty	empty	NA
3	J14	empty	empty	NA
3	J15	empty	empty	NA
3	J16	empty	empty	NA
3	J17	empty	empty	NA
3	J18	empty	empty	NA
3	J19	empty	empty	NA
3	J20	empty	empty	NA
3	J21	empty	empty	NA
3	J22	empty	empty	NA
3	J23	empty	empty	NA
3	J24	empty	empty	NA
3	L01	empty	empty	NA
3	L02	empty	empty	NA
3	L03	empty	empty	NA
3	L04	empty	empty	NA
3	L05	empty	empty	NA
3	L06	empty	empty	NA
3	L07	empty	empty	NA
3	L08	empty	empty	NA
3	L09	empty	empty	NA
3	L10	empty	empty	NA
3	L11	empty	empty	NA
3	L12	empty	empty	NA
3	L13	empty	empty	NA
3	L14	empty	empty	NA
3	L15	empty	empty	NA
3	L16	empty	empty	NA
3	L17	empty	empty	NA
3	L18	empty	empty	NA
3	L19	empty	empty	NA
3	L20	empty	empty	NA
3	L21	empty	empty	NA
3	L22	empty	empty	NA
3	L23	empty	empty	NA
3	L24	empty	empty	NA
3	N01	empty	empty	NA
3	N02	empty	empty	NA
3	N03	empty	empty	NA
3	N04	empty	empty	NA
3	N05	empty	empty	NA
3	N06	empty	empty	NA
3	N07	empty	empty	NA
3	N08	empty	empty	NA
3	N09	empty	empty	NA
3	N10	empty	empty	NA
3	N11	empty	empty	NA
3	N12	empty	empty	NA
3	N13	empty	empty	NA
3	N14	empty	empty	NA
3	N15	empty	empty	NA
3	N16	empty	empty	NA
3	N17	empty	empty	NA
3	N18	empty	empty	NA
3	N19	empty	empty	NA
3	N20	empty	empty	NA
3	N21	empty	empty	NA
3	N22	empty	empty	NA
3	N23	empty	empty	NA
3	N24	empty	empty	NA
3	P01	empty	empty	NA
3	P02	empty	empty	NA
3	P03	empty	empty	NA
3	P04	empty	empty	NA
3	P05	empty	empty	NA
3	P06	empty	empty	NA
3	P07	empty	empty	NA
3	P08	empty	empty	NA
3	P09	empty	empty	NA
3	P10	empty	empty	NA
3	P11	empty	empty	NA
3	P12	empty	empty	NA
3	P13	empty	empty	NA
3	P14	empty	empty	NA
3	P15	empty	empty	NA
3	P16	empty	empty	NA
3	P17	empty	empty	NA
3	P18	empty	empty	NA
3	P19	empty	empty	NA
3	P20	empty	empty	NA
3	P21	empty	empty	NA
3	P22	empty	empty	NA
3	P23	empty	empty	NA
3	P24	empty	empty	NA
5	B17	sample	ENO1	NA
5	B19	sample	ENO2	NA
5	B21	sample	ENO3	NA
4	B21	sample	ENPP7	NA
3	C22	sample	EP300	NA
2	F17	sample	EPHA1	2041
1	I12	sample	EPHA10	284656
2	E07	sample	EPHA2	1969
2	K08	sample	EPHA3	2042
5	D05	sample	EPHA3	2042
3	M03	sample	EPHA4	2043
1	C08	sample	EPHA5	2044
2	H12	sample	EPHA6	285220
1	B14	sample	EPHA7	2045
1	A07	sample	EPHA8	2046
2	P16	sample	EPHB1	2047
2	O18	sample	EPHB2	2048
3	G07	sample	EPHB3	2049
3	G13	sample	EPHB4	2050
1	H04	sample	EPHB6	2051
4	I21	sample	EPM2A	NA
1	H11	sample	ERBB2	2064
5	D07	sample	ERBB2	2064
2	B17	sample	ERBB3	2065
2	J19	sample	ERBB4	2066
7	L03	sample	ERCC1	NA
3	E04	sample	ERCC2	NA
7	J03	sample	ERCC2	NA
3	E06	sample	ERCC3	NA
7	H21	sample	ERCC3	NA
3	E08	sample	ERCC4	NA
7	L05	sample	ERCC4	NA
3	E10	sample	ERCC5	NA
7	J21	sample	ERCC5	NA
7	L11	sample	ERCC6	NA
7	L09	sample	ERCC8	NA
1	O08	sample	ERK8	225689
2	G12	sample	ERN1	2081
5	D09	sample	ERN1	2081
2	C14	sample	ERN2	10595
5	D11	sample	ETFA	NA
5	D13	sample	ETFB	NA
1	O06	sample	ETNK1	55500
7	H06	sample	EXO1	NA
6	B06	sample	EXOC7	NA
3	E17	sample	EXOSC10	5394
3	E12	sample	EXT1	NA
3	E14	sample	EXT2	NA
4	H03	sample	EYA1	NA
4	I07	sample	EYA2	NA
4	D06	sample	EYA3	NA
4	E07	sample	EYA4	NA
6	D09	sample	FADD	NA
5	D15	sample	FAH	NA
3	E16	sample	FANCA	NA
7	J22	sample	FANCA	NA
7	L04	sample	FANCB	NA
3	E18	sample	FANCC	NA
7	L06	sample	FANCC	NA
3	E20	sample	FANCD2	NA
7	L08	sample	FANCD2	NA
3	E22	sample	FANCE	NA
7	L10	sample	FANCE	NA
3	G04	sample	FANCF	NA
7	L12	sample	FANCF	NA
3	G06	sample	FANCG	NA
7	L14	sample	FANCG	NA
7	L16	sample	FANCI	NA
7	L20	sample	FANCL	NA
7	L22	sample	FANCM	NA
3	M10	sample	FAS	NA
5	D17	sample	FASN	NA
1	J09	sample	FASTK	10922
4	G14	sample	FBP1	NA
5	D19	sample	FBP1	NA
4	G20	sample	FBP2	NA
3	G08	sample	FBXW7	NA
5	D21	sample	FDX1	NA
5	F03	sample	FDXR	NA
7	F18	sample	FEN1	NA
1	A19	sample	FER	2241
3	C07	sample	FES	2242
1	H07	sample	FGFR1	2260
2	B15	sample	FGFR2	2263
1	O14	sample	FGFR3	2261
2	N15	sample	FGFR4	2264
2	M20	sample	FGFRL1	53834
2	K09	sample	FGR	2268
3	G10	sample	FH	NA
5	F05	sample	FH	NA
1	H15	sample	FLJ10761	55224
2	A06	sample	FLJ13052	65220
6	N12	sample	FLJ20265	NA
6	P14	sample	FLJ20477	NA
6	N16	sample	FLJ20522	NA
6	N18	sample	FLJ20604	NA
3	I14	sample	FLJ21816	NA
7	C15	sample	FLJ21934	NA
4	M17	sample	FLJ22405	NA
2	I09	sample	FLJ23074	80122
1	H21	sample	FLJ23356	84197
1	L14	sample	FLJ23356	84197
4	G17	sample	FLJ23751	NA
2	C08	sample	FLJ25006	124923
4	M15	sample	FLJ25449	NA
4	C19	sample	FLJ32332	NA
1	C04	sample	FLJ32685	152110
1	C17	sample	FLJ34389	197259
7	M11	sample	FLJ34658	NA
7	H14	sample	FLJ35220	NA
3	O04	sample	FLJ39827	NA
6	L03	sample	FLOT1	NA
5	F07	sample	FLOT2	NA
3	O21	sample	FLT1	2321
1	J03	sample	FLT3	2322
5	F09	sample	FLT3	2322
1	F18	sample	FLT4	2324
1	G11	sample	FN3K	64122
7	A11	sample	FN3K	64122
1	P03	sample	FN3KRP	79672
5	F11	sample	FPR1	NA
1	I06	sample	FRAP1	2475
5	F15	sample	FRAP1	2475
2	K18	sample	FRDA	2395
5	F13	sample	FRDA	2395
2	D19	sample	FRK	2444
6	N11	sample	FTCD	NA
2	E11	sample	FUK	197258
2	N20	sample	FYN	2534
4	K13	sample	G6PC	NA
5	F17	sample	G6PC	NA
4	A06	sample	G6PC2	NA
7	A05	sample	G6PC2	NA
4	C17	sample	G6PC3	NA
5	F19	sample	G6PD	NA
6	P15	sample	GABARAP	NA
5	F21	sample	GAD1	NA
5	H03	sample	GAD2	NA
2	I12	sample	GAK	2580
5	H05	sample	GALE	NA
3	O13	sample	GALK1	2584
5	H07	sample	GALK1	2584
3	I15	sample	GALK2	2585
5	H09	sample	GALK2	2585
5	H11	sample	GALT	NA
5	H13	sample	GAMT	NA
5	H15	sample	GAPDH	NA
6	F08	sample	GAPDS	NA
5	H17	sample	GARS	NA
5	H19	sample	GART	NA
5	H21	sample	GAS2	NA
5	J03	sample	GATM	NA
7	A13	sample	GBL	NA
6	B12	sample	GCAT	NA
5	J05	sample	GCDH	NA
2	O16	sample	GCK	2645
5	J07	sample	GCK	2645
5	J17	sample	GCLC	NA
5	J09	sample	GCSH	NA
6	H21	sample	GDA	NA
7	B06	sample	GEN1	NA
5	J11	sample	GFPT1	NA
6	J07	sample	GFPT2	NA
7	P21	sample	GIYD1	NA
1	N12	sample	GK	2710
5	J13	sample	GK	2710
3	M07	sample	GK2	2712
5	J15	sample	GK2	2712
5	J19	sample	GLDC	NA
5	J21	sample	GLP1R	NA
5	L03	sample	GLS	NA
6	F16	sample	GLS2	NA
5	L05	sample	GLUD1	NA
5	L07	sample	GLUD2	NA
5	L09	sample	GLUL	NA
6	J12	sample	GMPR2	NA
6	F03	sample	GMPS	NA
5	L11	sample	GNAI1	NA
5	L13	sample	GNAI2	NA
5	L15	sample	GNAI3	NA
2	A15	sample	GNE	10020
6	J13	sample	GNE	10020
5	L17	sample	GNG11	NA
6	J11	sample	GNPDA1	NA
7	M09	sample	GNPDA2	NA
7	A19	sample	GNPNAT1	NA
1	I18	sample	GOLGA5	9950
5	L19	sample	GOT1	NA
5	L21	sample	GOT2	NA
6	D07	sample	GPAA1	NA
3	A10	sample	GPC3	NA
5	N03	sample	GPD1	NA
5	N05	sample	GPD2	NA
5	N07	sample	GPI	NA
5	N11	sample	GPT	NA
7	G13	sample	GPT2	NA
5	N13	sample	GRB2	NA
1	M21	sample	GRK1	6011
2	A09	sample	GRK4	2868
1	I05	sample	GRK5	2869
1	M09	sample	GRK6	2870
2	I18	sample	GRK7	131890
5	N17	sample	GRM2	NA
5	N19	sample	GRM3	NA
5	N21	sample	GRM4	NA
5	P03	sample	GRM7	NA
1	P20	sample	GSG2	83903
1	D21	sample	GSK3A	2931
3	M17	sample	GSK3B	2932
5	P05	sample	GSK3B	2932
5	P07	sample	GSR	NA
2	J10	sample	GTF2H1	2965
7	J05	sample	GTF2H1	2965
7	J07	sample	GTF2H2	NA
7	J09	sample	GTF2H3	NA
7	J11	sample	GTF2H4	NA
7	J13	sample	GTF2H5	NA
2	H14	sample	GUCY2C	2984
1	K14	sample	GUCY2D	3000
3	M15	sample	GUCY2F	2986
3	E03	sample	GUK1	2987
5	P09	sample	GYS1	NA
5	P11	sample	GYS2	NA
7	J06	sample	H2AFX	NA
5	P13	sample	HADH2	NA
5	P15	sample	HADHA	NA
5	P17	sample	HADHB	NA
5	P19	sample	HADHSC	NA
3	C11	sample	HAK	115701
5	P21	sample	HAL	NA
1	M16	sample	HCK	3055
6	J05	sample	HDAC9	NA
5	B04	sample	HDC	NA
7	N18	sample	HEL308	NA
5	B06	sample	HEXA	NA
5	B08	sample	HEXB	NA
6	P03	sample	HIBADH	NA
5	B10	sample	HIF1A	NA
6	P16	sample	HIF1AN	NA
1	P22	sample	HIPK1	204851
2	I11	sample	HIPK2	28996
1	P11	sample	HIPK3	10114
2	N14	sample	HIPK4	147746
1	C19	sample	HK1	3098
5	B12	sample	HK1	3098
1	G09	sample	HK2	3099
5	B14	sample	HK2	3099
2	C17	sample	HK3	3101
5	B16	sample	HK3	3101
5	B18	sample	HLCS	NA
5	B20	sample	HNF4A	NA
5	B22	sample	HNMT	NA
5	D04	sample	HOXA1	NA
5	D06	sample	HPRT1	NA
5	D08	sample	HRAS	NA
2	C07	sample	HRI	27102
3	G12	sample	HRPT2	NA
6	J06	sample	HSD17B12	NA
6	P13	sample	HSGT1	NA
1	N13	sample	HSMDPKIN	55561
1	J15	sample	HSPB8	26353
5	D10	sample	HSPCA	NA
2	N06	sample	HUNK	30811
3	K05	sample	HUS1	3364
7	P12	sample	HUS1	3364
2	G21	sample	ICK	22858
5	D12	sample	IDH1	NA
5	D14	sample	IDH2	NA
5	D16	sample	IDH3A	NA
5	D18	sample	IDH3B	NA
5	D20	sample	IDH3G	NA
5	D22	sample	IFNA1	NA
5	F04	sample	IFNG	NA
4	I06	sample	IGBP1	NA
1	H17	sample	IGF1R	3480
2	B22	sample	IGF2R	3482
2	K12	sample	IHPK1	9807
3	A13	sample	IHPK2	51447
2	D14	sample	IHPK3	117283
7	K11	sample	IHPK3	117283
2	G17	sample	IKBKAP	8518
2	L07	sample	IKBKB	3551
5	F06	sample	IKBKB	3551
2	C18	sample	IKBKE	9641
2	P22	sample	IKBKG	8517
3	A15	sample	ILK	3611
2	E05	sample	ILK-2	55522
4	O09	sample	ILKAP	NA
6	N19	sample	ILVBL	NA
4	D21	sample	IMPA1	NA
5	F08	sample	IMPA1	NA
4	C04	sample	IMPA2	NA
5	F10	sample	IMPDH1	NA
5	F12	sample	IMPDH2	NA
6	P07	sample	INMT	NA
4	D04	sample	INPP1	NA
4	I15	sample	INPP4A	NA
4	F15	sample	INPP4B	NA
4	G10	sample	INPP5A	NA
4	L07	sample	INPP5B	NA
4	N19	sample	INPP5D	NA
5	F14	sample	INPP5D	NA
4	M19	sample	INPP5E	NA
4	J17	sample	INPPL1	NA
2	N12	sample	INSR	3643
5	F16	sample	INSR	3643
2	B12	sample	INSRR	3645
3	O15	sample	IPMK	253430
1	A10	sample	IRAK1	3654
1	D16	sample	IRAK2	3656
2	L13	sample	IRAK3	11213
1	O16	sample	IRAK4	51135
5	F18	sample	IRS1	NA
1	J16	sample	ITK	3702
2	E03	sample	ITPK1	3705
1	B17	sample	ITPKA	3706
3	K13	sample	ITPKB	3707
1	C06	sample	ITPKC	80271
5	F20	sample	IVD	NA
2	L10	sample	JAK1	3716
1	B20	sample	JAK2	3717
1	H03	sample	JAK3	3718
2	H04	sample	JIK	51347
2	E19	sample	KALRN	8997
2	F03	sample	KCNH2	3757
1	K15	sample	KCNH8	131096
2	H09	sample	KDR	3791
3	C21	sample	KHK	3795
5	F22	sample	KHK	3795
4	M21	sample	KIAA0310	NA
4	C14	sample	KIAA0377	NA
6	J03	sample	KIAA0377	NA
6	B04	sample	KIAA0433	NA
1	P07	sample	KIAA0999	23387
1	G12	sample	KIAA1361	57551
1	K18	sample	KIAA1639	57729
3	E15	sample	KIAA1765	85443
1	A06	sample	KIAA1804	84451
1	G04	sample	KIAA1811	84446
2	P19	sample	KIAA1811	84446
7	G17	sample	KIAA1959	NA
2	O13	sample	KIAA2002	79834
1	K22	sample	KIT	3815
6	B13	sample	KMO	NA
3	I01	sample	KRAS	NA
3	K01	sample	KRAS	NA
4	I01	empty	KRAS	NA
4	I02	empty	KRAS	NA
4	I23	empty	KRAS	NA
4	I24	empty	KRAS	NA
4	J01	empty	KRAS	NA
4	J02	empty	KRAS	NA
4	J23	empty	KRAS	NA
4	J24	empty	KRAS	NA
4	K01	empty	KRAS	NA
4	K02	empty	KRAS	NA
4	K23	empty	KRAS	NA
4	K24	empty	KRAS	NA
4	L01	empty	KRAS	NA
4	L02	empty	KRAS	NA
4	L23	empty	KRAS	NA
4	L24	empty	KRAS	NA
5	I01	empty	KRAS	NA
5	I02	empty	KRAS	NA
5	I23	empty	KRAS	NA
5	I24	empty	KRAS	NA
5	J01	empty	KRAS	NA
5	J02	empty	KRAS	NA
5	J23	empty	KRAS	NA
5	J24	empty	KRAS	NA
5	K01	empty	KRAS	NA
5	K02	empty	KRAS	NA
5	K23	empty	KRAS	NA
5	K24	empty	KRAS	NA
5	L01	empty	KRAS	NA
5	L02	empty	KRAS	NA
5	L23	empty	KRAS	NA
5	L24	empty	KRAS	NA
6	I01	empty	KRAS	NA
6	I02	empty	KRAS	NA
6	I23	empty	KRAS	NA
6	I24	empty	KRAS	NA
6	J01	empty	KRAS	NA
6	J02	empty	KRAS	NA
6	J23	empty	KRAS	NA
6	J24	empty	KRAS	NA
6	K01	empty	KRAS	NA
6	K02	empty	KRAS	NA
6	K23	empty	KRAS	NA
6	K24	empty	KRAS	NA
6	L01	empty	KRAS	NA
6	L02	empty	KRAS	NA
6	L23	empty	KRAS	NA
6	L24	empty	KRAS	NA
7	I01	empty	KRAS	NA
7	I02	empty	KRAS	NA
7	I23	empty	KRAS	NA
7	I24	empty	KRAS	NA
7	J01	empty	KRAS	NA
7	J02	empty	KRAS	NA
7	J23	empty	KRAS	NA
7	J24	empty	KRAS	NA
7	K01	empty	KRAS	NA
7	K02	empty	KRAS	NA
7	K23	empty	KRAS	NA
7	K24	empty	KRAS	NA
7	L01	empty	KRAS	NA
7	L02	empty	KRAS	NA
7	L23	empty	KRAS	NA
7	L24	empty	KRAS	NA
5	H04	sample	KRAS2	NA
1	I13	sample	KSR	8844
1	N14	sample	KSR2	283455
3	M09	sample	KUB3	91419
2	A22	sample	LAK	80216
5	H06	sample	LAMP2	NA
1	G18	sample	LATS1	9113
1	B05	sample	LATS2	26524
1	D08	sample	LCK	3932
4	C16	sample	LCK	3932
5	H08	sample	LCK	3932
5	H10	sample	LDHA	NA
7	M21	sample	LDHAL6A	NA
7	I11	sample	LDHAL6B	NA
5	H12	sample	LDHB	NA
5	H14	sample	LDHC	NA
4	D12	sample	LHPP	NA
7	L07	sample	LIG1	NA
7	D09	sample	LIG3	NA
7	B14	sample	LIG4	NA
1	I07	sample	LIMK1	3984
2	A07	sample	LIMK2	3985
5	H16	sample	LIPE	NA
6	B07	sample	LIPF	NA
2	O10	sample	LMTK2	22853
2	L06	sample	LMTK3	114783
2	A11	sample	LOC340156	340156
2	D22	sample	LOC390226	390226
1	L08	sample	LOC91461	91461
5	H18	sample	LPL	NA
4	M10	sample	LPPR4	NA
2	C06	sample	LRRK1	79705
1	G07	sample	LRRK2	120892
2	E10	sample	LTK	4058
2	P07	sample	LYK5	92335
1	C05	sample	LYN	4067
7	D20	sample	MAD2L2	NA
2	P18	sample	MAGI-3	260425
2	F08	sample	MAK	4117
5	H20	sample	MAOA	NA
5	H22	sample	MAOB	NA
3	I13	sample	MAP2K1	5604
6	O09	sample	MAP2K1	5604
3	C15	sample	MAP2K2	5605
6	O11	sample	MAP2K2	5605
1	D06	sample	MAP2K3	5606
2	A04	sample	MAP2K4	6416
3	G16	sample	MAP2K4	6416
2	A20	sample	MAP2K5	5607
2	B05	sample	MAP2K6	5608
1	F22	sample	MAP2K7	5609
2	M05	sample	MAP3K1	4214
2	B11	sample	MAP3K10	4294
2	A03	sample	MAP3K11	4296
1	N03	sample	MAP3K12	7786
2	L09	sample	MAP3K13	9175
1	E17	sample	MAP3K14	9020
1	D19	sample	MAP3K15	389840
1	B03	sample	MAP3K2	10746
2	M18	sample	MAP3K3	4215
2	E20	sample	MAP3K4	4216
1	A16	sample	MAP3K5	4217
2	F12	sample	MAP3K6	9064
1	E19	sample	MAP3K7	6885
2	J05	sample	MAP3K7IP1	10454
1	L09	sample	MAP3K8	1326
1	K12	sample	MAP3K9	4293
2	N08	sample	MAP4K1	11184
2	P17	sample	MAP4K2	5871
3	E07	sample	MAP4K3	8491
1	I15	sample	MAP4K4	9448
1	K19	sample	MAP4K5	11183
1	H22	sample	MAPK1	5594
6	M21	sample	MAPK1	5594
3	C17	sample	MAPK10	5602
6	O07	sample	MAPK10	5602
2	A14	sample	MAPK11	5600
3	O11	sample	MAPK12	6300
2	D13	sample	MAPK13	5603
2	C10	sample	MAPK14	1432
5	K14	sample	MAPK14	1432
1	P15	sample	MAPK3	5595
1	C09	sample	MAPK4	5596
2	I16	sample	MAPK6	5597
1	K13	sample	MAPK7	5598
1	J22	sample	MAPK8	5599
6	O03	sample	MAPK8	5599
1	F09	sample	MAPK9	5601
6	O05	sample	MAPK9	5601
2	E08	sample	MAPKAPK2	9261
2	C09	sample	MAPKAPK3	7867
2	P08	sample	MAPKAPK5	8550
1	H06	sample	MARK1	4139
1	O13	sample	MARK2	2011
1	F06	sample	MARK3	4140
2	P14	sample	MARK4	57787
2	M04	sample	MAST2	23139
1	B11	sample	MAST3	23031
1	J04	sample	MAST4	375449
1	C11	sample	MASTL	84930
5	J04	sample	MAT1A	NA
5	J06	sample	MAT2A	NA
6	F22	sample	MAT2B	NA
1	P10	sample	MATK	4145
7	B07	sample	MBD4	NA
7	I09	sample	MCART1	NA
7	A06	sample	MCART6	NA
7	A09	sample	MCCC2	NA
7	G09	sample	MCEE	NA
7	P06	sample	MDC1	NA
5	J08	sample	MDH1	NA
5	J10	sample	MDH2	NA
5	J12	sample	ME1	NA
5	J14	sample	ME2	NA
6	N13	sample	ME3	NA
2	B04	sample	MELK	9833
3	G18	sample	MEN1	NA
2	O03	sample	MERTK	10461
2	N18	sample	MET	4233
5	J16	sample	MET	4233
7	E15	sample	MFTC	NA
4	D07	sample	MGC10067	NA
7	G19	sample	MGC14156	NA
2	G07	sample	MGC16169	93627
1	F08	sample	MGC42105	167359
3	G15	sample	MGC45428	166614
2	G04	sample	MGC4796	83931
2	H21	sample	MGC4796	83931
7	E09	sample	MGC5601	NA
1	H16	sample	MGC8407	79012
7	D19	sample	MGMT	NA
1	M15	sample	MIDORI	57538
1	E13	sample	MINK	50488
4	B05	sample	MINPP1	NA
4	I13	sample	MK-STYX	NA
1	L13	sample	MKNK1	8569
6	B15	sample	MKNK1	8569
1	M10	sample	MKNK2	2872
5	N09	sample	MKNK2	2872
1	C10	sample	MLCK	91807
3	G20	sample	MLH1	NA
7	F13	sample	MLH1	NA
7	F21	sample	MLH3	NA
6	B08	sample	MLYCD	NA
6	H22	sample	MMRP19	NA
7	L19	sample	MMS19	NA
7	J19	sample	MNAT1	NA
2	L15	sample	MOS	4342
7	B17	sample	MPG	NA
5	J20	sample	MPI	NA
1	J13	sample	MPP1	4354
1	D05	sample	MPP2	4355
3	K15	sample	MPP3	4356
7	P09	sample	MRE11A	NA
3	G22	sample	MSH2	NA
5	J22	sample	MSH2	NA
7	F07	sample	MSH2	NA
7	F09	sample	MSH3	NA
7	F17	sample	MSH4	NA
7	F19	sample	MSH5	NA
3	I04	sample	MSH6	NA
7	F11	sample	MSH6	NA
3	M19	sample	MST1R	4486
6	D08	sample	MTCH1	NA
6	D10	sample	MTCH2	NA
4	E15	sample	MTM1	NA
4	H07	sample	MTMR1	NA
6	D11	sample	MTMR1	NA
7	F20	sample	MTMR15	NA
4	H17	sample	MTMR2	NA
6	F13	sample	MTMR2	NA
4	F17	sample	MTMR3	NA
4	C13	sample	MTMR4	NA
4	O16	sample	MTMR6	NA
6	H03	sample	MTMR6	NA
4	K14	sample	MTMR7	NA
4	N03	sample	MTMR8	NA
4	B06	sample	MTMR9	NA
6	D16	sample	MTO1	NA
1	M07	sample	MULK	55750
7	P15	sample	MUS81	NA
1	H12	sample	MUSK	4593
5	L04	sample	MUT	NA
3	I06	sample	MUTYH	NA
7	B13	sample	MUTYH	NA
2	A19	sample	MVK	4598
3	M13	sample	MYLK	4638
1	G08	sample	MYLK2	85366
2	I21	sample	MYO3A	53904
1	A13	sample	MYO3B	140469
3	A03	sample	N4BP2	55728
1	A08	sample	NAGK	55577
6	P10	sample	NAGK	55577
6	L14	sample	NANS	NA
7	P11	sample	NBN	NA
3	I08	sample	NBS1	NA
5	L06	sample	NDUFAB1	NA
5	L08	sample	NDUFS6	NA
7	B19	sample	NEIL1	NA
7	B21	sample	NEIL2	NA
7	D03	sample	NEIL3	NA
3	A05	sample	NEK1	4750
1	G10	sample	NEK11	79858
2	P06	sample	NEK2	4751
2	B19	sample	NEK3	4752
1	E14	sample	NEK4	6787
1	O07	sample	NEK5	341676
1	B19	sample	NEK6	10783
3	O03	sample	NEK7	140609
1	N10	sample	NEK8	284086
1	H19	sample	NEK9	91754
3	I10	sample	NF1	NA
3	I12	sample	NF2	NA
7	B20	sample	NHEJ1	NA
1	B08	sample	NLK	51701
2	M22	sample	NME1	4830
5	L10	sample	NME1	4830
2	F06	sample	NME2	4831
5	L12	sample	NME2	4831
1	G21	sample	NME3	4832
5	L14	sample	NME3	4832
3	I19	sample	NME4	4833
5	L16	sample	NME4	4833
1	E10	sample	NME5	8382
6	O18	sample	NME5	8382
2	F18	sample	NME6	10201
6	J21	sample	NME6	10201
2	B09	sample	NME7	29922
6	H08	sample	NME7	29922
6	B14	sample	NNT	NA
5	L18	sample	NOS1	NA
5	L20	sample	NOS2A	NA
5	L22	sample	NOS3	NA
5	N04	sample	NP	NA
7	E11	sample	NPL	NA
1	I16	sample	NPR2	4882
5	N06	sample	NRAS	NA
3	A19	sample	NRBP	29959
2	O21	sample	NRBP2	340371
2	P10	sample	NRK	203447
4	A12	sample	NT5C	NA
4	O17	sample	NT5C1A	NA
4	I14	sample	NT5C1B	NA
4	H05	sample	NT5C2	NA
4	K11	sample	NT5C3	NA
4	O12	sample	NT5E	NA
4	A13	sample	NT5M	NA
7	M05	sample	NTAN1	NA
7	B15	sample	NTHL1	NA
3	I17	sample	NTRK1	4914
2	F07	sample	NTRK2	4915
2	O08	sample	NTRK3	4916
2	O07	sample	NUCKS	64710
4	G21	sample	NUDT1	NA
7	B22	sample	NUDT1	NA
4	B22	sample	NUDT11	NA
4	I20	sample	NUDT12	NA
4	E05	sample	NUDT14	NA
4	G07	sample	NUDT15	NA
4	P07	sample	NUDT2	NA
4	O15	sample	NUDT3	NA
4	K04	sample	NUDT4	NA
4	O04	sample	NUDT5	NA
4	L15	sample	NUDT9	NA
1	N18	sample	NUP62	23636
1	P19	sample	NYD-SP25	89882
5	N08	sample	OAT	NA
7	N22	sample	OBFC2B	NA
4	H15	sample	OCRL	NA
5	N10	sample	ODC1	NA
5	N12	sample	OGDH	NA
7	B11	sample	OGG1	NA
2	O15	sample	OSR1	9943
5	N14	sample	OTC	NA
5	N16	sample	OVGP1	NA
5	N18	sample	OXCT1	NA
1	B07	sample	P101-PI3K	23533
6	B16	sample	P101-PI3K	23533
2	L05	sample	PACE-1	57147
2	K17	sample	PACSIN1	29993
5	N20	sample	PAFAH1B1	NA
5	N22	sample	PAH	NA
6	N07	sample	PAICS	NA
1	N04	sample	PAK1	5058
2	D20	sample	PAK2	5062
2	B08	sample	PAK3	5063
1	H20	sample	PAK4	10298
1	N21	sample	PAK6	56924
2	H08	sample	PAK7	57144
7	N04	sample	PALB2	NA
4	L11	sample	PALD	NA
1	K05	sample	PANK1	53354
2	K06	sample	PANK2	80025
2	G22	sample	PANK3	79646
3	O17	sample	PANK4	55229
1	C07	sample	PAPSS1	9061
1	E04	sample	PAPSS2	9060
7	D15	sample	PARP1	NA
7	D17	sample	PARP2	NA
3	K03	sample	PASK	23178
5	P04	sample	PAX2	NA
5	P06	sample	PBX1	NA
5	P08	sample	PC	NA
5	P10	sample	PCCB	NA
2	N11	sample	PCK1	5105
5	P12	sample	PCK1	5105
3	G21	sample	PCK2	5106
5	P14	sample	PCK2	5106
7	D16	sample	PCNA	NA
2	E18	sample	PCTK1	5127
2	N10	sample	PCTK2	5128
1	O18	sample	PCTK3	5129
5	P16	sample	PDE3A	NA
5	P18	sample	PDE3B	NA
5	P20	sample	PDGFA	NA
5	P22	sample	PDGFB	NA
2	H20	sample	PDGFRA	5156
6	A03	sample	PDGFRA	5156
2	K07	sample	PDGFRB	5159
1	I08	sample	PDGFRL	5157
6	A05	sample	PDHA1	NA
6	A07	sample	PDHA2	NA
6	A09	sample	PDHB	NA
1	F13	sample	PDIK1L	149420
2	P21	sample	PDK1	5163
6	A11	sample	PDK1	5163
1	G06	sample	PDK2	5164
1	L16	sample	PDK3	5165
2	J16	sample	PDK4	5166
4	F13	sample	PDP2	NA
3	K19	sample	PDPK1	5170
6	A13	sample	PDPK1	5170
1	N08	sample	PDXK	8566
6	L05	sample	PEMT	NA
7	C10	sample	PER1	NA
6	A15	sample	PEX7	NA
6	A17	sample	PFAS	NA
2	B10	sample	PFKFB1	5207
4	A19	sample	PFKFB1	5207
6	A19	sample	PFKFB1	5207
2	P12	sample	PFKFB2	5208
4	A08	sample	PFKFB2	5208
1	B10	sample	PFKFB3	5209
4	K19	sample	PFKFB3	5209
6	A21	sample	PFKFB3	5209
2	J21	sample	PFKFB4	5210
4	A10	sample	PFKFB4	5210
6	C03	sample	PFKFB4	5210
2	N09	sample	PFKL	5211
6	C05	sample	PFKL	5211
3	K09	sample	PFKM	5213
6	C07	sample	PFKM	5213
1	G20	sample	PFKP	5214
6	C09	sample	PFKP	5214
1	E08	sample	PFTK1	5218
4	L13	sample	PGAM1	NA
6	C11	sample	PGAM1	NA
4	I19	sample	PGAM2	NA
6	C13	sample	PGAM2	NA
4	B19	sample	PGAM4	NA
7	C21	sample	PGAP1	NA
6	C15	sample	PGD	NA
3	E19	sample	PGK1	5230
6	C17	sample	PGK1	5230
2	A16	sample	PGK2	5232
6	C19	sample	PGK2	5232
6	D14	sample	PGLS	NA
6	C21	sample	PGM1	NA
6	P04	sample	PGM2	NA
7	O15	sample	PGM2L1	NA
6	E03	sample	PGM3	NA
6	D22	sample	PHGDH	NA
7	O19	sample	PHGDHL1	NA
2	G10	sample	PHKA1	5255
6	E07	sample	PHKA1	5255
1	M05	sample	PHKA2	5256
6	E09	sample	PHKA2	5256
1	M22	sample	PHKB	5257
6	E11	sample	PHKB	5257
2	E09	sample	PHKG1	5260
6	E13	sample	PHKG1	5260
1	K11	sample	PHKG2	5261
6	E15	sample	PHKG2	5261
3	I16	sample	PHOX2B	NA
4	I03	sample	PHPT1	NA
2	I05	sample	PI4K2B	55300
1	N07	sample	PI4KII	55361
4	G11	sample	PIB5PA	NA
6	E17	sample	PIGA	NA
6	H17	sample	PIGB	NA
6	E19	sample	PIGC	NA
6	E21	sample	PIGF	NA
6	G03	sample	PIGH	NA
6	J15	sample	PIGK	NA
6	H15	sample	PIGL	NA
7	I13	sample	PIGM	NA
6	B18	sample	PIGN	NA
7	G15	sample	PIGO	NA
6	F21	sample	PIGQ	NA
7	I15	sample	PIGS	NA
6	J20	sample	PIGT	NA
7	O17	sample	PIGW	NA
2	J06	sample	PIK3C2A	5286
6	G05	sample	PIK3C2A	5286
2	L18	sample	PIK3C2B	5287
1	L15	sample	PIK3C2G	5288
2	L14	sample	PIK3C3	5289
6	G07	sample	PIK3C3	5289
1	A04	sample	PIK3CA	5290
6	G09	sample	PIK3CA	5290
2	D21	sample	PIK3CB	5291
6	G11	sample	PIK3CB	5291
2	F10	sample	PIK3CD	5293
6	G13	sample	PIK3CD	5293
1	O12	sample	PIK3CG	5294
6	G15	sample	PIK3CG	5294
2	K21	sample	PIK3R1	5295
3	I18	sample	PIK3R1	5295
6	G17	sample	PIK3R1	5295
1	D14	sample	PIK3R2	5296
6	G19	sample	PIK3R2	5296
1	J08	sample	PIK3R3	8503
6	B05	sample	PIK3R3	8503
2	O14	sample	PIK3R4	30849
1	G15	sample	PIK4CA	5297
1	D13	sample	PIK4CB	5298
1	L19	sample	PIM1	5292
1	G05	sample	PIM2	11040
2	L04	sample	PIM3	415116
1	H10	sample	PINK1	65018
2	C22	sample	PIP5K1A	8394
2	G18	sample	PIP5K1B	8395
2	N07	sample	PIP5K1C	23396
1	J05	sample	PIP5K2A	5305
2	L17	sample	PIP5K2B	8396
1	N22	sample	PIP5K2C	79837
2	B16	sample	PIP5K3	200576
1	O05	sample	PIP5KL1	138429
6	J10	sample	PIPOX	NA
6	D06	sample	PISD	NA
6	G21	sample	PITX2	NA
2	G06	sample	PKIA	5569
2	A21	sample	PKIB	5570
2	H06	sample	PKLR	5313
6	I03	sample	PKLR	5313
1	O19	sample	PKM2	5315
6	I05	sample	PKM2	5315
2	L03	sample	PKMYT1	9088
1	K21	sample	PKN3	29941
6	I07	sample	PLAUR	NA
6	I09	sample	PLD2	NA
1	M01	pos	plk1	NA
1	M02	pos	plk1	NA
1	M23	pos	plk1	NA
1	M24	pos	plk1	NA
1	N01	pos	plk1	NA
1	N02	pos	plk1	NA
1	N23	pos	plk1	NA
1	N24	pos	plk1	NA
1	O01	pos	plk1	NA
1	O02	pos	plk1	NA
1	O23	pos	plk1	NA
1	O24	pos	plk1	NA
1	P01	pos	plk1	NA
1	P02	pos	plk1	NA
1	P23	pos	plk1	NA
1	P24	pos	plk1	NA
1	E11	sample	PLK1	5347
2	M01	pos	plk1	NA
2	M02	pos	plk1	NA
2	M23	pos	plk1	NA
2	M24	pos	plk1	NA
2	N01	pos	plk1	NA
2	N02	pos	plk1	NA
2	N23	pos	plk1	NA
2	N24	pos	plk1	NA
2	O01	pos	plk1	NA
2	O02	pos	plk1	NA
2	O23	pos	plk1	NA
2	O24	pos	plk1	NA
2	P01	pos	plk1	NA
2	P02	pos	plk1	NA
2	P23	pos	plk1	NA
2	P24	pos	plk1	NA
3	M01	pos	plk1	NA
3	M02	pos	plk1	NA
3	M23	pos	plk1	NA
3	M24	pos	plk1	NA
3	O01	pos	plk1	NA
3	O02	pos	plk1	NA
3	O23	pos	plk1	NA
3	O24	pos	plk1	NA
4	M01	pos	plk1	NA
4	M02	pos	plk1	NA
4	M23	pos	plk1	NA
4	M24	pos	plk1	NA
4	N01	pos	plk1	NA
4	N02	pos	plk1	NA
4	N23	pos	plk1	NA
4	N24	pos	plk1	NA
4	O01	pos	plk1	NA
4	O02	pos	plk1	NA
4	O23	pos	plk1	NA
4	O24	pos	plk1	NA
4	P01	pos	plk1	NA
4	P02	pos	plk1	NA
4	P23	pos	plk1	NA
4	P24	pos	plk1	NA
5	M01	pos	plk1	NA
5	M02	pos	plk1	NA
5	M23	pos	plk1	NA
5	M24	pos	plk1	NA
5	N01	pos	plk1	NA
5	N02	pos	plk1	NA
5	N23	pos	plk1	NA
5	N24	pos	plk1	NA
5	O01	pos	plk1	NA
5	O02	pos	plk1	NA
5	O23	pos	plk1	NA
5	O24	pos	plk1	NA
5	P01	pos	plk1	NA
5	P02	pos	plk1	NA
5	P23	pos	plk1	NA
5	P24	pos	plk1	NA
6	M01	pos	plk1	NA
6	M02	pos	plk1	NA
6	M23	pos	plk1	NA
6	M24	pos	plk1	NA
6	N01	pos	plk1	NA
6	N02	pos	plk1	NA
6	N23	pos	plk1	NA
6	N24	pos	plk1	NA
6	O01	pos	plk1	NA
6	O02	pos	plk1	NA
6	O23	pos	plk1	NA
6	O24	pos	plk1	NA
6	P01	pos	plk1	NA
6	P02	pos	plk1	NA
6	P23	pos	plk1	NA
6	P24	pos	plk1	NA
7	M01	pos	plk1	NA
7	M02	pos	plk1	NA
7	M23	pos	plk1	NA
7	M24	pos	plk1	NA
7	N01	pos	plk1	NA
7	N02	pos	plk1	NA
7	N23	pos	plk1	NA
7	N24	pos	plk1	NA
7	O01	pos	plk1	NA
7	O02	pos	plk1	NA
7	O23	pos	plk1	NA
7	O24	pos	plk1	NA
7	P01	pos	plk1	NA
7	P02	pos	plk1	NA
7	P23	pos	plk1	NA
7	P24	pos	plk1	NA
1	O09	sample	PLK2	10769
3	G03	sample	PLK3	1263
1	P09	sample	PLK4	10733
6	I11	sample	PMAIP1	NA
6	I13	sample	PMM2	NA
3	I20	sample	PMS1	NA
7	H03	sample	PMS1	NA
3	I22	sample	PMS2	NA
7	F15	sample	PMS2	NA
2	F15	sample	PMVK	10654
2	H16	sample	PNCK	139728
1	H09	sample	PNKP	11284
7	D13	sample	PNKP	11284
6	I15	sample	PNLIP	NA
6	I17	sample	PNLIPRP2	NA
7	D08	sample	POLB	NA
7	D12	sample	POLD1	NA
7	D14	sample	POLE	NA
7	D10	sample	POLG	NA
7	F04	sample	POLH	NA
7	F06	sample	POLI	NA
7	F10	sample	POLK	NA
7	F12	sample	POLL	NA
7	F14	sample	POLM	NA
7	F16	sample	POLN	NA
7	F08	sample	POLQ	NA
4	D05	sample	PON1	NA
4	C20	sample	PON2	NA
4	F11	sample	PPAP2A	NA
4	A22	sample	PPAP2B	NA
4	E08	sample	PPAP2C	NA
4	P05	sample	PPAPDC1	NA
4	F07	sample	PPAPDC2	NA
6	I19	sample	PPAT	NA
4	H19	sample	PPEF1	NA
4	B20	sample	PPEF2	NA
4	M05	sample	PPFIA1	NA
4	P19	sample	PPFIA2	NA
4	O06	sample	PPFIA3	NA
4	I04	sample	PPFIA4	NA
4	M16	sample	PPFIBP2	NA
6	I21	sample	PPID	NA
4	K03	sample	PPM1A	NA
4	G15	sample	PPM1B	NA
4	F03	sample	PPM1D	NA
4	G12	sample	PPM1E	NA
4	G16	sample	PPM1F	NA
4	O18	sample	PPM1G	NA
4	B12	sample	PPM1H	NA
4	O14	sample	PPM1L	NA
4	A14	sample	PPM2C	NA
6	K03	sample	PPOX	NA
4	P15	sample	PPP1CA	NA
6	K05	sample	PPP1CA	NA
4	D17	sample	PPP1CB	NA
4	K07	sample	PPP1CC	NA
6	K07	sample	PPP1CC	NA
4	I16	sample	PPP1R12A	NA
4	M18	sample	PPP1R12B	NA
4	D14	sample	PPP1R12C	NA
4	K10	sample	PPP1R13B	NA
4	M07	sample	PPP1R14B	NA
4	L05	sample	PPP1R15B	NA
4	B03	sample	PPP1R16B	NA
4	E18	sample	PPP1R1A	NA
4	C15	sample	PPP1R1B	NA
4	E10	sample	PPP1R1C	NA
4	E14	sample	PPP1R2	NA
4	C05	sample	PPP1R3A	NA
7	C11	sample	PPP1R3B	NA
4	A07	sample	PPP1R3C	NA
6	K09	sample	PPP1R3C	NA
4	B15	sample	PPP1R3D	NA
6	K11	sample	PPP1R3D	NA
4	C10	sample	PPP1R7	NA
4	I12	sample	PPP1R8	NA
4	J19	sample	PPP2CA	NA
4	H13	sample	PPP2CB	NA
4	H09	sample	PPP2CZ	NA
4	A16	sample	PPP2R1A	NA
4	G18	sample	PPP2R1B	NA
4	K17	sample	PPP2R2A	NA
4	C08	sample	PPP2R2B	NA
4	B08	sample	PPP2R2C	NA
4	D09	sample	PPP2R2D	NA
4	M13	sample	PPP2R3A	NA
4	E21	sample	PPP2R4	NA
4	J09	sample	PPP2R5A	NA
4	P11	sample	PPP2R5B	NA
4	M04	sample	PPP2R5D	NA
4	H11	sample	PPP2R5E	NA
4	A17	sample	PPP3CA	NA
4	L21	sample	PPP3CB	NA
4	J15	sample	PPP3CC	NA
4	M11	sample	PPP3R1	NA
4	M20	sample	PPP3R2	NA
4	G19	sample	PPP4C	NA
4	P21	sample	PPP4R1	NA
4	E04	sample	PPP5C	NA
4	C22	sample	PPP6C	NA
4	I11	sample	PR48	NA
1	A18	sample	PRKAA1	5562
6	K13	sample	PRKAA1	5562
3	K11	sample	PRKAA2	5563
6	K15	sample	PRKAA2	5563
3	C09	sample	PRKAB1	5564
6	K17	sample	PRKAB1	5564
2	H19	sample	PRKAB2	5565
6	K19	sample	PRKAB2	5565
2	M19	sample	PRKACA	5566
6	K21	sample	PRKACA	5566
1	P06	sample	PRKACB	5567
6	M03	sample	PRKACB	5567
3	O19	sample	PRKACG	5568
6	M05	sample	PRKACG	5568
1	H13	sample	PRKAG1	5571
6	M07	sample	PRKAG1	5571
2	M16	sample	PRKAG2	51422
6	J16	sample	PRKAG2	51422
1	I03	sample	PRKAG3	53632
6	L12	sample	PRKAG3	53632
1	N16	sample	PRKAR1A	5573
3	O10	sample	PRKAR1A	5573
6	M09	sample	PRKAR1A	5573
2	A17	sample	PRKAR1B	5575
6	M11	sample	PRKAR1B	5575
1	H08	sample	PRKAR2A	5576
6	M13	sample	PRKAR2A	5576
3	G19	sample	PRKAR2B	5577
6	M15	sample	PRKAR2B	5577
3	C03	sample	PRKCA	5578
3	G09	sample	PRKCB1	5579
2	H03	sample	PRKCD	5580
1	C16	sample	PRKCE	5581
2	F11	sample	PRKCG	5582
2	B06	sample	PRKCH	5583
2	C16	sample	PRKCI	5584
6	M17	sample	PRKCI	5584
1	M04	sample	PRKCL1	5585
1	J21	sample	PRKCL2	5586
1	D11	sample	PRKCM	5587
1	I17	sample	PRKCN	23683
2	M14	sample	PRKCQ	5588
2	F21	sample	PRKCSH	5589
1	J14	sample	PRKCZ	5590
6	M19	sample	PRKCZ	5590
2	P03	sample	PRKD2	25865
3	E09	sample	PRKDC	5591
7	B12	sample	PRKDC	5591
1	G22	sample	PRKG1	5592
1	J11	sample	PRKG2	5593
2	J07	sample	PRKR	5610
3	O05	sample	PRKWNK1	65125
1	A15	sample	PRKWNK2	65268
1	J12	sample	PRKWNK3	65267
2	A13	sample	PRKX	5613
6	O13	sample	PRKX	5613
2	M03	sample	PRKY	5616
6	O15	sample	PRKY	5616
6	L20	sample	PRMT7	NA
6	O17	sample	PRODH	NA
3	E11	sample	PRPF4B	8899
2	I13	sample	PRPS1	5631
6	O19	sample	PRPS1	5631
2	B20	sample	PRPS1L1	221823
7	O09	sample	PRPS1L1	221823
2	K20	sample	PRPS2	5634
6	O21	sample	PRPS2	5634
6	A04	sample	PRPSAP2	NA
1	C12	sample	PSKH1	5681
3	A17	sample	PSKH2	85481
4	E17	sample	PSPH	NA
6	A06	sample	PSPH	NA
4	N13	sample	PSPHL	NA
3	K04	sample	PTCH	NA
3	K06	sample	PTEN	NA
4	N21	sample	PTEN	NA
6	A08	sample	PTEN	NA
7	C14	sample	PTEN	NA
1	A17	sample	PTK2	5747
2	M21	sample	PTK2B	2185
1	L22	sample	PTK6	5753
2	M11	sample	PTK7	5754
1	G16	sample	PTK9	5756
2	J04	sample	PTK9L	11344
4	L09	sample	PTP4A1	NA
4	B17	sample	PTP4A2	NA
4	E12	sample	PTP4A3	NA
4	C11	sample	PTPDC1	NA
4	J07	sample	PTPLA	NA
4	E22	sample	PTPLB	NA
4	J11	sample	PTPMT1	NA
4	K06	sample	PTPN1	NA
6	A10	sample	PTPN1	NA
4	M03	sample	PTPN11	NA
4	B09	sample	PTPN12	NA
4	I17	sample	PTPN13	NA
4	C06	sample	PTPN14	NA
4	K21	sample	PTPN18	NA
4	G09	sample	PTPN2	NA
4	D13	sample	PTPN20A	NA
4	I05	sample	PTPN21	NA
4	M12	sample	PTPN22	NA
4	A18	sample	PTPN23	NA
4	B18	sample	PTPN3	NA
4	M14	sample	PTPN4	NA
4	C07	sample	PTPN5	NA
4	O11	sample	PTPN6	NA
4	B16	sample	PTPN7	NA
4	B07	sample	PTPN9	NA
4	D10	sample	PTPNS1	NA
4	M09	sample	PTPRA	NA
4	L03	sample	PTPRB	NA
4	F05	sample	PTPRC	NA
4	E11	sample	PTPRD	NA
4	N07	sample	PTPRE	NA
4	B14	sample	PTPRF	NA
6	A12	sample	PTPRF	NA
4	O08	sample	PTPRG	NA
4	G13	sample	PTPRH	NA
4	A11	sample	PTPRJ	NA
4	P03	sample	PTPRK	NA
4	L19	sample	PTPRM	NA
4	N05	sample	PTPRN	NA
4	B10	sample	PTPRN2	NA
4	C21	sample	PTPRO	NA
4	K22	sample	PTPRR	NA
4	N11	sample	PTPRS	NA
4	G03	sample	PTPRT	NA
4	B11	sample	PTPRU	NA
4	J05	sample	PTPRZ1	NA
2	N04	sample	PXK	54899
6	A14	sample	PYCR1	NA
6	H06	sample	PYCR2	NA
7	C05	sample	PYCRL	NA
2	K10	sample	PYCS	5832
6	A16	sample	PYCS	5832
6	A18	sample	PYGB	NA
6	A20	sample	PYGL	NA
6	A22	sample	PYGM	NA
6	C04	sample	QDPR	NA
7	P08	sample	RAD1	NA
7	P14	sample	RAD17	NA
7	H20	sample	RAD18	NA
7	H11	sample	RAD23A	NA
7	H07	sample	RAD23B	NA
7	P07	sample	RAD50	NA
7	L21	sample	RAD51	NA
7	N05	sample	RAD51C	NA
7	N03	sample	RAD51L1	NA
7	N07	sample	RAD51L3	NA
7	N15	sample	RAD52	NA
7	N19	sample	RAD54B	NA
7	N17	sample	RAD54L	NA
7	P10	sample	RAD9A	NA
2	F19	sample	RAF1	5894
6	C06	sample	RAF1	5894
2	O17	sample	RAGE	5891
7	A04	sample	RALP	NA
5	N15	sample	RAPGEF1	NA
7	A03	sample	Raptor	NA
3	K08	sample	RB1	NA
6	C08	sample	RBBP4	NA
7	P13	sample	RBBP8	NA
2	G08	sample	RBKS	64080
7	N20	sample	RDM1	NA
7	N14	sample	RECQL	NA
3	K10	sample	RECQL4	NA
7	J16	sample	RECQL4	NA
7	N16	sample	RECQL5	NA
1	F05	sample	RELA	5970
6	C10	sample	RENBP	NA
2	B03	sample	RET	5979
7	D22	sample	REV1	NA
7	D18	sample	REV3L	NA
1	P14	sample	RFK	55312
1	O03	sample	RFP	5987
6	C12	sample	RHEB	NA
6	B10	sample	RHOQ	NA
7	O11	sample	RICTOR	NA
1	E18	sample	RIOK1	83732
1	I04	sample	RIOK2	55781
3	E13	sample	RIOK3	8780
1	F19	sample	RIPK1	8737
1	M06	sample	RIPK2	8767
2	J09	sample	RIPK3	11035
1	M17	sample	RNASEL	6041
4	P13	sample	RNGTT	NA
1	I21	sample	ROCK1	6093
2	L16	sample	ROCK2	9475
2	K11	sample	ROR1	4919
1	N20	sample	ROR2	4920
6	C14	sample	RORC	NA
2	C15	sample	ROS1	6098
3	A09	sample	RP6-213H19.1	51765
7	H15	sample	RPA1	NA
7	H17	sample	RPA2	NA
7	H19	sample	RPA3	NA
7	N12	sample	RPA4	NA
6	C16	sample	RPE	NA
6	P17	sample	RPIA	NA
6	C18	sample	RPS6	NA
2	D12	sample	RPS6KA1	6195
2	I14	sample	RPS6KA2	6196
1	L03	sample	RPS6KA3	6197
1	A20	sample	RPS6KA4	8986
2	N19	sample	RPS6KA5	9252
2	M15	sample	RPS6KA6	27330
1	P12	sample	RPS6KB1	6198
6	C20	sample	RPS6KB1	6198
1	E06	sample	RPS6KB2	6199
2	B07	sample	RPS6KC1	26750
2	M13	sample	RPS6KL1	83694
6	C22	sample	RRM2	NA
6	H16	sample	RRM2B	NA
7	D06	sample	RRM2B	NA
1	N06	sample	RYK	6259
4	N17	sample	SACM1L	NA
5	O12	sample	SARDH	NA
2	P04	sample	SAST	22983
6	E04	sample	SAT	NA
7	I21	sample	SAT2	NA
3	K12	sample	SBDS	NA
4	I10	sample	SBF1	NA
2	E16	sample	SBK1	388228
1	F12	sample	SCAP1	8631
2	H17	sample	SCYL1	57410
6	E06	sample	SDHA	NA
3	K14	sample	SDHB	NA
6	E08	sample	SDHB	NA
3	K16	sample	SDHC	NA
6	E10	sample	SDHC	NA
3	K18	sample	SDHD	NA
6	E12	sample	SDHD	NA
4	O13	sample	SET	NA
7	J10	sample	SETMAR	NA
7	I17	sample	SFXN1	NA
7	K13	sample	SFXN2	NA
7	E17	sample	SFXN3	NA
7	K15	sample	SFXN4	NA
7	I19	sample	SFXN5	NA
2	L20	sample	SGK	6446
1	O20	sample	SGK2	10110
2	O20	sample	SGKL	23678
6	F11	sample	SGPL1	NA
4	C03	sample	SGPP1	NA
4	E20	sample	SGPP2	NA
6	E14	sample	SHC1	NA
6	D12	sample	SHC2	NA
6	L10	sample	SHC3	NA
7	P05	sample	SHFM1	NA
6	E16	sample	SHMT2	NA
1	E01	neg	sicon1	NA
1	E02	neg	sicon1	NA
1	E23	neg	sicon1	NA
1	E24	neg	sicon1	NA
1	F01	neg	sicon1	NA
1	F02	neg	sicon1	NA
1	F23	neg	sicon1	NA
1	F24	neg	sicon1	NA
1	G01	neg	sicon1	NA
1	G02	neg	sicon1	NA
1	G23	neg	sicon1	NA
1	G24	neg	sicon1	NA
1	H01	neg	sicon1	NA
1	H02	neg	sicon1	NA
1	H23	neg	sicon1	NA
1	H24	neg	sicon1	NA
2	E01	neg	sicon1	NA
2	E02	neg	sicon1	NA
2	E23	neg	sicon1	NA
2	E24	neg	sicon1	NA
2	F01	neg	sicon1	NA
2	F02	neg	sicon1	NA
2	F23	neg	sicon1	NA
2	F24	neg	sicon1	NA
2	G01	neg	sicon1	NA
2	G02	neg	sicon1	NA
2	G23	neg	sicon1	NA
2	G24	neg	sicon1	NA
2	H01	neg	sicon1	NA
2	H02	neg	sicon1	NA
2	H23	neg	sicon1	NA
2	H24	neg	sicon1	NA
3	E01	neg	sicon1	NA
3	E02	neg	sicon1	NA
3	E23	neg	sicon1	NA
3	E24	neg	sicon1	NA
3	G01	neg	sicon1	NA
3	G02	neg	sicon1	NA
3	G23	neg	sicon1	NA
3	G24	neg	sicon1	NA
4	E01	neg	sicon1	NA
4	E02	neg	sicon1	NA
4	E23	neg	sicon1	NA
4	E24	neg	sicon1	NA
4	F01	neg	sicon1	NA
4	F02	neg	sicon1	NA
4	F23	neg	sicon1	NA
4	F24	neg	sicon1	NA
4	G01	neg	sicon1	NA
4	G02	neg	sicon1	NA
4	G23	neg	sicon1	NA
4	G24	neg	sicon1	NA
4	H01	neg	sicon1	NA
4	H02	neg	sicon1	NA
4	H23	neg	sicon1	NA
4	H24	neg	sicon1	NA
5	E01	neg	sicon1	NA
5	E02	neg	sicon1	NA
5	E23	neg	sicon1	NA
5	E24	neg	sicon1	NA
5	F01	neg	sicon1	NA
5	F02	neg	sicon1	NA
5	F23	neg	sicon1	NA
5	F24	neg	sicon1	NA
5	G01	neg	sicon1	NA
5	G02	neg	sicon1	NA
5	G23	neg	sicon1	NA
5	G24	neg	sicon1	NA
5	H01	neg	sicon1	NA
5	H02	neg	sicon1	NA
5	H23	neg	sicon1	NA
5	H24	neg	sicon1	NA
6	E01	neg	sicon1	NA
6	E02	neg	sicon1	NA
6	E23	neg	sicon1	NA
6	E24	neg	sicon1	NA
6	F01	neg	sicon1	NA
6	F02	neg	sicon1	NA
6	F23	neg	sicon1	NA
6	F24	neg	sicon1	NA
6	G01	neg	sicon1	NA
6	G02	neg	sicon1	NA
6	G23	neg	sicon1	NA
6	G24	neg	sicon1	NA
6	H01	neg	sicon1	NA
6	H02	neg	sicon1	NA
6	H23	neg	sicon1	NA
6	H24	neg	sicon1	NA
7	E01	neg	sicon1	NA
7	E02	neg	sicon1	NA
7	E23	neg	sicon1	NA
7	E24	neg	sicon1	NA
7	F01	neg	sicon1	NA
7	F02	neg	sicon1	NA
7	F23	neg	sicon1	NA
7	F24	neg	sicon1	NA
7	G01	neg	sicon1	NA
7	G02	neg	sicon1	NA
7	G23	neg	sicon1	NA
7	G24	neg	sicon1	NA
7	H01	neg	sicon1	NA
7	H02	neg	sicon1	NA
7	H23	neg	sicon1	NA
7	H24	neg	sicon1	NA
1	I01	empty	KRAS	NA
1	I02	empty	KRAS	NA
1	I23	empty	KRAS	NA
1	I24	empty	KRAS	NA
1	J01	empty	KRAS	NA
1	J02	empty	KRAS	NA
1	J23	empty	KRAS	NA
1	J24	empty	KRAS	NA
1	K01	empty	KRAS	NA
1	K02	empty	KRAS	NA
1	K23	empty	KRAS	NA
1	K24	empty	KRAS	NA
1	L01	empty	KRAS	NA
1	L02	empty	KRAS	NA
1	L23	empty	KRAS	NA
1	L24	empty	KRAS	NA
2	I01	empty	KRAS	NA
2	I02	empty	KRAS	NA
2	I23	empty	KRAS	NA
2	I24	empty	KRAS	NA
2	J01	empty	KRAS	NA
2	J02	empty	KRAS	NA
2	J23	empty	KRAS	NA
2	J24	empty	KRAS	NA
2	K01	empty	KRAS	NA
2	K02	empty	KRAS	NA
2	K23	empty	KRAS	NA
2	K24	empty	KRAS	NA
2	L01	empty	KRAS	NA
2	L02	empty	KRAS	NA
2	L23	empty	KRAS	NA
2	L24	empty	KRAS	NA
3	I02	empty	KRAS	NA
3	I23	empty	KRAS	NA
3	I24	empty	KRAS	NA
3	K02	empty	KRAS	NA
3	K23	empty	KRAS	NA
3	K24	empty	KRAS	NA
2	N16	sample	SIK2	23235
4	P09	sample	SKIP	NA
6	L06	sample	SKIP	NA
6	G06	sample	SLC16A1	NA
5	A09	sample	SLC16A3	NA
6	P08	sample	SLC22A15	NA
7	G21	sample	SLC22A16	NA
6	G10	sample	SLC22A4	NA
6	G12	sample	SLC22A5	NA
6	G08	sample	SLC25A1	NA
5	K16	sample	SLC25A10	NA
6	O20	sample	SLC25A11	NA
6	B17	sample	SLC25A12	NA
6	J17	sample	SLC25A13	NA
6	F17	sample	SLC25A14	NA
6	J19	sample	SLC25A15	NA
6	O12	sample	SLC25A16	NA
6	L11	sample	SLC25A17	NA
7	G03	sample	SLC25A18	NA
7	A07	sample	SLC25A19	NA
7	G05	sample	SLC25A2	NA
5	C18	sample	SLC25A20	NA
7	I03	sample	SLC25A21	NA
7	C13	sample	SLC25A22	NA
7	C09	sample	SLC25A23	NA
6	H10	sample	SLC25A24	NA
7	K07	sample	SLC25A25	NA
7	K09	sample	SLC25A26	NA
6	H13	sample	SLC25A27	NA
7	E19	sample	SLC25A28	NA
7	M03	sample	SLC25A29	NA
6	E05	sample	SLC25A3	NA
7	O13	sample	SLC25A30	NA
5	A07	sample	SLC25A34	NA
7	O21	sample	SLC25A35	NA
6	N20	sample	SLC25A36	NA
6	J14	sample	SLC25A37	NA
5	K13	sample	SLC25A4	NA
5	K15	sample	SLC25A5	NA
5	K17	sample	SLC25A6	NA
6	N21	sample	SLC27A3	NA
5	D03	sample	SLC29A1	NA
6	E18	sample	SLC2A1	NA
7	E13	sample	SLC2A10	NA
7	C07	sample	SLC2A11	NA
7	M19	sample	SLC2A12	NA
7	K05	sample	SLC2A13	NA
6	E20	sample	SLC2A2	NA
6	E22	sample	SLC2A3	NA
6	G04	sample	SLC2A5	NA
6	P05	sample	SLC2A6	NA
6	H12	sample	SLC2A8	NA
6	P22	sample	SLC2A9	NA
6	M04	sample	SLC35A2	NA
6	P21	sample	SLC35D1	NA
6	O14	sample	SLC7A5	NA
6	L13	sample	SLC9A6	NA
2	N03	sample	SLK	9748
3	G14	sample	SMAD4	NA
3	K20	sample	SMARCB1	NA
3	A11	sample	SMG1	23049
6	L22	sample	SMOX	NA
7	E05	sample	SMP3	NA
6	G14	sample	SMS	NA
7	B05	sample	SMUG1	NA
2	H15	sample	SNARK	81788
1	G14	sample	SNF1LK	150094
1	E22	sample	SNRK	54861
6	P19	sample	SNX13	NA
6	J18	sample	SNX9	NA
3	K22	sample	SOCS1	NA
6	B19	sample	SOCS1	NA
6	F05	sample	SOCS2	NA
6	F19	sample	SOCS3	NA
7	K21	sample	SOCS4	NA
6	H14	sample	SOCS7	NA
6	L21	sample	SORBS1	NA
6	G16	sample	SOS1	NA
6	G18	sample	SOS2	NA
2	D07	sample	SPEG	10290
2	K03	sample	SPHK1	8877
2	J13	sample	SPHK2	56848
7	H12	sample	SPO11	NA
1	E12	sample	SRC	6714
6	G22	sample	SRC	6714
6	I04	sample	SREBF1	NA
6	I06	sample	SRM	NA
2	P15	sample	SRMS	6725
2	G11	sample	SRP72	6731
2	M17	sample	SRPK1	6732
2	I04	sample	SRPK2	6733
4	O05	sample	SSH1	NA
4	C12	sample	SSH2	NA
4	M08	sample	SSH3	NA
1	G17	sample	SSTK	83983
2	P20	sample	SSTK	83983
1	N15	sample	STK10	6793
1	B18	sample	STK11	6794
3	M04	sample	STK11	6794
6	I08	sample	STK11	6794
1	M19	sample	STK16	8576
2	E04	sample	STK17A	9263
1	I14	sample	STK17B	9262
3	O09	sample	STK19	8859
2	I10	sample	STK22B	23617
1	N05	sample	STK22C	81629
1	H05	sample	STK22D	83942
2	G09	sample	STK22D	83942
2	M09	sample	STK23	26576
1	I20	sample	STK24	8428
1	K04	sample	STK25	10494
2	O06	sample	STK29	9024
1	F16	sample	STK3	6788
1	B04	sample	STK31	56164
2	J08	sample	STK32A	202374
2	J03	sample	STK32B	55351
2	N21	sample	STK32C	282974
1	M13	sample	STK33	65975
1	B16	sample	STK35	140901
1	J20	sample	STK36	27148
2	F13	sample	STK38	11329
2	E22	sample	STK38L	23012
1	P08	sample	STK39	27347
2	L19	sample	STK4	6789
2	G14	sample	STYK1	55359
4	D03	sample	STYX	NA
6	D17	sample	SUCLA2	NA
6	D15	sample	SUCLG1	NA
6	D13	sample	SUCLG2	NA
3	M06	sample	SUFU	NA
6	I10	sample	SUOX	NA
6	I12	sample	SUV39H1	NA
1	A05	sample	SYK	6850
4	D15	sample	SYNJ1	NA
4	L17	sample	SYNJ2	NA
6	I14	sample	SYT1	NA
4	J21	sample	TA-PP2C	NA
2	H11	sample	TAF1	6872
1	N09	sample	TAF1L	138474
6	I16	sample	TALDO1	NA
1	G19	sample	TAO1	9344
6	I18	sample	TAZ	NA
2	C12	sample	TBK1	29110
3	M08	sample	TCF1	NA
7	B09	sample	TDG	NA
7	F05	sample	TDP1	NA
7	H10	sample	TDP2	NA
2	K16	sample	TEC	7006
1	K03	sample	TEK	7010
4	C18	sample	TENS1	NA
2	J15	sample	TESK1	7016
1	B12	sample	TESK2	10420
2	E06	sample	TEX14	56155
1	L04	sample	TGFBR1	7046
2	I08	sample	TGFBR2	7048
2	D04	sample	TGFBR3	7049
6	I20	sample	TGM2	NA
1	C21	sample	THNSL1	79896
4	K18	sample	THTPA	NA
4	F21	sample	TIMM50	NA
2	A10	sample	TJP2	9414
2	P11	sample	TK2	7084
6	I22	sample	TKT	NA
3	K07	sample	TLK1	9874
2	A08	sample	TLK2	11011
6	N22	sample	TMLHE	NA
6	K06	sample	TNF	NA
5	E18	sample	TNFRSF5	NA
5	E20	sample	TNFSF5	NA
1	O15	sample	TNIK	23043
2	O04	sample	TNK1	8711
1	F11	sample	TNK2	10188
1	M12	sample	TNNI3K	51086
7	C06	sample	TOPBP1	NA
2	J12	sample	TOPK	55872
3	M12	sample	TP53	NA
7	P20	sample	TP53	NA
7	P22	sample	TP53BP1	NA
2	D09	sample	TP53RK	112858
7	K17	sample	TPH2	NA
6	K08	sample	TPI1	NA
2	J20	sample	TPK1	27010
4	D16	sample	TPTE	NA
4	E06	sample	TPTE2	NA
7	F22	sample	TREX1	NA
7	H04	sample	TREX2	NA
1	C13	sample	TRIB1	10221
2	D15	sample	TRIB2	28951
2	I07	sample	TRIB3	57761
1	O04	sample	TRIO	7204
6	H07	sample	TRIP10	NA
1	C20	sample	TRPM6	140803
3	M11	sample	TRPM7	54822
3	M14	sample	TSC1	NA
6	K10	sample	TSC1	NA
3	M16	sample	TSC2	NA
6	K12	sample	TSC2	NA
3	O07	sample	TSKS	60385
1	I19	sample	TTBK1	84630
1	P16	sample	TTBK2	146057
1	A03	sample	TTK	7272
6	D18	sample	TXN2	NA
6	K14	sample	TXNRD1	NA
6	N03	sample	TXNRD2	NA
2	I19	sample	TYK2	7297
6	K16	sample	TYMS	NA
1	P13	sample	TYRO3	7301
6	G20	sample	UAP1	NA
7	H16	sample	UBE2A	NA
7	H18	sample	UBE2B	NA
7	J04	sample	UBE2N	NA
7	H22	sample	UBE2V2	NA
2	B13	sample	UCK1	83549
6	K18	sample	UCP1	NA
6	K20	sample	UCP2	NA
6	K22	sample	UCP3	NA
6	M06	sample	UGDH	NA
6	M08	sample	UGP2	NA
6	N04	sample	UGT1A10	NA
6	N08	sample	UGT1A6	NA
6	N06	sample	UGT1A8	NA
6	N15	sample	UGT2A1	NA
6	M14	sample	UGT2B10	NA
6	M16	sample	UGT2B15	NA
6	M18	sample	UGT2B17	NA
6	L18	sample	UGT2B28	NA
6	M10	sample	UGT2B4	NA
6	M12	sample	UGT2B7	NA
1	D09	sample	UHMK1	127933
3	A21	sample	ULK1	8408
6	O22	sample	ULK1	8408
1	H14	sample	ULK2	9706
2	J11	sample	ULK4	54986
2	D06	sample	UMP-CMPK	51727
6	J22	sample	UMP-CMPK	51727
1	I09	sample	UMPK	7371
6	M20	sample	UMPS	NA
7	B03	sample	UNG	NA
3	O12	unknown	unknown	NA
3	O14	unknown	unknown	NA
3	O16	unknown	unknown	NA
3	O18	unknown	unknown	NA
3	O20	unknown	unknown	NA
3	O22	unknown	unknown	NA
4	D18	unknown	unknown	NA
4	D20	unknown	unknown	NA
4	D22	unknown	unknown	NA
4	F04	unknown	unknown	NA
4	F06	unknown	unknown	NA
4	F08	unknown	unknown	NA
4	F10	unknown	unknown	NA
4	F12	unknown	unknown	NA
4	F14	unknown	unknown	NA
4	F16	unknown	unknown	NA
4	F18	unknown	unknown	NA
4	F20	unknown	unknown	NA
4	F22	unknown	unknown	NA
4	H04	unknown	unknown	NA
4	H06	unknown	unknown	NA
4	H08	unknown	unknown	NA
4	H10	unknown	unknown	NA
4	H12	unknown	unknown	NA
4	H14	unknown	unknown	NA
4	H16	unknown	unknown	NA
4	H18	unknown	unknown	NA
4	H20	unknown	unknown	NA
4	H22	unknown	unknown	NA
4	J04	unknown	unknown	NA
4	J06	unknown	unknown	NA
4	J08	unknown	unknown	NA
4	J10	unknown	unknown	NA
4	J12	unknown	unknown	NA
4	J14	unknown	unknown	NA
4	J16	unknown	unknown	NA
4	J18	unknown	unknown	NA
4	J20	unknown	unknown	NA
4	J22	unknown	unknown	NA
4	L04	unknown	unknown	NA
4	L06	unknown	unknown	NA
4	L08	unknown	unknown	NA
4	L10	unknown	unknown	NA
4	L12	unknown	unknown	NA
4	L14	unknown	unknown	NA
4	L16	unknown	unknown	NA
4	L18	unknown	unknown	NA
4	L20	unknown	unknown	NA
4	L22	unknown	unknown	NA
4	N04	unknown	unknown	NA
4	N06	unknown	unknown	NA
4	N08	unknown	unknown	NA
4	N10	unknown	unknown	NA
4	N12	unknown	unknown	NA
4	N14	unknown	unknown	NA
4	N16	unknown	unknown	NA
4	N18	unknown	unknown	NA
4	N20	unknown	unknown	NA
4	N22	unknown	unknown	NA
4	O22	unknown	unknown	NA
4	P04	unknown	unknown	NA
4	P06	unknown	unknown	NA
4	P08	unknown	unknown	NA
4	P10	unknown	unknown	NA
4	P12	unknown	unknown	NA
4	P14	unknown	unknown	NA
4	P16	unknown	unknown	NA
4	P18	unknown	unknown	NA
4	P20	unknown	unknown	NA
4	P22	unknown	unknown	NA
7	A08	unknown	unknown	NA
7	A10	unknown	unknown	NA
7	A12	unknown	unknown	NA
7	A14	unknown	unknown	NA
7	A16	unknown	unknown	NA
7	A18	unknown	unknown	NA
7	A20	unknown	unknown	NA
7	A22	unknown	unknown	NA
7	C16	unknown	unknown	NA
7	C18	unknown	unknown	NA
7	C20	unknown	unknown	NA
7	C22	unknown	unknown	NA
7	E04	unknown	unknown	NA
7	E06	unknown	unknown	NA
7	E08	unknown	unknown	NA
7	E10	unknown	unknown	NA
7	E12	unknown	unknown	NA
7	E14	unknown	unknown	NA
7	E16	unknown	unknown	NA
7	E18	unknown	unknown	NA
7	E20	unknown	unknown	NA
7	E22	unknown	unknown	NA
7	G04	unknown	unknown	NA
7	G06	unknown	unknown	NA
7	G08	unknown	unknown	NA
7	G10	unknown	unknown	NA
7	G12	unknown	unknown	NA
7	G14	unknown	unknown	NA
7	G16	unknown	unknown	NA
7	G18	unknown	unknown	NA
7	G20	unknown	unknown	NA
7	G22	unknown	unknown	NA
7	I04	unknown	unknown	NA
7	I06	unknown	unknown	NA
7	I08	unknown	unknown	NA
7	I10	unknown	unknown	NA
7	I12	unknown	unknown	NA
7	I14	unknown	unknown	NA
7	I16	unknown	unknown	NA
7	I18	unknown	unknown	NA
7	I20	unknown	unknown	NA
7	I22	unknown	unknown	NA
7	K04	unknown	unknown	NA
7	K06	unknown	unknown	NA
7	K08	unknown	unknown	NA
7	K10	unknown	unknown	NA
7	K12	unknown	unknown	NA
7	K14	unknown	unknown	NA
7	K16	unknown	unknown	NA
7	K18	unknown	unknown	NA
7	K20	unknown	unknown	NA
7	K22	unknown	unknown	NA
7	M04	unknown	unknown	NA
7	M06	unknown	unknown	NA
7	M08	unknown	unknown	NA
7	M10	unknown	unknown	NA
7	M12	unknown	unknown	NA
7	M14	unknown	unknown	NA
7	M16	unknown	unknown	NA
7	M18	unknown	unknown	NA
7	M20	unknown	unknown	NA
7	M22	unknown	unknown	NA
7	O04	unknown	unknown	NA
7	O06	unknown	unknown	NA
7	O08	unknown	unknown	NA
7	O10	unknown	unknown	NA
7	O12	unknown	unknown	NA
7	O14	unknown	unknown	NA
7	O16	unknown	unknown	NA
7	O18	unknown	unknown	NA
7	O20	unknown	unknown	NA
7	O22	unknown	unknown	NA
6	N17	sample	UQCR	NA
6	M22	sample	UQCRFS1	NA
1	K10	sample	URKL1	54963
6	O04	sample	UVRAG	NA
3	M18	sample	VHL	NA
2	H10	sample	VRK1	7443
2	E17	sample	VRK2	7444
2	H18	sample	VRK3	51231
3	A04	sample	WAS	NA
4	E16	sample	WBP11	NA
6	J04	sample	WBSCR14	NA
7	K03	sample	WBSCR22	NA
2	M08	sample	WEE1	7465
2	D10	sample	WNK4	65266
3	M20	sample	WRN	NA
7	J14	sample	WRN	NA
3	M22	sample	WT1	NA
7	L13	sample	XAB2	NA
6	O06	sample	XDH	NA
3	O06	sample	XPA	NA
7	H13	sample	XPA	NA
3	O08	sample	XPC	NA
7	H05	sample	XPC	NA
7	D11	sample	XRCC1	NA
7	N11	sample	XRCC2	NA
7	N13	sample	XRCC3	NA
7	B16	sample	XRCC4	NA
7	B10	sample	XRCC5	NA
7	B08	sample	XRCC6	NA
3	A07	sample	XYLB	9942
1	P17	sample	YES1	7525
2	J14	sample	ZAK	51776
2	M07	sample	ZAP70	7535
3	A08	sample	ZNFN1A1	NA