Plate	Well	GeneID	Entrez_gene_ID	sub_lib	Gene Accession
Plate 1	A01	siCON1	neg		
Plate 1	A02	siCON1	neg		
Plate 1	A03	KAT2A	2648	EPI	NM_021078
Plate 1	A04	ATXN7	6314	EPI	NM_000333
Plate 1	A05	PKN1	5585	EPI	NM_002741
Plate 1	A06	SETDB2	83852	EPI	NM_031915
Plate 1	A07	NCOR2	9612	EPI	NM_001077261
Plate 1	A08	SIRT6	51548	EPI	NM_016539
Plate 1	A09	BCAS3	54828	EPI	NM_017679
Plate 1	A10	TWIST1	7291	EPI	NM_000474
Plate 1	A11	HDAC1	3065	EPI	NM_004964
Plate 1	A12	TH	7054	EPI	NM_000360
Plate 1	A13	WDR82	80335	EPI	NM_025222
Plate 1	A14	H2AFX	3014	EPI	NM_002105
Plate 1	A15	CXCR4	7852	EPI	NM_003467
Plate 1	A16	CXADR	1525	EPI	NM_001338
Plate 1	A17	SNAI1	6615	EPI	NM_005985
Plate 1	A18	NR2C1	7181	EPI	NM_001032287
Plate 1	A19	HPSE	10855	EPI	NM_001098540
Plate 1	A20	MEAF6	64769	EPI	NM_022756
Plate 1	A21	NAT10	55226	EPI	NM_024662
Plate 1	A22	SPEN	23013	EPI	NM_015001
Plate 1	A23	siCON1	neg		
Plate 1	A24	siCON1	neg		
Plate 1	B01	siCON1	neg		
Plate 1	B02				
Plate 1	B03	SDC1	6382	EPI	NM_002997
Plate 1	B04				
Plate 1	B05	CBX5	23468	EPI	NM_012117
Plate 1	B06				
Plate 1	B07	CDY1B	253175	EPI	NM_001003894
Plate 1	B08				
Plate 1	B09	CBFA2T2	9139	EPI	NM_001032999
Plate 1	B10				
Plate 1	B11	RUNX1T1	862	EPI	NM_004349
Plate 1	B12				
Plate 1	B13	NUDT21	11051	EPI	NM_007006
Plate 1	B14				
Plate 1	B15	SUPT7L	9913	EPI	NM_014860
Plate 1	B16				
Plate 1	B17	ANKRD1	27063	EPI	NM_014391
Plate 1	B18				
Plate 1	B19	NQO1	1728	EPI	NM_001025434
Plate 1	B20				
Plate 1	B21	SUZ12	23512	EPI	NM_015355
Plate 1	B22				
Plate 1	B23	siCON1	neg		
Plate 1	B24				
Plate 1	C01	siCON1	neg		
Plate 1	C02	siCON1	neg		
Plate 1	C03	TERT	7015	EPI	NM_198255
Plate 1	C04	ING5	84289	EPI	NM_032329
Plate 1	C05	SUN1	23353	EPI	NM_025154
Plate 1	C06	KIAA1310	55683	EPI	NM_017991
Plate 1	C07	TADA3	10474	EPI	NM_006354
Plate 1	C08	CLGN	1047	EPI	NM_004362
Plate 1	C09	MAGEA1	4100	EPI	NM_004988
Plate 1	C10	SPI1	6688	EPI	NM_003120
Plate 1	C11	EZH2	2146	EPI	NM_152998
Plate 1	C12	CREBBP	1387	EPI	NM_001079846
Plate 1	C13	HOXA10	3206	EPI	NM_153715
Plate 1	C14	HDAC10	83933	EPI	NM_032019
Plate 1	C15	HDAC4	9759	EPI	NM_006037
Plate 1	C16	EPC2	26122	EPI	NM_015630
Plate 1	C17	TAL1	6886	EPI	NM_003189
Plate 1	C18	ANKRA2	57763	EPI	NM_023039
Plate 1	C19	FES	2242	EPI	NM_002005
Plate 1	C20	SAP18	10284	EPI	NM_005870
Plate 1	C21	CARM1	10498	EPI	NM_199141
Plate 1	C22	TRDMT1	1787	EPI	NM_176081
Plate 1	C23	siCON1	neg		
Plate 1	C24	siCON1	neg		
Plate 1	D01	siCON1	neg		
Plate 1	D02	siCON1	neg		
Plate 1	D03	TNFSF10	8743	EPI	NM_003810
Plate 1	D04				
Plate 1	D05	ASH2L	9070	EPI	NM_004674
Plate 1	D06				
Plate 1	D07	SAP30	8819	EPI	NM_003864
Plate 1	D08				
Plate 1	D09	HDAC6	10013	EPI	NM_006044
Plate 1	D10				
Plate 1	D11	NCOR1	9611	EPI	NM_006311
Plate 1	D12				
Plate 1	D13	DIP2B	57609	EPI	NM_173602
Plate 1	D14				
Plate 1	D15	HNF4A	3172	EPI	NM_001030004
Plate 1	D16				
Plate 1	D17	CDKN1A	1026	EPI	NM_000389
Plate 1	D18				
Plate 1	D19	ARRB1	408	EPI	NM_020251
Plate 1	D20				
Plate 1	D21	ZMYM2	7750	EPI	NM_003453
Plate 1	D22				
Plate 1	D23	siCON1	neg		
Plate 1	D24				
Plate 1	E01	siCON2	neg		
Plate 1	E02	siCON2	neg		
Plate 1	E03	PWWP2B	170394	EPI	NM_001098637
Plate 1	E04	SUMO1	7341	EPI	NM_001005781
Plate 1	E05	PRKCA	5578	EPI	NM_002737
Plate 1	E06	KAT2B	8850	EPI	NM_003884
Plate 1	E07	CFTR	1080	EPI	NM_000492
Plate 1	E08	PRMT1	3276	EPI	NM_198318
Plate 1	E09	TFCP2	7024	EPI	NM_005653
Plate 1	E10	KIR2DL4	3805	EPI	NM_001080770
Plate 1	E11	SP2	6668	EPI	NM_003110
Plate 1	E12	EED	8726	EPI	NM_003797
Plate 1	E13	HIST4H4	121504	EPI	NM_175054
Plate 1	E14	MYB	4602	EPI	NM_005375
Plate 1	E15	E2F1	1869	EPI	NM_005225
Plate 1	E16	NSD1	64324	EPI	NM_022455
Plate 1	E17	MIF	4282	EPI	NM_002415
Plate 1	E18	HIF1A	3091	EPI	NM_181054
Plate 1	E19	BRPF3	27154	EPI	NM_015695
Plate 1	E20	CFLAR	8837	EPI	NM_003879
Plate 1	E21	GABPA	2551	EPI	NM_002040
Plate 1	E22	YY1	7528	EPI	NM_003403
Plate 1	E23	siCON2	neg		
Plate 1	E24	siCON2	neg		
Plate 1	F01	siCON2	neg		
Plate 1	F02				
Plate 1	F03	OGT	8473	EPI	NM_181672
Plate 1	F04				
Plate 1	F05	DNMT3B	1789	EPI	NM_006892
Plate 1	F06				
Plate 1	F07	ARID4A	5926	EPI	NM_023001
Plate 1	F08				
Plate 1	F09	RUNX2	860	EPI	NM_001015051
Plate 1	F10				
Plate 1	F11	ZNF148	7707	EPI	NM_021964
Plate 1	F12				
Plate 1	F13	KIAA1267	284058	EPI	NM_015443
Plate 1	F14				
Plate 1	F15	IL5	3567	EPI	NM_000879
Plate 1	F16				
Plate 1	F17	PRMT6	55170	EPI	NM_018137
Plate 1	F18				
Plate 1	F19	WDR5	11091	EPI	NM_052821
Plate 1	F20				
Plate 1	F21	LATS1	9113	EPI	NM_004690
Plate 1	F22				
Plate 1	F23	siCON2	neg		
Plate 1	F24				
Plate 1	G01	siCON2	neg		
Plate 1	G02	siCON2	neg		
Plate 1	G03	MAP2K4	6416	EPI	NM_003010
Plate 1	G04	MGEA5	10724	EPI	NM_012215
Plate 1	G05	F3	2152	EPI	NM_001993
Plate 1	G06	MLH1	4292	EPI	NM_000249
Plate 1	G07	GATA3	2625	EPI	NM_002051
Plate 1	G08	IL24	11009	EPI	NM_181339
Plate 1	G09	BHLHE41	79365	EPI	NM_030762
Plate 1	G10	NCOA2	10499	EPI	NM_006540
Plate 1	G11	RFC1	5981	EPI	NM_002913
Plate 1	G12	USP22	23326	EPI	NM_015276
Plate 1	G13	MLL2	8085	EPI	NM_003482
Plate 1	G14	MEF2A	4205	EPI	NM_005587
Plate 1	G15	CHD3	1107	EPI	NM_005852
Plate 1	G16	EZH1	2145	EPI	NM_001991
Plate 1	G17	CASP8	841	EPI	NM_033358
Plate 1	G18	HIC1	3090	EPI	NM_001098202
Plate 1	G19	MAPT	4137	EPI	NM_016841
Plate 1	G20	TUBA1B	10376	EPI	NM_006082
Plate 1	G21	TOP2A	7153	EPI	NM_001067
Plate 1	G22	SUV39H1	6839	EPI	NM_003173
Plate 1	G23	siCON2	neg		
Plate 1	G24	siCON2	neg		
Plate 1	H01	siCON2	neg		
Plate 1	H02				
Plate 1	H03	APC	324	EPI	NM_000038
Plate 1	H04				
Plate 1	H05	MED24	9862	EPI	NM_001079518
Plate 1	H06				
Plate 1	H07	HBB	3043	EPI	NM_000518
Plate 1	H08				
Plate 1	H09	IDH2	3418	EPI	NM_002168
Plate 1	H10				
Plate 1	H11	TGFBR1	7046	EPI	NM_004612
Plate 1	H12				
Plate 1	H13	C16orf53	79447	EPI	NM_024516
Plate 1	H14				
Plate 1	H15	PDK4	5166	EPI	NM_002612
Plate 1	H16				
Plate 1	H17	ATG7	10533	EPI	NM_006395
Plate 1	H18				
Plate 1	H19	BCOR	54880	EPI	NM_020926
Plate 1	H20				
Plate 1	H21	HES1	3280	EPI	NM_005524
Plate 1	H22				
Plate 1	H23	siCON2	neg		
Plate 1	H24				
Plate 1	I01	allstar	neg		
Plate 1	I02	allstar	neg		
Plate 1	I03	MTA1	9112	EPI	NM_004689
Plate 1	I04	NCOA1	8648	EPI	NM_147233
Plate 1	I05	BRCA2	675	EPI	NM_000059
Plate 1	I06	YWHAB	7529	EPI	NM_139323
Plate 1	I07	SIRT1	23411	EPI	NM_012238
Plate 1	I08	MIER1	57708	EPI	NM_001077704
Plate 1	I09	GTF3C4	9329	EPI	NM_012204
Plate 1	I10	ZNF217	7764	EPI	NM_006526
Plate 1	I11	PAEP	5047	EPI	NM_002571
Plate 1	I12	EHMT2	10919	EPI	NM_025256
Plate 1	I13	CCND1	595	EPI	NM_053056
Plate 1	I14	HDAC2	3066	EPI	NM_001527
Plate 1	I15	CTBP1	1487	EPI	NM_001328
Plate 1	I16	RAP1GAP	5909	EPI	NM_002885
Plate 1	I17	C10orf90	118611	EPI	NM_001004298
Plate 1	I18	USF1	7391	EPI	NM_007122
Plate 1	I19	SIRT2	22933	EPI	NM_030593
Plate 1	I20	SATB2	23314	EPI	NM_015265
Plate 1	I21	BMI1	648	EPI	NM_005180
Plate 1	I22	ATF2	1386	EPI	NM_001880
Plate 1	I23	allstar	neg		
Plate 1	I24	allstar	neg		
Plate 1	J01	allstar	neg		
Plate 1	J02		neg		
Plate 1	J03	MBD2	8932	EPI	NM_015832
Plate 1	J04				
Plate 1	J05	PAF1	54623	EPI	NM_019088
Plate 1	J06				
Plate 1	J07	CCNB1	891	EPI	NM_031966
Plate 1	J08				
Plate 1	J09	PHF20	51230	EPI	NM_016436
Plate 1	J10				
Plate 1	J11	TGFBR2	7048	EPI	NM_003242
Plate 1	J12				
Plate 1	J13	CXXC1	30827	EPI	NM_014593
Plate 1	J14				
Plate 1	J15	HDAC9	9734	EPI	NM_058177
Plate 1	J16				
Plate 1	J17	YEATS4	8089	EPI	NM_006530
Plate 1	J18				
Plate 1	J19	ING4	51147	EPI	NM_016162
Plate 1	J20				
Plate 1	J21	HMG20B	10362	EPI	NM_006339
Plate 1	J22				
Plate 1	J23	allstar	neg		
Plate 1	J24				
Plate 1	K01	allstar	neg		
Plate 1	K02	allstar	neg		
Plate 1	K03	BRCA1	672	EPI	NM_007298
Plate 1	K04	EP300	2033	EPI	NM_001429
Plate 1	K05	CTAG1B	1485	EPI	NM_001327
Plate 1	K06	BPTF	2186	EPI	NM_004459
Plate 1	K07	WNK4	65266	EPI	NM_032387
Plate 1	K08	MCRS1	10445	EPI	NM_006337
Plate 1	K09	RB1	5925	EPI	NM_000321
Plate 1	K10	BRPF1	7862	EPI	NM_004634
Plate 1	K11	NR3C1	2908	EPI	NM_001020825
Plate 1	K12	BAZ2A	11176	EPI	NM_013449
Plate 1	K13	GLI3	2737	EPI	NM_000168
Plate 1	K14	HDAC8	55869	EPI	NM_018486
Plate 1	K15	GMNN	51053	EPI	NM_015895
Plate 1	K16	RUNX3	864	EPI	NM_004350
Plate 1	K17	NFATC1	4772	EPI	NM_172390
Plate 1	K18	PROM1	8842	EPI	NM_006017
Plate 1	K19	CAMTA2	23125	EPI	NM_015099
Plate 1	K20	TAF1	6872	EPI	NM_004606
Plate 1	K21	BAZ2B	29994	EPI	NM_013450
Plate 1	K22	HPGD	3248	EPI	NM_000860
Plate 1	K23	allstar	neg		
Plate 1	K24	allstar	neg		
Plate 1	L01	allstar	neg		
Plate 1	L02				
Plate 1	L03	EID1	23741	EPI	NM_014335
Plate 1	L04				
Plate 1	L05	AMD1	262	EPI	NM_001033059
Plate 1	L06				
Plate 1	L07	KRT23	25984	EPI	NM_015515
Plate 1	L08				
Plate 1	L09	SIN3B	23309	EPI	NM_015260
Plate 1	L10				
Plate 1	L11	PRKDC	5591	EPI	NM_006904
Plate 1	L12				
Plate 1	L13	STAT1	6772	EPI	NM_007315
Plate 1	L14				
Plate 1	L15	SIN3A	25942	EPI	NM_015477
Plate 1	L16				
Plate 1	L17	PHF16	9767	EPI	NM_001077445
Plate 1	L18				
Plate 1	L19	EDF1	8721	EPI	NM_003792
Plate 1	L20				
Plate 1	L21	JAK2	3717	EPI	NM_004972
Plate 1	L22				
Plate 1	L23	allstar	neg		
Plate 1	L24				
Plate 1	M01	siPLK1	pos		
Plate 1	M02	siPLK1	pos		
Plate 1	M03	EPC1	80314	EPI	NM_025209
Plate 1	M04	ULBP2	80328	EPI	NM_025217
Plate 1	M05	MYC	4609	EPI	NM_002467
Plate 1	M06	SUDS3	64426	EPI	NM_022491
Plate 1	M07	KAT8	84148	EPI	NM_032188
Plate 1	M08	IFI16	3428	EPI	NM_005531
Plate 1	M09	MLL	4297	EPI	NM_005933
Plate 1	M10	PHB	5245	EPI	NM_002634
Plate 1	M11	HR	55806	EPI	NM_018411
Plate 1	M12	NOC2L	26155	EPI	NM_015658
Plate 1	M13	PRMT2	3275	EPI	NM_001535
Plate 1	M14	WHSC1	7468	EPI	NM_007331
Plate 1	M15	SETD7	80854	EPI	NM_030648
Plate 1	M16	IFNB1	3456	EPI	NM_002176
Plate 1	M17	PKN2	5586	EPI	NM_006256
Plate 1	M18	VDR	7421	EPI	NM_000376
Plate 1	M19	C20orf20	55257	EPI	NM_018270
Plate 1	M20	CASP2	835	EPI	NM_032983
Plate 1	M21	HCFC1	3054	EPI	NM_005334
Plate 1	M22	TAF6L	10629	EPI	NM_006473
Plate 1	M23	siPLK1	pos		
Plate 1	M24	siPLK1	pos		
Plate 1	N01	siPLK1	pos		
Plate 1	N02				
Plate 1	N03	EFCAB6	64800	EPI	NM_198856
Plate 1	N04				
Plate 1	N05	ATM	472	EPI	NM_138292
Plate 1	N06				
Plate 1	N07	SMAD7	4092	EPI	NM_005904
Plate 1	N08				
Plate 1	N09	CCDC101	112869	EPI	NM_138414
Plate 1	N10				
Plate 1	N11	ESR1	2099	EPI	NM_000125
Plate 1	N12				
Plate 1	N13	N6AMT1	29104	EPI	NM_182749
Plate 1	N14				
Plate 1	N15	TADA2A	6871	EPI	NM_133439
Plate 1	N16				
Plate 1	N17	NFYA	4800	EPI	NM_002505
Plate 1	N18				
Plate 1	N19	KDM4A	9682	EPI	NM_014663
Plate 1	N20				
Plate 1	N21	CDK5R1	8851	EPI	NM_003885
Plate 1	N22				
Plate 1	N23	siPLK1	pos		
Plate 1	N24				
Plate 1	O01	siPLK1	pos		
Plate 1	O02	siPLK1	pos		
Plate 1	O03	BCL11B	64919	EPI	NM_022898
Plate 1	O04	CDY2B	203611	EPI	NM_001001722
Plate 1	O05	MAPK8	5599	EPI	NM_139047
Plate 1	O06	PPARG	5468	EPI	NM_005037
Plate 1	O07	C12orf41	54934	EPI	NM_017822
Plate 1	O08	CBX4	8535	EPI	NM_003655
Plate 1	O09	LOXL1	4016	EPI	NM_005576
Plate 1	O10	CD7	924	EPI	NM_006137
Plate 1	O11	TRAF6	7189	EPI	NM_004620
Plate 1	O12	SPOP	8405	EPI	NM_001007228
Plate 1	O13	RECK	8434	EPI	NM_021111
Plate 1	O14	HAT1	8520	EPI	NM_001033085
Plate 1	O15	SUV420H1	51111	EPI	NM_016028
Plate 1	O16	SETD1B	23067	EPI	XM_037523
Plate 1	O17	DNMT1	1786	EPI	NM_001379
Plate 1	O18	GCM1	8521	EPI	NM_003643
Plate 1	O19	CD70	970	EPI	NM_001252
Plate 1	O20	DPY30	84661	EPI	NM_032574
Plate 1	O21	ACTB	60	EPI	NM_001101
Plate 1	O22	HDLBP	3069	EPI	NM_203346
Plate 1	O23	siPLK1	pos		
Plate 1	O24	siPLK1	pos		
Plate 1	P01	siPLK1	pos		
Plate 1	P02				
Plate 1	P03	SETD8	387893	EPI	NM_020382
Plate 1	P04				
Plate 1	P05	HDAC5	10014	EPI	NM_005474
Plate 1	P06				
Plate 1	P07	HRAS	3265	EPI	NM_005343
Plate 1	P08				
Plate 1	P09	E2F6	1876	EPI	NM_198256
Plate 1	P10				
Plate 1	P11	PRMT5	10419	EPI	NM_006109
Plate 1	P12				
Plate 1	P13	DDX53	168400	EPI	NM_182699
Plate 1	P14				
Plate 1	P15	AR	367	EPI	NM_001011645
Plate 1	P16				
Plate 1	P17	KPNA2	3838	EPI	NM_002266
Plate 1	P18				
Plate 1	P19	HDAC7	51564	EPI	NM_001098416
Plate 1	P20				
Plate 1	P21	RHOB	388	EPI	NM_004040
Plate 1	P22				
Plate 1	P23	siPLK1	pos		
Plate 1	P24				
;;;;;;;;;;;;;;;;;	A01	siCON1	neg		
Plate 2	A02	siCON1	neg		
Plate 2	A03	RCOR1	23186	EPI	NM_015156
Plate 2	A04	GPS2	2874	EPI	NM_004489
Plate 2	A05	SLC2A4	6517	EPI	NM_001042
Plate 2	A06	PAXIP1	22976	EPI	NM_007349
Plate 2	A07	MORF4L1	10933	EPI	NM_006791
Plate 2	A08	MECOM	2122	EPI	NM_005241
Plate 2	A09	MBD5	55777	EPI	NM_018328
Plate 2	A10	HIPK2	28996	EPI	NM_022740
Plate 2	A11	ATAD2	29028	EPI	NM_014109
Plate 2	A12	DMAP1	55929	EPI	NM_001034024
Plate 2	A13	CDKN2A	1029	EPI	NM_058195
Plate 2	A14	HDAC11	79885	EPI	NM_024827
Plate 2	A15	PRF1	5551	EPI	NM_005041
Plate 2	A16	MKI67	4288	EPI	NM_002417
Plate 2	A17	BRMS1	25855	EPI	NM_001024957
Plate 2	A18	HINFP	25988	EPI	NM_015517
Plate 2	A19	TBL1X	6907	EPI	NM_005647
Plate 2	A20	IFNG	3458	EPI	NM_000619
Plate 2	A21	RBBP7	5931	EPI	NM_002893
Plate 2	A22	RBPJ	3516	EPI	NM_005349
Plate 2	A23	siCON1	neg		
Plate 2	A24	siCON1	neg		
Plate 2	B01	siCON1	neg		
Plate 2	B02				
Plate 2	B03	KLF14	136259	EPI	NM_138693
Plate 2	B04				
Plate 2	B05	ARID1A	8289	EPI	NM_139135
Plate 2	B06				
Plate 2	B07	CTNNB1	1499	EPI	NM_001904
Plate 2	B08				
Plate 2	B09	RUVBL1	8607	EPI	NM_003707
Plate 2	B10				
Plate 2	B11	CXCL12	6387	EPI	NM_000609
Plate 2	B12				
Plate 2	B13	VIM	7431	EPI	NM_003380
Plate 2	B14				
Plate 2	B15	TARDBP	23435	EPI	NM_007375
Plate 2	B16				
Plate 2	B17	HNRNPU	3192	EPI	NM_004501
Plate 2	B18				
Plate 2	B19	HNF1A	6927	EPI	NM_000545
Plate 2	B20				
Plate 2	B21	MLL4	9757	EPI	NM_014727
Plate 2	B22				
Plate 2	B23	siCON1	neg		
Plate 2	B24				
Plate 2	C01	siCON1	neg		
Plate 2	C02	siCON1	neg		
Plate 2	C03	TUBA8	51807	EPI	NM_018943
Plate 2	C04	SUV39H2	79723	EPI	NM_024670
Plate 2	C05	RARA	5914	EPI	NM_000964
Plate 2	C06	MYOCD	93649	EPI	NM_001146313
Plate 2	C07	DUSP4	1846	EPI	NM_001394
Plate 2	C08	ORC1	4998	EPI	NM_004153
Plate 2	C09	EPAS1	2034	EPI	NM_001430
Plate 2	C10	HMGA2	8091	EPI	NM_003484
Plate 2	C11	MBD3	53615	EPI	NM_003926
Plate 2	C12	UHRF1	29128	EPI	NM_001048201
Plate 2	C13	YEATS2	55689	EPI	NM_018023
Plate 2	C14	KRAS	3845	EPI	NM_004985
Plate 2	C15	SOD2	6648	EPI	NM_001024466
Plate 2	C16	PRKAB1	5564	EPI	NM_006253
Plate 2	C17	CDK11A	728642	EPI	NM_033529
Plate 2	C18	KDM1A	23028	EPI	NM_015013
Plate 2	C19	IL13	3596	EPI	NM_002188
Plate 2	C20	BRD8	10902	EPI	NM_006696
Plate 2	C21	SRCAP	10847	EPI	NM_006662
Plate 2	C22	SUV420H2	84787	EPI	NM_032701
Plate 2	C23	siCON1	neg		
Plate 2	C24	siCON1	neg		
Plate 2	D01	siCON1	neg		
Plate 2	D02	siCON1	neg		
Plate 2	D03	CD4	920	EPI	NM_000616
Plate 2	D04				
Plate 2	D05	JUN	3725	EPI	NM_002228
Plate 2	D06				
Plate 2	D07	SALL3	27164	EPI	NM_171999
Plate 2	D08				
Plate 2	D09	ACTL6A	86	EPI	NM_177989
Plate 2	D10				
Plate 2	D11	DNMT3L	29947	EPI	NM_175867
Plate 2	D12				
Plate 2	D13	MEF2D	4209	EPI	NM_005920
Plate 2	D14				
Plate 2	D15	AKT1	207	EPI	NM_001014431
Plate 2	D16				
Plate 2	D17	VEGFA	7422	EPI	NM_001025370
Plate 2	D18				
Plate 2	D19	NKAP	79576	EPI	NM_024528
Plate 2	D20				
Plate 2	D21	PRKCD	5580	EPI	NM_006254
Plate 2	D22				
Plate 2	D23	siCON1	neg		
Plate 2	D24				
Plate 2	E01	siCON2	neg		
Plate 2	E02	siCON2	neg		
Plate 2	E03	RBBP5	5929	EPI	NM_005057
Plate 2	E04	NRIP1	8204	EPI	NM_003489
Plate 2	E05	GSTP1	2950	EPI	NM_000852
Plate 2	E06	SETD1A	9739	EPI	NM_014712
Plate 2	E07	TPPP	11076	EPI	NM_007030
Plate 2	E08	CITED2	10370	EPI	NM_006079
Plate 2	E09	RELN	5649	EPI	NM_005045
Plate 2	E10	CYBB	1536	EPI	NM_000397
Plate 2	E11	CDY2A	9426	EPI	NM_004825
Plate 2	E12	N6AMT2	221143	EPI	NM_174928
Plate 2	E13	NKX31	4824	EPI	NM_006167
Plate 2	E14	PTGS2	5743	EPI	NM_000963
Plate 2	E15	HIC2	23119	EPI	NM_015094
Plate 2	E16	DCC	1630	EPI	NM_005215
Plate 2	E17	CDYL	9425	EPI	NM_004824
Plate 2	E18	JARID2	3720	EPI	NM_004973
Plate 2	E19	SKI	6497	EPI	NM_003036
Plate 2	E20	TCF21	6943	EPI	NM_003206
Plate 2	E21	BANP	54971	EPI	NM_017869
Plate 2	E22	CDK2	1017	EPI	NM_001798
Plate 2	E23	siCON2	neg		
Plate 2	E24	siCON2	neg		
Plate 2	F01	siCON2	neg		
Plate 2	F02				
Plate 2	F03	CDY1	9085	EPI	NM_004680
Plate 2	F04				
Plate 2	F05	ABCB1	5243	EPI	NM_000927
Plate 2	F06				
Plate 2	F07	AURKA	6790	EPI	NM_198437
Plate 2	F08				
Plate 2	F09	MEF2C	4208	EPI	NM_002397
Plate 2	F10				
Plate 2	F11	PWWP2A	114825	EPI	NM_052927
Plate 2	F12				
Plate 2	F13	SAP30L	79685	EPI	NM_024632
Plate 2	F14				
Plate 2	F15	CSNK2A1	1457	EPI	NM_177560
Plate 2	F16				
Plate 2	F17	TP53	7157	EPI	NM_000546
Plate 2	F18				
Plate 2	F19	BAZ1B	9031	EPI	NM_032408
Plate 2	F20				
Plate 2	F21	YWHAE	7531	EPI	NM_006761
Plate 2	F22				
Plate 2	F23	siCON2	neg		
Plate 2	F24				
Plate 2	G01	siCON2	neg		
Plate 2	G02	siCON2	neg		
Plate 2	G03	KAT6A	7994	EPI	NM_006766
Plate 2	G04	POU2F1	5451	EPI	NM_002697
Plate 2	G05	TAF5	6877	EPI	NM_006951
Plate 2	G06	PYGO2	90780	EPI	NM_138300
Plate 2	G07	EP400	57634	EPI	NM_015409
Plate 2	G08	RELA	5970	EPI	NM_021975
Plate 2	G09	PRMT7	54496	EPI	NM_019023
Plate 2	G10	DSG1	1828	EPI	NM_001942
Plate 2	G11	CHEK1	1111	EPI	NM_001274
Plate 2	G12	FOXP3	50943	EPI	NM_014009
Plate 2	G13	PADI4	23569	EPI	NM_012387
Plate 2	G14	NFYB	4801	EPI	NM_006166
Plate 2	G15	HDAC3	8841	EPI	NM_003883
Plate 2	G16	DAXX	1616	EPI	NM_001350
Plate 2	G17	SF3B3	23450	EPI	NM_012426
Plate 2	G18	TAF12	6883	EPI	NM_005644
Plate 2	G19	HEY2	23493	EPI	NM_012259
Plate 2	G20	ARID4B	51742	EPI	NM_031371
Plate 2	G21	RUVBL2	10856	EPI	NM_006666
Plate 2	G22	TADA1	117143	EPI	NM_053053
Plate 2	G23	siCON2	neg		
Plate 2	G24	siCON2	neg		
Plate 2	H01	siCON2	neg		
Plate 2	H02				
Plate 2	H03	FGFR3	2261	EPI	NM_000142
Plate 2	H04				
Plate 2	H05	DEK	7913	EPI	NM_003472
Plate 2	H06				
Plate 2	H07	STAT3	6774	EPI	NM_213662
Plate 2	H08				
Plate 2	H09	AURKB	9212	EPI	NM_004217
Plate 2	H10				
Plate 2	H11	CLOCK	9575	EPI	NM_004898
Plate 2	H12				
Plate 2	H13	ZMYM3	9203	EPI	NM_005096
Plate 2	H14				
Plate 2	H15	ELP4	26610	EPI	NM_019040
Plate 2	H16				
Plate 2	H17	MICB	4277	EPI	NM_005931
Plate 2	H18				
Plate 2	H19	NFKB1	4790	EPI	NM_003998
Plate 2	H20				
Plate 2	H21	TADA2B	93624	EPI	NM_152293
Plate 2	H22				
Plate 2	H23	siCON2	neg		
Plate 2	H24				
Plate 2	I01	allstar	neg		
Plate 2	I02	allstar	neg		
Plate 2	I03	PEX14	5195	EPI	NM_004565
Plate 2	I04	ETV6	2120	EPI	NM_001987
Plate 2	I05	CDC73	79577	EPI	NM_024529
Plate 2	I06	CSRP2BP	57325	EPI	NM_177926
Plate 2	I07	TRIM68	55128	EPI	NM_018073
Plate 2	I08	SP1	6667	EPI	NM_138473
Plate 2	I09	SETD2	29072	EPI	NM_014159
Plate 2	I10	TAF5L	27097	EPI	NM_014409
Plate 2	I11	TRIM29	23650	EPI	NM_012101
Plate 2	I12	PLA2G16	11145	EPI	NM_007069
Plate 2	I13	BRD1	23774	EPI	NM_014577
Plate 2	I14	TBL1XR1	79718	EPI	NM_024665
Plate 2	I15	PML	5371	EPI	NM_033247
Plate 2	I16	CIR1	9541	EPI	NM_004882
Plate 2	I17	SUPT3H	8464	EPI	NM_003599
Plate 2	I18	MLL3	58508	EPI	NM_170606
Plate 2	I19	TGFB1	7040	EPI	NM_000660
Plate 2	I20	NSUN5	55695	EPI	NM_018044
Plate 2	I21	MTA2	9219	EPI	NM_004739
Plate 2	I22	EHMT1	79813	EPI	NM_024757
Plate 2	I23	allstar	neg		
Plate 2	I24	allstar	neg		
Plate 2	J01	allstar	neg		
Plate 2	J02		neg		
Plate 2	J03	TUBA4A	7277	EPI	NM_006000
Plate 2	J04				
Plate 2	J05	TNFSF9	8744	EPI	NM_003811
Plate 2	J06				
Plate 2	J07	SETDB1	9869	EPI	NM_012432
Plate 2	J08				
Plate 2	J09	TUBA1A	7846	EPI	NM_006009
Plate 2	J10				
Plate 2	J11	SMAD3	4088	EPI	NM_005902
Plate 2	J12				
Plate 2	J13	MYBL2	4605	EPI	NM_002466
Plate 2	J14				
Plate 2	J15	KAT5	10524	EPI	NM_182710
Plate 2	J16				
Plate 2	J17	NIPBL	25836	EPI	NM_015384
Plate 2	J18				
Plate 2	J19	SALL1	6299	EPI	NM_002968
Plate 2	J20				
Plate 2	J21	CTCF	10664	EPI	NM_006565
Plate 2	J22				
Plate 2	J23	allstar	neg		
Plate 2	J24				
Plate 2	K01	allstar	neg		
Plate 2	K02	allstar	neg		
Plate 2	K03	PHF21A	51317	EPI	NM_016621
Plate 2	K04	PHF15	23338	EPI	NM_015288
Plate 2	K05	MEN1	4221	EPI	NM_130801
Plate 2	K06	PEA15	8682	EPI	NM_003768
Plate 2	K07	TAF10	6881	EPI	NM_006284
Plate 2	K08	TUBA1C	84790	EPI	NM_032704
Plate 2	K09	IDH1	3417	EPI	NM_005896
Plate 2	K10	TNFRSF9	3604	EPI	NM_001561
Plate 2	K11	CECR2	27443	EPI	NM_031413
Plate 2	K12	RAD9A	5883	EPI	NM_004584
Plate 2	K13	UHRF1BP1	54887	EPI	NM_017754
Plate 2	K14	PTPN6	5777	EPI	NM_080548
Plate 2	K15	PRDM14	63978	EPI	NM_024504
Plate 2	K16	RBBP4	5928	EPI	NM_005610
Plate 2	K17	MAGEA2	4101	EPI	NM_005361
Plate 2	K18	CIITA	4261	EPI	NM_000246
Plate 2	K19	EGR1	1958	EPI	NM_001964
Plate 2	K20	CHD1	1105	EPI	NM_001270
Plate 2	K21	RERE	473	EPI	NM_001042682
Plate 2	K22	ING3	54556	EPI	NM_198267
Plate 2	K23	allstar	neg		
Plate 2	K24	allstar	neg		
Plate 2	L01	allstar	neg		
Plate 2	L02				
Plate 2	L03	PCNA	5111	EPI	NM_002592
Plate 2	L04				
Plate 2	L05	TUBA3C	7278	EPI	NM_006001
Plate 2	L06				
Plate 2	L07	TOP2B	7155	EPI	NM_001068
Plate 2	L08				
Plate 2	L09	GSG2	83903	EPI	NM_031965
Plate 2	L10				
Plate 2	L11	NFE2L2	4780	EPI	NM_006164
Plate 2	L12				
Plate 2	L13	KAT7	11143	EPI	NM_007067
Plate 2	L14				
Plate 2	L15	ZBTB16	7704	EPI	NM_001018011
Plate 2	L16				
Plate 2	L17	TFAP4	7023	EPI	NM_003223
Plate 2	L18				
Plate 2	L19	EGFR	1956	EPI	NM_201283
Plate 2	L20				
Plate 2	L21	DOT1L	84444	EPI	NM_032482
Plate 2	L22				
Plate 2	L23	allstar	neg		
Plate 2	L24				
Plate 2	M01	siPLK1	pos		
Plate 2	M02	siPLK1	pos		
Plate 2	M03	MSH2	4436	EPI	NM_000251
Plate 2	M04	CTR9	9646	EPI	NM_014633
Plate 2	M05	AES	166	EPI	NM_198970
Plate 2	M06	SMYD2	56950	EPI	NM_020197
Plate 2	M07	MLL5	55904	EPI	NM_018682
Plate 2	M08	MTF1	4520	EPI	NM_005955
Plate 2	M09	MMP9	4318	EPI	NM_004994
Plate 2	M10	PRDM1	639	EPI	NM_182907
Plate 2	M11	KAT6B	23522	EPI	NM_012330
Plate 2	M12	ELP3	55140	EPI	NM_018091
Plate 2	M13	SP3	6670	EPI	NM_003111
Plate 2	M14	CSK	1445	EPI	NM_004383
Plate 2	M15	PHF17	79960	EPI	NM_024900
Plate 2	M16	NCOA3	8202	EPI	NM_006534
Plate 2	M17	SAP130	79595	EPI	NM_024545
Plate 2	M18	CYP7A1	1581	EPI	NM_000780
Plate 2	M19	LEO1	123169	EPI	NM_138792
Plate 2	M20	RFXANK	8625	EPI	NM_134440
Plate 2	M21	BIRC5	332	EPI	NM_001012270
Plate 2	M22	ABCC1	4363	EPI	NM_019899
Plate 2	M23	siPLK1	pos		
Plate 2	M24	siPLK1	pos		
Plate 2	N01	siPLK1	pos		
Plate 2	N02				
Plate 2	N03	BAZ1A	11177	EPI	NM_013448
Plate 2	N04				
Plate 2	N05	PAX6	5080	EPI	NM_001604
Plate 2	N06				
Plate 2	N07	SETD3	84193	EPI	NM_032233
Plate 2	N08				
Plate 2	N09				
Plate 2	N10				
Plate 2	N11				
Plate 2	N12				
Plate 2	N13				
Plate 2	N14				
Plate 2	N15				
Plate 2	N16				
Plate 2	N17				
Plate 2	N18				
Plate 2	N19				
Plate 2	N20				
Plate 2	N21				
Plate 2	N22				
Plate 2	N23	siPLK1	pos		
Plate 2	N24				
Plate 2	O01	siPLK1	pos		
Plate 2	O02	siPLK1	pos		
Plate 2	O03	RUNX1	861	EPI	NM_001754
Plate 2	O04	TAF7	6879	EPI	NM_005642
Plate 2	O05	SMYD3	64754	EPI	NM_022743
Plate 2	O06	SENP1	29843	EPI	NM_014554
Plate 2	O07	NFKB2	4791	EPI	NM_002502
Plate 2	O08	CDK1	983	EPI	NM_001786
Plate 2	O09	ING2	3622	EPI	NM_001564
Plate 2	O10	TAF1L	138474	EPI	NM_153809
Plate 2	O11	TRRAP	8295	EPI	NM_003496
Plate 2	O12	CHRNE	1145	EPI	NM_000080
Plate 2	O13	PRDX1	5052	EPI	NM_002574
Plate 2	O14	BRMS1L	84312	EPI	NM_032352
Plate 2	O15	JUND	3727	EPI	NM_005354
Plate 2	O16	H2AFZ	3015	EPI	NM_002106
Plate 2	O17	NFYC	4802	EPI	NM_014223
Plate 2	O18	MGMT	4255	EPI	NM_002412
Plate 2	O19	PRKCB	5579	EPI	NM_002738
Plate 2	O20	DNMT3A	1788	EPI	NM_022552
Plate 2	O21	GADD45A	1647	EPI	NM_001924
Plate 2	O22	ZBTB7A	51341	EPI	NM_015898
Plate 2	O23	siPLK1	pos		
Plate 2	O24	siPLK1	pos		
Plate 2	P01	siPLK1	pos		
Plate 2	P02				
Plate 2	P03				
Plate 2	P04				
Plate 2	P05				
Plate 2	P06				
Plate 2	P07				
Plate 2	P08				
Plate 2	P09				
Plate 2	P10				
Plate 2	P11				
Plate 2	P12				
Plate 2	P13				
Plate 2	P14				
Plate 2	P15				
Plate 2	P16				
Plate 2	P17				
Plate 2	P18				
Plate 2	P19				
Plate 2	P20				
Plate 2	P21				
Plate 2	P22				
Plate 2	P23	siPLK1	pos		
Plate 2	P24				