Plate	Well	GeneID	Entrez_gene_ID	sub_lib
1	A01	MOCK		
1	A02	TTK	7272	KIN
1	A03	SYK	6850	KIN
1	A04	EPHA8	2046	KIN
1	A05	DMPK	1760	KIN
1	A06	COASY	80347	KIN
1	A07	MYO3B	140469	KIN
1	A08	PRKWNK2	65268	KIN
1	A09	PTK2	5747	KIN
1	A10	FER	2241	KIN
1	A11	CAMK2B	816	KIN
1	A12	allSTAR		
1	B01	siCON1		
1	B02	ACVRL1	94	KIN
1	B03	LYN	4067	KIN
1	B04	PAPSS1	9061	KIN
1	B05	MAPK4	5596	KIN
1	B06	MASTL	84930	KIN
1	B07	TRIB1	10221	KIN
1	B08	BRD3	8019	KIN
1	B09	FLJ34389	197259	KIN
1	B10	HK1	3098	KIN
1	B11	THNSL1	79896	KIN
1	B12	PLK1	5347	KIN
1	C01	siCON2		
1	C02	ALS2CR2	55437	KIN
1	C03	CARKL	23729	KIN
1	C04	ADK	132	KIN
1	C05	ABL2	27	KIN
1	C06	PLK1	5347	KIN
1	C07	MINK	50488	KIN
1	C08	CDKL3	51265	KIN
1	C09	MAP3K14	9020	KIN
1	C10	MAP3K7	6885	KIN
1	C11	CKB	1152	KIN
1	C12	MOCK		
1	D01	allSTAR		
1	D02	CDC2	983	KIN
1	D03	PIM2	11040	KIN
1	D04	LRRK2	120892	KIN
1	D05	HK2	3099	KIN
1	D06	FN3K	64122	KIN
1	D07	CRIM1	51232	KIN
1	D08	PIK4CA	5297	KIN
1	D09	SSTK	83983	KIN
1	D10	TAO1	9344	KIN
1	D11	NME3	4832	KIN
1	D12	siCON1		
1	E01	PLK1	5347	KIN
1	E02	PRKAG3	53632	KIN
1	E03	GRK5	2869	KIN
1	E04	LIMK1	3984	KIN
1	E05	UMPK	7371	KIN
1	E06	C7ORF2	64327	KIN
1	E07	KSR	8844	KIN
1	E08	MAP4K4	9448	KIN
1	E09	PRKCN	23683	KIN
1	E10	TTBK1	84630	KIN
1	E11	ROCK1	6093	KIN
1	E12	siCON2		
1	F01	TNKS		KIN
1	F02	TEK	7010	KIN
1	F03	PANK1	53354	KIN
1	F04	CSNK1G3	1456	KIN
1	F05	CKS2	1164	KIN
1	F06	PHKG2	5261	KIN
1	F07	MAPK7	5598	KIN
1	F08	KCNH8	131096	KIN
1	F09	CAMK2D	817	KIN
1	F10	MAP4K5	11183	KIN
1	F11	PKN3	29941	KIN
1	F12	allSTAR		
1	G01	siCON1		
1	G02	ATM	472	KIN
1	G03	PHKA2	5256	KIN
1	G04	MULK	55750	KIN
1	G05	GRK6	2870	KIN
1	G06	BMPR1B	658	KIN
1	G07	STK33	65975	KIN
1	G08	MIDORI	57538	KIN
1	G09	RNASEL	6041	KIN
1	G10	STK16	8576	KIN
1	G11	GRK1	6011	KIN
1	G12	PLK1	5347	KIN
1	H01	siCON2		
1	H02	RFP	5987	KIN
1	H03	PIP5KL1	138429	KIN
1	H04	NEK5	341676	KIN
1	H05	PLK2	10769	KIN
1	H06	CSNK1G2	1455	KIN
1	H07	MARK2	2011	KIN
1	H08	TNIK	23043	KIN
1	H09	CALM3	808	KIN
1	H10	PKM2	5315	KIN
1	H11	CDKL5	6792	KIN
1	H12	MOCK		
2	A01	MOCK		
2	A02	PIK3CA	5290	KIN
2	A03	KIAA1804	84451	KIN
2	A04	NAGK	55577	KIN
2	A05	IRAK1	3654	KIN
2	A06	EEF2K	29904	KIN
2	A07	ANKK1	255239	KIN
2	A08	MAP3K5	4217	KIN
2	A09	PRKAA1	5562	KIN
2	A10	RPS6KA4	8986	KIN
2	A11	CALM1	801	KIN
2	A12	allSTAR		
2	B01	siCON1		
2	B02	FLJ32685	152110	KIN
2	B03	ITPKC	80271	KIN
2	B04	EPHA5	2044	KIN
2	B05	MLCK	91807	KIN
2	B06	PSKH1	5681	KIN
2	B07	AURKC	6795	KIN
2	B08	PRKCE	5581	KIN
2	B09	AK1	203	KIN
2	B10	TRPM6	140803	KIN
2	B11	CLK1	1195	KIN
2	B12	PLK1	5347	KIN
2	C01	siCON2		
2	C02	PAPSS2	9060	KIN
2	C03	RPS6KB2	6199	KIN
2	C04	PFTK1	5218	KIN
2	C05	NME5	8382	KIN
2	C06	SRC	6714	KIN
2	C07	NEK4	6787	KIN
2	C08	CSNK1G1	53944	KIN
2	C09	RIOK1	83732	KIN
2	C10	AKT1	207	KIN
2	C11	SNRK	54861	KIN
2	C12	MOCK		
2	D01	allSTAR		
2	D02	KIAA1811	84446	KIN
2	D03	PDK2	5164	KIN
2	D04	MYLK2	85366	KIN
2	D05	NEK11	79858	KIN
2	D06	KIAA1361	57551	KIN
2	D07	SNF1LK	150094	KIN
2	D08	PTK9	5756	KIN
2	D09	LATS1	9113	KIN
2	D10	PFKP	5214	KIN
2	D11	PRKG1	5592	KIN
2	D12	siCON1		
2	E01	PLK1	5347	KIN
2	E02	RIOK2	55781	KIN
2	E03	FRAP1	2475	KIN
2	E04	PDGFRL	5157	KIN
2	E05	AK7	122481	KIN
2	E06	EPHA10	284656	KIN
2	E07	STK17B	9262	KIN
2	E08	NPR2	4882	KIN
2	E09	GOLGA5	9950	KIN
2	E10	STK24	8428	KIN
2	E11	DGKB	1607	KIN
2	E12	siCON2		
2	F01	TNKS		
2	F02	STK25	10494	KIN
2	F03	CDC7	8317	KIN
2	F04	CAMK2G	818	KIN
2	F05	URKL1	54963	KIN
2	F06	MAP3K9	4293	KIN
2	F07	GUCY2D	3000	KIN
2	F08	CAMKK2	10645	KIN
2	F09	KIAA1639	57729	KIN
2	F10	CAMKIINALPHA	55450	KIN
2	F11	KIT	3815	KIN
2	F12	allSTAR		
2	G01	siCON1		
2	G02	PRKCL1	5585	KIN
2	G03	RIPK2	8767	KIN
2	G04	CKMT1B	1159	KIN
2	G05	MKNK2	2872	KIN
2	G06	TNNI3K	51086	KIN
2	G07	ALS2CR7	65061	KIN
2	G08	HCK	3055	KIN
2	G09	CKS1B	1163	KIN
2	G10	BMP2K	55589	KIN
2	G11	PHKB	5257	KIN
2	G12	PLK1	5347	KIN
2	H01	siCON2		
2	H02	TRIO	7204	KIN
2	H03	ETNK1	55500	KIN
2	H04	ERK8	225689	KIN
2	H05	ADP-GK	83440	KIN
2	H06	PIK3CG	5294	KIN
2	H07	FGFR3	2261	KIN
2	H08	IRAK4	51135	KIN
2	H09	PCTK3	5129	KIN
2	H10	SGK2	10110	KIN
2	H11	DYRK4	8798	KIN
2	H12	MOCK		
3	A01	MOCK		
3	A02	MAP3K2	10746	KIN
3	A03	LATS2	26524	KIN
3	A04	P101-PI3K	23533	KIN
3	A05	DGKG	1608	KIN
3	A06	MAST3	23031	KIN
3	A07	EFNA3	1944	KIN
3	A08	BCKDK	10295	KIN
3	A09	ITPKA	3706	KIN
3	A10	NEK6	10783	KIN
3	A11	BLK	640	KIN
3	A12	allSTAR		
3	B01	siCON1		
3	B02	DGKK	139189	KIN
3	B03	MPP2	4355	KIN
3	B04	BUB1	699	KIN
3	B05	UHMK1	127933	KIN
3	B06	PRKCM	5587	KIN
3	B07	PIK4CB	5298	KIN
3	B08	DLG4	1742	KIN
3	B09	BTK	695	KIN
3	B10	MAP3K15	389840	KIN
3	B11	GSK3A	2931	KIN
3	B12	PLK1	5347	KIN
3	C01	siCON2		
3	C02	CSNK1E	1454	KIN
3	C03	RELA	5970	KIN
3	C04	CCRK	23552	KIN
3	C05	MAPK9	5601	KIN
3	C06	TNK2	10188	KIN
3	C07	PDIK1L	149420	KIN
3	C08	AXL	558	KIN
3	C09	ANKRD3	54101	KIN
3	C10	RIPK1	8737	KIN
3	C11	CDC42BPB	9578	KIN
3	C12	MOCK		
3	D01	allSTAR		
3	D02	JAK3	3718	KIN
3	D03	STK22D	83942	KIN
3	D04	FGFR1	2260	KIN
3	D05	PNKP	11284	KIN
3	D06	ERBB2	2064	KIN
3	D07	PRKAG1	5571	KIN
3	D08	FLJ10761	55224	KIN
3	D09	IGF1R	3480	KIN
3	D10	NEK9	91754	KIN
3	D11	FLJ23356	84197	KIN
3	D12	siCON1		
3	E01	PLK1	5347	KIN
3	E02	FLT3	2322	KIN
3	E03	PIP5K2A	5305	KIN
3	E04	DAPK1	1612	KIN
3	E05	FASTK	10922	KIN
3	E06	PRKG2	5593	KIN
3	E07	MPP1	4354	KIN
3	E08	HSPB8	26353	KIN
3	E09	CSF1R	1436	KIN
3	E10	DYRK2	8445	KIN
3	E11	PRKCL2	5586	KIN
3	E12	siCON2		
3	F01	MOCK		
3	F02	RPS6KA3	6197	KIN
3	F03	EFNA4	1945	KIN
3	F04	ADCK1	57143	KIN
3	F05	MAP3K8	1326	KIN
3	F06	CDK8	1024	KIN
3	F07	MKNK1	8569	KIN
3	F08	PIK3C2G	5288	KIN
3	F09	CDK4	1019	KIN
3	F10	PIM1	5292	KIN
3	F11	DGKQ	1609	KIN
3	F12	allSTAR		
3	G01	siCON1		
3	G02	MAP3K12	7786	KIN
3	G03	STK22C	81629	KIN
3	G04	PI4KII	55361	KIN
3	G05	TAF1L	138474	KIN
3	G06	CAMK1G	57172	KIN
3	G07	HSMDPKIN	55561	KIN
3	G08	STK10	6793	KIN
3	G09	AIP1	9863	KIN
3	G10	ABL1	25	KIN
3	G11	PAK6	56924	KIN
3	G12	PLK1	5347	KIN
3	H01	siCON2		
3	H02	FN3KRP	79672	KIN
3	H03	AKT2	208	KIN
3	H04	KIAA0999	23387	KIN
3	H05	PLK4	10733	KIN
3	H06	HIPK3	10114	KIN
3	H07	TYRO3	7301	KIN
3	H08	MAPK3	5595	KIN
3	H09	YES1	7525	KIN
3	H10	NYD-SP25	89882	KIN
3	H11	CDADC1	81602	KIN
3	H12	MOCK		
4	A01	MOCK		
4	A02	STK31	56164	KIN
4	A03	AKT3	10000	KIN
4	A04	NLK	51701	KIN
4	A05	PFKFB3	5209	KIN
4	A06	TESK2	10420	KIN
4	A07	EPHA7	2045	KIN
4	A08	STK35	140901	KIN
4	A09	STK11	6794	KIN
4	A10	JAK2	3717	KIN
4	A11	BRD2	6046	KIN
4	A12	allSTAR		
4	B01	siCON1		
4	B02	CDKN2C	1031	KIN
4	B03	MAP2K3	5606	KIN
4	B04	LCK	3932	KIN
4	B05	CIB2	10518	KIN
4	B06	AAK1	22848	KIN
4	B07	PIK3R2	5296	KIN
4	B08	IRAK2	3656	KIN
4	B09	ACVR1C	130399	KIN
4	B10	ACVR1B	91	KIN
4	B11	CPNE3	8895	KIN
4	B12	PLK1	5347	KIN
4	C01	siCON2		
4	C02	CAMK1	8536	KIN
4	C03	MARK3	4140	KIN
4	C04	MGC42105	167359	KIN
4	C05	CHEK1	1111	KIN
4	C06	SCAP1	8631	KIN
4	C07	CDC2L2	728642	KIN
4	C08	STK3	6788	KIN
4	C09	FLT4	2324	KIN
4	C10	CDC2L1	984	KIN
4	C11	MAP2K7	5609	KIN
4	C12	MOCK		
4	D01	allSTAR		
4	D02	EPHB6	2051	KIN
4	D03	MARK1	4139	KIN
4	D04	PRKAR2A	5576	KIN
4	D05	PINK1	65018	KIN
4	D06	MUSK	4593	KIN
4	D07	ULK2	9706	KIN
4	D08	MGC8407	79012	KIN
4	D09	AURKA	6790	KIN
4	D10	PAK4	10298	KIN
4	D11	MAPK1	5594	KIN
4	D12	siCON1		
4	E01	PLK1	5347	KIN
4	E02	MAST4	375449	KIN
4	E03	CKMT2	1160	KIN
4	E04	PIK3R3	8503	KIN
4	E05	ACVR2	92	KIN
4	E06	PRKWNK3	65267	KIN
4	E07	PRKCZ	5590	KIN
4	E08	ITK	3702	KIN
4	E09	CAMKK1	84254	KIN
4	E10	STK36	27148	KIN
4	E11	MAPK8	5599	KIN
4	E12	siCON2		
4	F01	MOCK		
4	F02	TGFBR1	7046	KIN
4	F03	CDK5R2	8941	KIN
4	F04	LOC91461	91461	KIN
4	F05	DKFZP761P0423	157285	KIN
4	F06	DUSTYPK	25778	KIN
4	F07	FLJ23356	84197	KIN
4	F08	PDK3	5165	KIN
4	F09	DGKA	1606	KIN
4	F10	C9ORF12	64768	KIN
4	F11	PTK6	5753	KIN
4	F12	allSTAR		
4	G01	siCON1		
4	G02	PAK1	5058	KIN
4	G03	RYK	6259	KIN
4	G04	PDXK	8566	KIN
4	G05	NEK8	284086	KIN
4	G06	GK	2710	KIN
4	G07	KSR2	283455	KIN
4	G08	PRKAR1A	5573	KIN
4	G09	NUP62	23636	KIN
4	G10	ROR2	4920	KIN
4	G11	PIP5K2C	79837	KIN
4	G12	PLK1	5347	KIN
4	H01	siCON2		
4	H02	ACVR1	90	KIN
4	H03	PRKACB	5567	KIN
4	H04	STK39	27347	KIN
4	H05	MATK	4145	KIN
4	H06	RPS6KB1	6198	KIN
4	H07	RFK	55312	KIN
4	H08	TTBK2	146057	KIN
4	H09	CDC42BPA	8476	KIN
4	H10	GSG2	83903	KIN
4	H11	HIPK1	204851	KIN
4	H12	MOCK		
5	A01	MOCK		
5	A02	MAP3K11	4296	KIN
5	A03	AURKB	9212	KIN
5	A04	LIMK2	3985	KIN
5	A05	GRK4	2868	KIN
5	A06	LOC340156	340156	KIN
5	A07	PRKX	5613	KIN
5	A08	GNE	10020	KIN
5	A09	PRKAR1B	5575	KIN
5	A10	MVK	4598	KIN
5	A11	PKIB	5570	KIN
5	A12	allSTAR		
5	B01	siCON1		
5	B02	CDK5	1020	KIN
5	B03	ADCK4	79934	KIN
5	B04	HRI	27102	KIN
5	B05	MAPKAPK3	7867	KIN
5	B06	ACVR2B	93	KIN
5	B07	EGFR	1956	KIN
5	B08	ROS1	6098	KIN
5	B09	HK3	3101	KIN
5	B10	DDR2	4921	KIN
5	B11	DAPK2	23604	KIN
5	B12	PLK1	5347	KIN
5	C01	siCON2		
5	C02	ITPK1	3705	KIN
5	C03	ILK-2	55522	KIN
5	C04	EPHA2	1969	KIN
5	C05	PHKG1	5260	KIN
5	C06	FUK	197258	KIN
5	C07	AK3	205	KIN
5	C08	CSNK2A2	1459	KIN
5	C09	VRK2	7444	KIN
5	C10	KALRN	8997	KIN
5	C11	ARAF1	369	KIN
5	C12	MOCK		
5	D01	allSTAR		
5	D02	BCR	613	KIN
5	D03	DCK	1633	KIN
5	D04	MGC16169	93627	KIN
5	D05	STK22D	83942	KIN
5	D06	SRP72	6731	KIN
5	D07	DGKI	9162	KIN
5	D08	CSK	1445	KIN
5	D09	IKBKAP	8518	KIN
5	D10	ADRBK2	157	KIN
5	D11	ICK	22858	KIN
5	D12	siCON1		
5	E01	PLK1	5347	KIN
5	E02	ADCK2	90956	KIN
5	E03	PI4K2B	55300	KIN
5	E04	TRIB3	57761	KIN
5	E05	FLJ23074	80122	KIN
5	E06	HIPK2	28996	KIN
5	E07	PRPS1	5631	KIN
5	E08	CSNK1D	1453	KIN
5	E09	DYRK3	8444	KIN
5	E10	TYK2	7297	KIN
5	E11	MYO3A	53904	KIN
5	E12	siCON2		
5	F01	TNKS		KIN
5	F02	SPHK1	8877	KIN
5	F03	ASK	10926	KIN
5	F04	PDGFRB	5159	KIN
5	F05	FGR	2268	KIN
5	F06	ROR1	4919	KIN
5	F07	CRK7	51755	KIN
5	F08	CDKN1B	1027	KIN
5	F09	PACSIN1	29993	KIN
5	F10	DAPK3	1613	KIN
5	F11	PIK3R1	5295	KIN
5	F12	allSTAR		
5	G01	siCON1		
5	G02	PRKY	5616	KIN
5	G03	MAP3K1	4214	KIN
5	G04	ZAP70	7535	KIN
5	G05	STK23	26576	KIN
5	G06	PTK7	5754	KIN
5	G07	RPS6KL1	83694	KIN
5	G08	RPS6KA6	27330	KIN
5	G09	SRPK1	6732	KIN
5	G10	PRKACA	5566	KIN
5	G11	PTK2B	2185	KIN
5	G12	PLK1	5347	KIN
5	H01	siCON2		
5	H02	MERTK	10461	KIN
5	H03	CERK	64781	KIN
5	H04	NUCKS	64710	KIN
5	H05	CIT	11113	KIN
5	H06	CDKL4	344387	KIN
5	H07	KIAA2002	79834	KIN
5	H08	OSR1	9943	KIN
5	H09	RAGE	5891	KIN
5	H10	BMPR2	659	KIN
5	H11	NRBP2	340371	KIN
5	H12	MOCK		
6	A01	MOCK		
6	A02	MAP2K4	6416	KIN
6	A03	FLJ13052	65220	KIN
6	A04	TLK2	11011	KIN
6	A05	TJP2	9414	KIN
6	A06	ADCK5	203054	KIN
6	A07	MAPK11	5600	KIN
6	A08	PGK2	5232	KIN
6	A09	BUB1B	701	KIN
6	A10	MAP2K5	5607	KIN
6	A11	LAK	80216	KIN
6	A12	allSTAR		
6	B01	siCON1		
6	B02	CDK7	1022	KIN
6	B03	LRRK1	79705	KIN
6	B04	FLJ25006	124923	KIN
6	B05	MAPK14	1432	KIN
6	B06	TBK1	29110	KIN
6	B07	ERN2	10595	KIN
6	B08	PRKCI	5584	KIN
6	B09	IKBKE	9641	KIN
6	B10	CSNK1A1L	122011	KIN
6	B11	PIP5K1A	8394	KIN
6	B12	PLK1	5347	KIN
6	C01	siCON2		
6	C02	STK17A	9263	KIN
6	C03	TEX14	56155	KIN
6	C04	MAPKAPK2	9261	KIN
6	C05	LTK	4058	KIN
6	C06	CASK	8573	KIN
6	C07	DYRK1B	9149	KIN
6	C08	SBK1	388228	KIN
6	C09	PCTK1	5127	KIN
6	C10	MAP3K4	4216	KIN
6	C11	STK38L	23012	KIN
6	C12	MOCK		
6	D01	allSTAR		
6	D02	MGC4796	83931	KIN
6	D03	PKIA	5569	KIN
6	D04	RBKS	64080	KIN
6	D05	PHKA1	5255	KIN
6	D06	ERN1	2081	KIN
6	D07	STYK1	55359	KIN
6	D08	ARK5	9891	KIN
6	D09	PIP5K1B	8395	KIN
6	D10	DGUOK	1716	KIN
6	D11	PANK3	79646	KIN
6	D12	siCON1		
6	E01	PLK1	5347	KIN
6	E02	SRPK2	6733	KIN
6	E03	CLK2	1196	KIN
6	E04	TGFBR2	7048	KIN
6	E05	STK22B	23617	KIN
6	E06	GAK	2580	KIN
6	E07	RPS6KA2	6196	KIN
6	E08	MAPK6	5597	KIN
6	E09	GRK7	131890	KIN
6	E10	ADRBK1	156	KIN
6	E11	CDK10	8558	KIN
6	E12	siCON2		
6	F01	TNKS		KIN
6	F02	CDKN1A	1026	KIN
6	F03	PANK2	80025	KIN
6	F04	EPHA3	2042	KIN
6	F05	PYCS	5832	KIN
6	F06	IHPK1	9807	KIN
6	F07	BRD4	23476	KIN
6	F08	TEC	7006	KIN
6	F09	FRDA	2395	KIN
6	F10	PRPS2	5634	KIN
6	F11	AK5	26289	KIN
6	F12	allSTAR		
6	G01	siCON1		
6	G02	MAST2	23139	KIN
6	G03	CDK5R1	8851	KIN
6	G04	WEE1	7465	KIN
6	G05	CDK6	1021	KIN
6	G06	CDKN2D	1032	KIN
6	G07	PRKCQ	5588	KIN
6	G08	PRKAG2	51422	KIN
6	G09	MAP3K3	4215	KIN
6	G10	FGFRL1	53834	KIN
6	G11	NME1	4830	KIN
6	G12	PLK1	5347	KIN
6	H01	siCON2		
6	H02	TNK1	8711	KIN
6	H03	STK29	9024	KIN
6	H04	NTRK3	4916	KIN
6	H05	LMTK2	22853	KIN
6	H06	DTYMK	1841	KIN
6	H07	PIK3R4	30849	KIN
6	H08	GCK	2645	KIN
6	H09	EPHB2	2048	KIN
6	H10	SGKL	23678	KIN
6	H11	DLG3	1741	KIN
6	H12	MOCK		
7	A01	MOCK		
7	A02	RET	5979	KIN
7	A03	MAP2K6	5608	KIN
7	A04	RPS6KC1	26750	KIN
7	A05	NME7	29922	KIN
7	A06	MAP3K10	4294	KIN
7	A07	UCK1	83549	KIN
7	A08	FGFR2	2263	KIN
7	A09	ERBB3	2065	KIN
7	A10	NEK3	4752	KIN
7	A11	COL4A3BP	10087	KIN
7	A12	allSTAR		
7	B01	siCON1		
7	B02	CDC2L5	8621	KIN
7	B03	ALK	238	KIN
7	B04	SPEG	10290	KIN
7	B05	TP53RK	112858	KIN
7	B06	EFNA5	1946	KIN
7	B07	MAPK13	5603	KIN
7	B08	TRIB2	28951	KIN
7	B09	DGKH	160851	KIN
7	B10	FRK	2444	KIN
7	B11	PIK3CB	5291	KIN
7	B12	PLK1	5347	KIN
7	C01	siCON2		
7	C02	KCNH2	3757	KIN
7	C03	CDKL1	8814	KIN
7	C04	NTRK2	4915	KIN
7	C05	AATK	9625	KIN
7	C06	PRKCG	5582	KIN
7	C07	STK38	11329	KIN
7	C08	PMVK	10654	KIN
7	C09	EPHA1	2041	KIN
7	C10	RAF1	5894	KIN
7	C11	PRKCSH	5589	KIN
7	C12	MOCK		
7	D01	allSTAR		
7	D02	PRKCD	5580	KIN
7	D03	ATR	545	KIN
7	D04	CAMK2A	815	KIN
7	D05	KDR	3791	KIN
7	D06	TAF1	6872	KIN
7	D07	CDK11	23097	KIN
7	D08	SNARK	81788	KIN
7	D09	SCYL1	57410	KIN
7	D10	PRKAB2	5565	KIN
7	D11	MGC4796	83931	KIN
7	D12	siCON1		
7	E01	PLK1	5347	KIN
7	E02	STK32B	55351	KIN
7	E03	MAP3K7IP1	10454	KIN
7	E04	PRKR	5610	KIN
7	E05	RIPK3	11035	KIN
7	E06	ULK4	54986	KIN
7	E07	SPHK2	56848	KIN
7	E08	TESK1	7016	KIN
7	E09	CSNK2B	1460	KIN
7	E10	ERBB4	2066	KIN
7	E11	PFKFB4	5210	KIN
7	E12	siCON2		
7	F01	MOCK		
7	F02	PKMYT1	9088	KIN
7	F03	PACE-1	57147	KIN
7	F04	IKBKB	3551	KIN
7	F05	MAP3K13	9175	KIN
7	F06	CAMK1D	57118	KIN
7	F07	IRAK3	11213	KIN
7	F08	MOS	4342	KIN
7	F09	PIP5K2B	8396	KIN
7	F10	STK4	6789	KIN
7	F11	BAIAP1	9223	KIN
7	F12	allSTAR		
7	G01	siCON1		
7	G02	SLK	9748	KIN
7	G03	CDKN1C	1028	KIN
7	G04	PIP5K1C	23396	KIN
7	G05	PFKL	5211	KIN
7	G06	PCK1	5105	KIN
7	G07	CDK9	1025	KIN
7	G08	FGFR4	2264	KIN
7	G09	CRKL	1399	KIN
7	G10	RPS6KA5	9252	KIN
7	G11	STK32C	282974	KIN
7	G12	PLK1	5347	KIN
7	H01	siCON2		
7	H02	PRKD2	25865	KIN
7	H03	CAMKK1	84254	KIN
7	H04	LYK5	92335	KIN
7	H05	COMMD3	23412	KIN
7	H06	TK2	7084	KIN
7	H07	CSNK2A1	1457	KIN
7	H08	SRMS	6725	KIN
7	H09	MAP4K2	5871	KIN
7	H10	KIAA1811	84446	KIN
7	H11	PDK1	5163	KIN
7	H12	MOCK		
8	A01	MOCK		
8	A02	MELK	9833	KIN
8	A03	PRKCH	5583	KIN
8	A04	PAK3	5063	KIN
8	A05	PFKFB1	5207	KIN
8	A06	INSRR	3645	KIN
8	A07	DLG2	1740	KIN
8	A08	PIP5K3	200576	KIN
8	A09	BMPR1A	657	KIN
8	A10	PRPS1L1	221823	KIN
8	A11	IGF2R	3482	KIN
8	A12	allSTAR		
8	B01	siCON1		
8	B02	TGFBR3	7049	KIN
8	B03	UMP-CMPK	51727	KIN
8	B04	CHKA	1119	KIN
8	B05	WNK4	65266	KIN
8	B06	RPS6KA1	6195	KIN
8	B07	IHPK3	117283	KIN
8	B08	BMX	660	KIN
8	B09	CLK4	57396	KIN
8	B10	PAK2	5062	KIN
8	B11	LOC390226	390226	KIN
8	B12	PLK1	5347	KIN
8	C01	siCON2		
8	C02	CSNK1A1	1452	KIN
8	C03	NME2	4831	KIN
8	C04	MAK	4117	KIN
8	C05	PIK3CD	5293	KIN
8	C06	MAP3K6	9064	KIN
8	C07	BRDT	676	KIN
8	C08	EIF2AK4	440275	KIN
8	C09	NME6	10201	KIN
8	C10	DYRK1A	1859	KIN
8	C11	CAMK4	814	KIN
8	C12	MOCK		
8	D01	allSTAR		
8	D02	JIK	51347	KIN
8	D03	PKLR	5313	KIN
8	D04	PAK7	57144	KIN
8	D05	VRK1	7443	KIN
8	D06	EPHA6	285220	KIN
8	D07	GUCY2C	2984	KIN
8	D08	PNCK	139728	KIN
8	D09	VRK3	51231	KIN
8	D10	PDGFRA	5156	KIN
8	D11	DDR1	780	KIN
8	D12	siCON1		
8	E01	PLK1	5347	KIN
8	E02	PTK9L	11344	KIN
8	E03	PIK3C2A	5286	KIN
8	E04	STK32A	202374	KIN
8	E05	GTF2H1	2965	KIN
8	E06	TOPK	55872	KIN
8	E07	ZAK	51776	KIN
8	E08	PDK4	5166	KIN
8	E09	CHUK	1147	KIN
8	E10	TPK1	27010	KIN
8	E11	C14ORF20	283629	KIN
8	E12	siCON2		
8	F01	MOCK		
8	F02	PIM3	415116	KIN
8	F03	LMTK3	114783	KIN
8	F04	CHEK2	11200	KIN
8	F05	JAK1	3716	KIN
8	F06	EIF2AK3	9451	KIN
8	F07	PIK3C3	5289	KIN
8	F08	ROCK2	9475	KIN
8	F09	PIK3C2B	5287	KIN
8	F10	SGK	6446	KIN
8	F11	CLK3	1198	KIN
8	F12	allSTAR		
8	G01	siCON1		
8	G02	PXK	54899	KIN
8	G03	HUNK	30811	KIN
8	G04	MAP4K1	11184	KIN
8	G05	PCTK2	5128	KIN
8	G06	INSR	3643	KIN
8	G07	HIPK4	147746	KIN
8	G08	SIK2	23235	KIN
8	G09	MET	4233	KIN
8	G10	FYN	2534	KIN
8	G11	DKFZP434C131	25989	KIN
8	G12	PLK1	5347	KIN
8	H01	siCON2		
8	H02	SAST	22983	KIN
8	H03	NEK2	4751	KIN
8	H04	MAPKAPK5	8550	KIN
8	H05	NRK	203447	KIN
8	H06	PFKFB2	5208	KIN
8	H07	MARK4	57787	KIN
8	H08	EPHB1	2047	KIN
8	H09	MAGI-3	260425	KIN
8	H10	SSTK	83983	KIN
8	H11	IKBKG	8517	KIN
8	H12	MOCK		
9	A01	MOCK		
9	A02	N4BP2	55728	KIN
9	A03	NEK1	4750	KIN
9	A04	XYLB	9942	KIN
9	A05	RP6-213H19.1	51765	KIN
9	A06	SMG1	23049	KIN
9	A07	IHPK2	51447	KIN
9	A08	ILK	3611	KIN
9	A09	PSKH2	85481	KIN
9	A10	NRBP	29959	KIN
9	A11	ULK1	8408	KIN
9	A12	allSTAR		
9	B01	siCON1		
9	B02	PRKCA	5578	KIN
9	B03	CDKL2	8999	KIN
9	B04	FES	2242	KIN
9	B05	PRKAB1	5564	KIN
9	B06	HAK	115701	KIN
9	B07	CDK2	1017	KIN
9	B08	MAP2K2	5605	KIN
9	B09	MAPK10	5602	KIN
9	B10	CALM2	805	KIN
9	B11	KHK	3795	KIN
9	B12	PLK1	5347	KIN
9	C01	siCON2		
9	C02	GUK1	2987	KIN
9	C03	CKM	1158	KIN
9	C04	MAP4K3	8491	KIN
9	C05	PRKDC	5591	KIN
9	C06	PRPF4B	8899	KIN
9	C07	RIOK3	8780	KIN
9	C08	KIAA1765	85443	KIN
9	C09	EXOSC10	5394	KIN
9	C10	PGK1	5230	KIN
9	C11	AK3L1	50808	KIN
9	C12	MOCK		
9	D01	allSTAR		
9	D02	PLK3	1263	KIN
9	D03	EFNB3	1949	KIN
9	D04	EPHB3	2049	KIN
9	D05	PRKCB1	5579	KIN
9	D06	DGKD	8527	KIN
9	D07	EPHB4	2050	KIN
9	D08	MGC45428	166614	KIN
9	D09	CHKB	1120	KIN
9	D10	PRKAR2B	5577	KIN
9	D11	PCK2	5106	KIN
9	D12	siCON1		
9	E01	PLK1	5347	KIN
9	E02	AMHR2	269	KIN
9	E03	DUSP21	63904	KIN
9	E04	CDKN2B	1030	KIN
9	E05	DLG1	1739	KIN
9	E06	C9ORF96	169436	KIN
9	E07	MAP2K1	5604	KIN
9	E08	GALK2	2585	KIN
9	E09	NTRK1	4914	KIN
9	E10	NME4	4833	KIN
9	E11	BRAF	673	KIN
9	E12	siCON2		
9	F01	MOCK		
9	F02	PASK	23178	KIN
9	F03	HUS1	3364	KIN
9	F04	TLK1	9874	KIN
9	F05	PFKM	5213	KIN
9	F06	PRKAA2	5563	KIN
9	F07	ITPKB	3707	KIN
9	F08	MPP3	4356	KIN
9	F09	CDK3	1018	KIN
9	F10	PDPK1	5170	KIN
9	F11	C10ORF89	118672	KIN
9	F12	allSTAR		
9	G01	siCON1		
9	G02	EPHA4	2043	KIN
9	G03	DCAMKL1	9201	KIN
9	G04	GK2	2712	KIN
9	G05	KUB3	91419	KIN
9	G06	TRPM7	54822	KIN
9	G07	MYLK	4638	KIN
9	G08	GUCY2F	2986	KIN
9	G09	GSK3B	2932	KIN
9	G10	MST1R	4486	KIN
9	G11	AK2	204	KIN
9	G12	PLK1	5347	KIN
9	H01	siCON2		
9	H02	NEK7	140609	KIN
9	H03	PRKWNK1	65125	KIN
9	H04	TSKS	60385	KIN
9	H05	STK19	8859	KIN
9	H06	MAPK12	6300	KIN
9	H07	GALK1	2584	KIN
9	H08	IPMK	253430	KIN
9	H09	PANK4	55229	KIN
9	H10	PRKACG	5568	KIN
9	H11	FLT1	2321	KIN
9	H12	MOCK		