Plate	Well	GeneID	Precursor
1	A01	empty	empty
1	A02	all star	control
1	A03	TTK	gene
1	A04	PIK3CA	gene
1	A05	SYK	gene
1	A06	KIAA1804	gene
1	A07	EPHA8	gene
1	A08	NAGK	gene
1	A09	DMPK	gene
1	A10	IRAK1	gene
1	A11	COASY	gene
1	A12	EEF2K	gene
1	A13	MYO3B	gene
1	A14	ANKK1	gene
1	A15	PRKWNK2	gene
1	A16	MAP3K5	gene
1	A17	PTK2	gene
1	A18	PRKAA1	gene
1	A19	FER	gene
1	A20	RPS6KA4	gene
1	A21	CAMK2B	gene
1	A22	CALM1	gene
1	A23	all star	control
1	A24	empty	empty
1	B01	empty	empty
1	B02	all star	control
1	B03	MAP3K2	gene
1	B04	STK31	gene
1	B05	LATS2	gene
1	B06	AKT3	gene
1	B07	P101-PI3K	gene
1	B08	NLK	gene
1	B09	DGKG	gene
1	B10	PFKFB3	gene
1	B11	MAST3	gene
1	B12	TESK2	gene
1	B13	EFNA3	gene
1	B14	EPHA7	gene
1	B15	BCKDK	gene
1	B16	STK35	gene
1	B17	ITPKA	gene
1	B18	STK11	gene
1	B19	NEK6	gene
1	B20	JAK2	gene
1	B21	BLK	gene
1	B22	BRD2	gene
1	B23	all star	control
1	B24	empty	empty
1	C01	empty	empty
1	C02	all star	control
1	C03	ACVRL1	gene
1	C04	FLJ32685	gene
1	C05	LYN	gene
1	C06	ITPKC	gene
1	C07	PAPSS1	gene
1	C08	EPHA5	gene
1	C09	MAPK4	gene
1	C10	MLCK	gene
1	C11	MASTL	gene
1	C12	PSKH1	gene
1	C13	TRIB1	gene
1	C14	AURKC	gene
1	C15	BRD3	gene
1	C16	PRKCE	gene
1	C17	FLJ34389	gene
1	C18	AK1	gene
1	C19	HK1	gene
1	C20	TRPM6	gene
1	C21	THNSL1	gene
1	C22	CLK1	gene
1	C23	all star	control
1	C24	empty	empty
1	D01	empty	empty
1	D02	all star	control
1	D03	DGKK	gene
1	D04	CDKN2C	gene
1	D05	MPP2	gene
1	D06	MAP2K3	gene
1	D07	BUB1	gene
1	D08	LCK	gene
1	D09	UHMK1	gene
1	D10	CIB2	gene
1	D11	PRKCM	gene
1	D12	AAK1	gene
1	D13	PIK4CB	gene
1	D14	PIK3R2	gene
1	D15	DLG4	gene
1	D16	IRAK2	gene
1	D17	BTK	gene
1	D18	ACVR1C	gene
1	D19	MAP3K15	gene
1	D20	ACVR1B	gene
1	D21	GSK3A	gene
1	D22	CPNE3	gene
1	D23	all star	control
1	D24	empty	empty
1	E01	empty	empty
1	E02	sicon 1	control
1	E03	ALS2CR2	gene
1	E04	PAPSS2	gene
1	E05	CARKL	gene
1	E06	RPS6KB2	gene
1	E07	ADK	gene
1	E08	PFTK1	gene
1	E09	ABL2	gene
1	E10	NME5	gene
1	E11	PLK1	gene
1	E12	SRC	gene
1	E13	MINK	gene
1	E14	NEK4	gene
1	E15	CDKL3	gene
1	E16	CSNK1G1	gene
1	E17	MAP3K14	gene
1	E18	RIOK1	gene
1	E19	MAP3K7	gene
1	E20	AKT	gene
1	E21	CKB	gene
1	E22	SNRK	gene
1	E23	sicon 1	control
1	E24	empty	empty
1	F01	empty	empty
1	F02	sicon 1	control
1	F03	CSNK1E	gene
1	F04	CAMK1	gene
1	F05	RELA	gene
1	F06	MARK3	gene
1	F07	CCRK	gene
1	F08	MGC42105	gene
1	F09	MAPK9	gene
1	F10	CHEK1	gene
1	F11	TNK2	gene
1	F12	SCAP1	gene
1	F13	PDIK1L	gene
1	F14	CDC2L2	gene
1	F15	AXL	gene
1	F16	STK3	gene
1	F17	ANKRD3	gene
1	F18	FLT4	gene
1	F19	RIPK1	gene
1	F20	CDC2L1	gene
1	F21	CDC42BPB	gene
1	F22	MAP2K7	gene
1	F23	sicon 1	control
1	F24	empty	empty
1	G01	empty	empty
1	G02	sicon 1	control
1	G03	CDC2	gene
1	G04	KIAA1811	gene
1	G05	PIM2	gene
1	G06	PDK2	gene
1	G07	LRRK2	gene
1	G08	MYLK2	gene
1	G09	HK2	gene
1	G10	NEK11	gene
1	G11	FN3K	gene
1	G12	KIAA1361	gene
1	G13	CRIM1	gene
1	G14	SNF1LK	gene
1	G15	PIK4CA	gene
1	G16	PTK9	gene
1	G17	SSTK	gene
1	G18	LATS1	gene
1	G19	TAO1	gene
1	G20	PFKP	gene
1	G21	NME3	gene
1	G22	PRKG1	gene
1	G23	sicon 1	control
1	G24	empty	empty
1	H01	empty	empty
1	H02	sicon 1	control
1	H03	JAK3	gene
1	H04	EPHB6	gene
1	H05	STK22D	gene
1	H06	MARK1	gene
1	H07	FGFR1	gene
1	H08	PRKAR2A	gene
1	H09	PNKP	gene
1	H10	PINK1	gene
1	H11	ERBB2	gene
1	H12	MUSK	gene
1	H13	PRKAG1	gene
1	H14	ULK2	gene
1	H15	FLJ10761	gene
1	H16	MGC8407	gene
1	H17	IGF1R	gene
1	H18	AURKA	gene
1	H19	NEK9	gene
1	H20	PAK4	gene
1	H21	FLJ23356	gene
1	H22	MAPK1	gene
1	H23	sicon 1	control
1	H24	empty	empty
1	I01	empty	empty
1	I02	sicon 2	control
1	I03	PRKAG3	gene
1	I04	RIOK2	gene
1	I05	GRK5	gene
1	I06	FRAP1	gene
1	I07	LIMK1	gene
1	I08	PDGFRL	gene
1	I09	UMPK	gene
1	I10	AK7	gene
1	I11	C7ORF2	gene
1	I12	EPHA10	gene
1	I13	KSR	gene
1	I14	STK17B	gene
1	I15	MAP4K4	gene
1	I16	NPR2	gene
1	I17	PRKCN	gene
1	I18	GOLGA5	gene
1	I19	TTBK1	gene
1	I20	STK24	gene
1	I21	ROCK1	gene
1	I22	DGKB	gene
1	I23	sicon 2	control
1	I24	empty	empty
1	J01	empty	empty
1	J02	sicon 2	control
1	J03	FLT3	gene
1	J04	MAST4	gene
1	J05	PIP5K2A	gene
1	J06	CKMT2	gene
1	J07	DAPK1	gene
1	J08	PIK3R3	gene
1	J09	FASTK	gene
1	J10	ACVR2	gene
1	J11	PRKG2	gene
1	J12	PRKWNK3	gene
1	J13	MPP1	gene
1	J14	PRKCZ	gene
1	J15	HSPB8	gene
1	J16	ITK	gene
1	J17	CSF1R	gene
1	J18	CAMKK1	gene
1	J19	DYRK2	gene
1	J20	STK36	gene
1	J21	PRKCL2	gene
1	J22	MAPK8	gene
1	J23	sicon 2	control
1	J24	empty	empty
1	K01	empty	empty
1	K02	sicon 2	control
1	K03	TEK	gene
1	K04	STK25	gene
1	K05	PANK1	gene
1	K06	CDC7	gene
1	K07	CSNK1G3	gene
1	K08	CAMK2G	gene
1	K09	CKS2	gene
1	K10	URKL1	gene
1	K11	PHKG2	gene
1	K12	MAP3K9	gene
1	K13	MAPK7	gene
1	K14	GUCY2D	gene
1	K15	KCNH8	gene
1	K16	CAMKK2	gene
1	K17	CAMK2D	gene
1	K18	KIAA1639	gene
1	K19	MAP4K5	gene
1	K20	CAMKIINALPHA	gene
1	K21	PKN3	gene
1	K22	KIT	gene
1	K23	sicon 2	control
1	K24	empty	empty
1	L01	empty	empty
1	L02	sicon 2	control
1	L03	RPS6KA3	gene
1	L04	TGFBR1	gene
1	L05	EFNA4	gene
1	L06	CDK5R2	gene
1	L07	ADCK1	gene
1	L08	LOC91461	gene
1	L09	MAP3K8	gene
1	L10	DKFZP761P0423	gene
1	L11	CDK8	gene
1	L12	DUSTYPK	gene
1	L13	MKNK1	gene
1	L14	FLJ23356	gene
1	L15	PIK3C2G	gene
1	L16	PDK3	gene
1	L17	CDK4	gene
1	L18	DGKA	gene
1	L19	PIM1	gene
1	L20	C9ORF12	gene
1	L21	DGKQ	gene
1	L22	PTK6	gene
1	L23	sicon 2	control
1	L24	empty	empty
1	M01	empty	empty
1	M02	plk 	control
1	M03	ATM	gene
1	M04	PRKCL1	gene
1	M05	PHKA2	gene
1	M06	RIPK2	gene
1	M07	MULK	gene
1	M08	CKMT1B	gene
1	M09	GRK6	gene
1	M10	MKNK2	gene
1	M11	BMPR1B	gene
1	M12	TNNI3K	gene
1	M13	STK33	gene
1	M14	ALS2CR7	gene
1	M15	MIDORI	gene
1	M16	HCK	gene
1	M17	RNASEL	gene
1	M18	CKS1B	gene
1	M19	STK16	gene
1	M20	BMP2K	gene
1	M21	GRK1	gene
1	M22	PHKB	gene
1	M23	plk 	control
1	M24	empty	empty
1	N01	empty	empty
1	N02	plk 	control
1	N03	MAP3K12	gene
1	N04	PAK1	gene
1	N05	STK22C	gene
1	N06	RYK	gene
1	N07	PI4KII	gene
1	N08	PDXK	gene
1	N09	TAF1L	gene
1	N10	NEK8	gene
1	N11	CAMK1G	gene
1	N12	GK	gene
1	N13	HSMDPKIN	gene
1	N14	KSR2	gene
1	N15	STK10	gene
1	N16	PRKAR1A	gene
1	N17	AIP1	gene
1	N18	NUP62	gene
1	N19	ABL1	gene
1	N20	ROR2	gene
1	N21	PAK6	gene
1	N22	PIP5K2C	gene
1	N23	plk 	control
1	N24	empty	empty
1	O01	empty	empty
1	O02	plk 	control
1	O03	RFP	gene
1	O04	TRIO	gene
1	O05	PIP5KL1	gene
1	O06	ETNK1	gene
1	O07	NEK5	gene
1	O08	ERK8	gene
1	O09	PLK2	gene
1	O10	ADP-GK	gene
1	O11	CSNK1G2	gene
1	O12	PIK3CG	gene
1	O13	MARK2	gene
1	O14	FGFR3	gene
1	O15	TNIK	gene
1	O16	IRAK4	gene
1	O17	CALM3	gene
1	O18	PCTK3	gene
1	O19	PKM2	gene
1	O20	SGK2	gene
1	O21	CDKL5	gene
1	O22	DYRK4	gene
1	O23	plk 	control
1	O24	empty	empty
1	P01	empty	empty
1	P02	plk 	control
1	P03	FN3KRP	gene
1	P04	ACVR1	gene
1	P05	AKT2	gene
1	P06	PRKACB	gene
1	P07	KIAA0999	gene
1	P08	STK39	gene
1	P09	PLK4	gene
1	P10	MATK	gene
1	P11	HIPK3	gene
1	P12	RPS6KB1	gene
1	P13	TYRO3	gene
1	P14	RFK	gene
1	P15	MAPK3	gene
1	P16	TTBK2	gene
1	P17	YES1	gene
1	P18	CDC42BPA	gene
1	P19	NYD-SP25	gene
1	P20	GSG2	gene
1	P21	CDADC1	gene
1	P22	HIPK1	gene
1	P23	plk 	control
1	P24	empty	empty
2	A01	empty	empty
2	A02	all star	control
2	A03	MAP3K11	gene
2	A04	DLG3	gene
2	A05	AURKB	gene
2	A06	SGKL	gene
2	A07	LIMK2	gene
2	A08	EPHB2	gene
2	A09	GRK4	gene
2	A10	GCK	gene
2	A11	LOC340156	gene
2	A12	PIK3R4	gene
2	A13	PRKX	gene
2	A14	DTYMK	gene
2	A15	GNE	gene
2	A16	LMTK2	gene
2	A17	PRKAR1B	gene
2	A18	NTRK3	gene
2	A19	MVK	gene
2	A20	STK29	gene
2	A21	PKIB	gene
2	A22	TNK1	gene
2	A23	all star	control
2	A24	empty	empty
2	B01	empty	empty
2	B02	all star	control
2	B03	RET	gene
2	B04	MELK	gene
2	B05	MAP2K6	gene
2	B06	PRKCH	gene
2	B07	RPS6KC1	gene
2	B08	PAK3	gene
2	B09	NME7	gene
2	B10	PFKFB1	gene
2	B11	MAP3K10	gene
2	B12	INSRR	gene
2	B13	UCK1	gene
2	B14	DLG2	gene
2	B15	FGFR2	gene
2	B16	PIP5K3	gene
2	B17	ERBB3	gene
2	B18	BMPR1A	gene
2	B19	NEK3	gene
2	B20	PRPS1L1	gene
2	B21	COL4A3BP	gene
2	B22	IGF2R	gene
2	B23	all star	control
2	B24	empty	empty
2	C01	empty	empty
2	C02	all star	control
2	C03	CDK5	gene
2	C04	NME1	gene
2	C05	ADCK4	gene
2	C06	FGFRL1	gene
2	C07	HRI	gene
2	C08	MAP3K3	gene
2	C09	MAPKAPK3	gene
2	C10	PRKAG2	gene
2	C11	ACVR2B	gene
2	C12	PRKCQ	gene
2	C13	EGFR	gene
2	C14	CDKN2D	gene
2	C15	ROS1	gene
2	C16	CDK6	gene
2	C17	HK3	gene
2	C18	WEE1	gene
2	C19	DDR2	gene
2	C20	CDK5R1	gene
2	C21	DAPK2	gene
2	C22	MAST2	gene
2	C23	all star	control
2	C24	empty	empty
2	D01	empty	empty
2	D02	all star	control
2	D03	CDC2L5	gene
2	D04	TGFBR3	gene
2	D05	ALK	gene
2	D06	UMP-CMPK	gene
2	D07	SPEG	gene
2	D08	CHKA	gene
2	D09	TP53RK	gene
2	D10	WNK4	gene
2	D11	EFNA5	gene
2	D12	RPS6KA1	gene
2	D13	MAPK13	gene
2	D14	IHPK3	gene
2	D15	TRIB2	gene
2	D16	BMX	gene
2	D17	DGKH	gene
2	D18	CLK4	gene
2	D19	FRK	gene
2	D20	PAK2	gene
2	D21	PIK3CB	gene
2	D22	LOC390226	gene
2	D23	all star	control
2	D24	empty	empty
2	E01	empty	empty
2	E02	sicon 1	control
2	E03	ITPK1	gene
2	E04	AK5	gene
2	E05	ILK-2	gene
2	E06	PRPS2	gene
2	E07	EPHA2	gene
2	E08	FRDA	gene
2	E09	PHKG1	gene
2	E10	TEC	gene
2	E11	FUK	gene
2	E12	BRD4	gene
2	E13	AK3	gene
2	E14	IHPK1	gene
2	E15	CSNK2A2	gene
2	E16	PYCS	gene
2	E17	VRK2	gene
2	E18	EPHA3	gene
2	E19	KALRN	gene
2	E20	PANK2	gene
2	E21	ARAF1	gene
2	E22	CDKN1A	gene
2	E23	sicon 1	control
2	E24	empty	empty
2	F01	empty	empty
2	F02	sicon 1	control
2	F03	KCNH2	gene
2	F04	CSNK1A1	gene
2	F05	CDKL1	gene
2	F06	NME2	gene
2	F07	NTRK2	gene
2	F08	MAK	gene
2	F09	AATK	gene
2	F10	PIK3CD	gene
2	F11	PRKCG	gene
2	F12	MAP3K6	gene
2	F13	STK38	gene
2	F14	BRDT	gene
2	F15	PMVK	gene
2	F16	EIF2AK4	gene
2	F17	EPHA1	gene
2	F18	NME6	gene
2	F19	RAF1	gene
2	F20	DYRK1A	gene
2	F21	PRKCSH	gene
2	F22	CAMK4	gene
2	F23	sicon 1	control
2	F24	empty	empty
2	G01	empty	empty
2	G02	sicon 1	control
2	G03	BCR	gene
2	G04	CDK10	gene
2	G05	DCK	gene
2	G06	ADRBK1	gene
2	G07	MGC16169	gene
2	G08	GRK7	gene
2	G09	STK22D	gene
2	G10	MAPK6	gene
2	G11	SRP72	gene
2	G12	RPS6KA2	gene
2	G13	DGKI	gene
2	G14	GAK	gene
2	G15	CSK	gene
2	G16	STK22B	gene
2	G17	IKBKAP	gene
2	G18	TGFBR2	gene
2	G19	ADRBK2	gene
2	G20	CLK2	gene
2	G21	ICK	gene
2	G22	SRPK2	gene
2	G23	sicon 1	control
2	G24	empty	empty
2	H01	empty	empty
2	H02	sicon 1	control
2	H03	PRKCD	gene
2	H04	JIK	gene
2	H05	ATR	gene
2	H06	PKLR	gene
2	H07	CAMK2A	gene
2	H08	PAK7	gene
2	H09	KDR	gene
2	H10	VRK1	gene
2	H11	TAF1	gene
2	H12	EPHA6	gene
2	H13	CDK11	gene
2	H14	GUCY2C	gene
2	H15	SNARK	gene
2	H16	PNCK	gene
2	H17	SCYL1	gene
2	H18	VRK3	gene
2	H19	PRKAB2	gene
2	H20	PDGFRA	gene
2	H21	MGC4796	gene
2	H22	DDR1	gene
2	H23	sicon 1	control
2	H24	empty	empty
2	I01	empty	empty
2	I02	sicon 2	control
2	I03	ADCK2	gene
2	I04	PANK3	gene
2	I05	PI4K2B	gene
2	I06	DGUOK	gene
2	I07	TRIB3	gene
2	I08	PIP5K1B	gene
2	I09	FLJ23074	gene
2	I10	ARK5	gene
2	I11	HIPK2	gene
2	I12	STYK1	gene
2	I13	PRPS1	gene
2	I14	ERN1	gene
2	I15	CSNK1D	gene
2	I16	PHKA1	gene
2	I17	DYRK3	gene
2	I18	RBKS	gene
2	I19	TYK2	gene
2	I20	PKIA	gene
2	I21	MYO3A	gene
2	I22	MGC4796	gene
2	I23	sicon 2	control
2	I24	empty	empty
2	J01	empty	empty
2	J02	sicon 2	control
2	J03	STK32B	gene
2	J04	PTK9L	gene
2	J05	MAP3K7IP1	gene
2	J06	PIK3C2A	gene
2	J07	PRKR	gene
2	J08	STK32A	gene
2	J09	RIPK3	gene
2	J10	GTF2H1	gene
2	J11	ULK4	gene
2	J12	TOPK	gene
2	J13	SPHK2	gene
2	J14	ZAK	gene
2	J15	TESK1	gene
2	J16	PDK4	gene
2	J17	CSNK2B	gene
2	J18	CHUK	gene
2	J19	ERBB4	gene
2	J20	TPK1	gene
2	J21	PFKFB4	gene
2	J22	C14ORF20	gene
2	J23	sicon 2	control
2	J24	empty	empty
2	K01	empty	empty
2	K02	sicon 2	control
2	K03	SPHK1	gene
2	K04	STK38L	gene
2	K05	ASK	gene
2	K06	MAP3K4	gene
2	K07	PDGFRB	gene
2	K08	PCTK1	gene
2	K09	FGR	gene
2	K10	SBK1	gene
2	K11	ROR1	gene
2	K12	DYRK1B	gene
2	K13	CRK7	gene
2	K14	CASK	gene
2	K15	CDKN1B	gene
2	K16	LTK	gene
2	K17	PACSIN1	gene
2	K18	MAPKAPK2	gene
2	K19	DAPK3	gene
2	K20	TEX14	gene
2	K21	PIK3R1	gene
2	K22	STK17A	gene
2	K23	sicon 2	control
2	K24	empty	empty
2	L01	empty	empty
2	L02	sicon 2	control
2	L03	PKMYT1	gene
2	L04	PIM3	gene
2	L05	PACE-1	gene
2	L06	LMTK3	gene
2	L07	IKBKB	gene
2	L08	CHEK2	gene
2	L09	MAP3K13	gene
2	L10	JAK1	gene
2	L11	CAMK1D	gene
2	L12	EIF2AK3	gene
2	L13	IRAK3	gene
2	L14	PIK3C3	gene
2	L15	MOS	gene
2	L16	ROCK2	gene
2	L17	PIP5K2B	gene
2	L18	PIK3C2B	gene
2	L19	STK4	gene
2	L20	SGK	gene
2	L21	BAIAP1	gene
2	L22	CLK3	gene
2	L23	sicon 2	control
2	L24	empty	empty
2	M01	empty	empty
2	M02	plk	control
2	M03	PRKY	gene
2	M04	PIP5K1A	gene
2	M05	MAP3K1	gene
2	M06	CSNK1A1L	gene
2	M07	ZAP70	gene
2	M08	IKBKE	gene
2	M09	STK23	gene
2	M10	PRKCI	gene
2	M11	PTK7	gene
2	M12	ERN2	gene
2	M13	RPS6KL1	gene
2	M14	TBK1	gene
2	M15	RPS6KA6	gene
2	M16	MAPK14	gene
2	M17	SRPK1	gene
2	M18	FLJ25006	gene
2	M19	PRKACA	gene
2	M20	LRRK1	gene
2	M21	PTK2B	gene
2	M22	CDK7	gene
2	M23	plk	control
2	M24	empty	empty
2	N01	empty	empty
2	N02	plk	control
2	N03	SLK	gene
2	N04	PXK	gene
2	N05	CDKN1C	gene
2	N06	HUNK	gene
2	N07	PIP5K1C	gene
2	N08	MAP4K1	gene
2	N09	PFKL	gene
2	N10	PCTK2	gene
2	N11	PCK1	gene
2	N12	INSR	gene
2	N13	CDK9	gene
2	N14	HIPK4	gene
2	N15	FGFR4	gene
2	N16	SIK2	gene
2	N17	CRKL	gene
2	N18	MET	gene
2	N19	RPS6KA5	gene
2	N20	FYN	gene
2	N21	STK32C	gene
2	N22	DKFZP434C131	gene
2	N23	plk	control
2	N24	empty	empty
2	O01	empty	empty
2	O02	plk	control
2	O03	MERTK	gene
2	O04	LAK	gene
2	O05	CERK	gene
2	O06	MAP2K5	gene
2	O07	NUCKS	gene
2	O08	BUB1B	gene
2	O09	CIT	gene
2	O10	PGK2	gene
2	O11	CDKL4	gene
2	O12	MAPK11	gene
2	O13	KIAA2002	gene
2	O14	ADCK5	gene
2	O15	OSR1	gene
2	O16	TJP2	gene
2	O17	RAGE	gene
2	O18	TLK2	gene
2	O19	BMPR2	gene
2	O20	FLJ13052	gene
2	O21	NRBP2	gene
2	O22	MAP2K4	gene
2	O23	plk	control
2	O24	empty	empty
2	P01	empty	empty
2	P02	plk	control
2	P03	PRKD2	gene
2	P04	SAST	gene
2	P05	CAMKK1	gene
2	P06	NEK2	gene
2	P07	LYK5	gene
2	P08	MAPKAPK5	gene
2	P09	COMMD3	gene
2	P10	NRK	gene
2	P11	TK2	gene
2	P12	PFKFB2	gene
2	P13	CSNK2A1	gene
2	P14	MARK4	gene
2	P15	SRMS	gene
2	P16	EPHB1	gene
2	P17	MAP4K2	gene
2	P18	MAGI-3	gene
2	P19	KIAA1811	gene
2	P20	SSTK	gene
2	P21	PDK1	gene
2	P22	IKBKG	gene
2	P23	plk	control
2	P24	empty	empty
3	A01	empty	empty
3	A02	all star	control
3	A03	N4BP2	gene
3	A04	WAS	gene
3	A05	NEK1	gene
3	A06	BHD	gene
3	A07	XYLB	gene
3	A08	ZNFN1A1	gene
3	A09	RP6-213H19.1	gene
3	A10	GPC3	gene
3	A11	SMG1	gene
3	A12	APC	gene
3	A13	IHPK2	gene
3	A14	ATM	gene
3	A15	ILK	gene
3	A16	BLM	gene
3	A17	PSKH2	gene
3	A18	BMPR1A	gene
3	A19	NRBP	gene
3	A20	BRCA1	gene
3	A21	ULK1	gene
3	A22	BRCA2	gene
3	A23	all star	control
3	A24	empty	empty
3	B01	empty	empty
3	B02	all star	control
3	B03	empty	empty
3	B04	empty	empty
3	B05	empty	empty
3	B06	empty	empty
3	B07	empty	empty
3	B08	empty	empty
3	B09	empty	empty
3	B10	empty	empty
3	B11	empty	empty
3	B12	empty	empty
3	B13	empty	empty
3	B14	empty	empty
3	B15	empty	empty
3	B16	empty	empty
3	B17	empty	empty
3	B18	empty	empty
3	B19	empty	empty
3	B20	empty	empty
3	B21	empty	empty
3	B22	empty	empty
3	B23	all star	control
3	B24	empty	empty
3	C01	empty	empty
3	C02	all star	control
3	C03	PRKCA	gene
3	C04	BRIP1	gene
3	C05	CDKL2	gene
3	C06	BUB1B	gene
3	C07	FES	gene
3	C08	CDH1	gene
3	C09	PRKAB1	gene
3	C10	CDKN2A	gene
3	C11	HAK	gene
3	C12	CDKN2A	gene
3	C13	CDK2	gene
3	C14	CHEK2	gene
3	C15	MAP2K2	gene
3	C16	COPEB	gene
3	C17	MAPK10	gene
3	C18	CYLD	gene
3	C19	CALM2	gene
3	C20	DDB2	gene
3	C21	KHK	gene
3	C22	EP300	gene
3	C23	all star	control
3	C24	empty	empty
3	D01	empty	empty
3	D02	all star	control
3	D03	empty	empty
3	D04	empty	empty
3	D05	empty	empty
3	D06	empty	empty
3	D07	empty	empty
3	D08	empty	empty
3	D09	empty	empty
3	D10	empty	empty
3	D11	empty	empty
3	D12	empty	empty
3	D13	empty	empty
3	D14	empty	empty
3	D15	empty	empty
3	D16	empty	empty
3	D17	empty	empty
3	D18	empty	empty
3	D19	empty	empty
3	D20	empty	empty
3	D21	empty	empty
3	D22	empty	empty
3	D23	empty	empty
3	D24	empty	empty
3	E01	empty	empty
3	E02	sicon 1	control
3	E03	GUK1	gene
3	E04	ERCC2	gene
3	E05	CKM	gene
3	E06	ERCC3	gene
3	E07	MAP4K3	gene
3	E08	ERCC4	gene
3	E09	PRKDC	gene
3	E10	ERCC5	gene
3	E11	PRPF4B	gene
3	E12	EXT1	gene
3	E13	RIOK3	gene
3	E14	EXT2	gene
3	E15	KIAA1765	gene
3	E16	FANCA	gene
3	E17	EXOSC10	gene
3	E18	FANCC	gene
3	E19	PGK1	gene
3	E20	FANCD2	gene
3	E21	AK3L1	gene
3	E22	FANCE	gene
3	E23	sicon 1	control
3	E24	empty	empty
3	F01	empty	empty
3	F02	sicon 1	control
3	F03	empty	empty
3	F04	empty	empty
3	F05	empty	empty
3	F06	empty	empty
3	F07	empty	empty
3	F08	empty	empty
3	F09	empty	empty
3	F10	empty	empty
3	F11	empty	empty
3	F12	empty	empty
3	F13	empty	empty
3	F14	empty	empty
3	F15	empty	empty
3	F16	empty	empty
3	F17	empty	empty
3	F18	empty	empty
3	F19	empty	empty
3	F20	empty	empty
3	F21	empty	empty
3	F22	empty	empty
3	F23	empty	empty
3	F24	empty	empty
3	G01	empty	empty
3	G02	sicon 1	control
3	G03	PLK3	gene
3	G04	FANCF	gene
3	G05	EFNB3	gene
3	G06	FANCG	gene
3	G07	EPHB3	gene
3	G08	FBXW7	gene
3	G09	PRKCB1	gene
3	G10	FH	gene
3	G11	DGKD	gene
3	G12	HRPT2	gene
3	G13	EPHB4	gene
3	G14	SMAD4	gene
3	G15	MGC45428	gene
3	G16	MAP2K4	gene
3	G17	CHKB	gene
3	G18	MEN1	gene
3	G19	PRKAR2B	gene
3	G20	MLH1	gene
3	G21	PCK2	gene
3	G22	MSH2	gene
3	G23	sicon 1	control
3	G24	empty	empty
3	H01	empty	empty
3	H02	sicon 1	control
3	H03	empty	empty
3	H04	empty	empty
3	H05	empty	empty
3	H06	empty	empty
3	H07	empty	empty
3	H08	empty	empty
3	H09	empty	empty
3	H10	empty	empty
3	H11	empty	empty
3	H12	empty	empty
3	H13	empty	empty
3	H14	empty	empty
3	H15	empty	empty
3	H16	empty	empty
3	H17	empty	empty
3	H18	empty	empty
3	H19	empty	empty
3	H20	empty	empty
3	H21	empty	empty
3	H22	empty	empty
3	H23	sicon 1	control
3	H24	empty	empty
3	I01	empty	empty
3	I02	sicon 2	control
3	I03	AMHR2	gene
3	I04	MSH6	gene
3	I05	DUSP21	gene
3	I06	MUTYH	gene
3	I07	CDKN2B	gene
3	I08	NBS1	gene
3	I09	DLG1	gene
3	I10	NF1	gene
3	I11	C9ORF96	gene
3	I12	NF2	gene
3	I13	MAP2K1	gene
3	I14	FLJ21816	gene
3	I15	GALK2	gene
3	I16	PHOX2B	gene
3	I17	NTRK1	gene
3	I18	PIK3R1	gene
3	I19	NME4	gene
3	I20	PMS1	gene
3	I21	BRAF	gene
3	I22	PMS2	gene
3	I23	sicon 2	control
3	I24	empty	empty
3	J01	empty	empty
3	J02	sicon 2	control
3	J03	empty	empty
3	J04	empty	empty
3	J05	empty	empty
3	J06	empty	empty
3	J07	empty	empty
3	J08	empty	empty
3	J09	empty	empty
3	J10	empty	empty
3	J11	empty	empty
3	J12	empty	empty
3	J13	empty	empty
3	J14	empty	empty
3	J15	empty	empty
3	J16	empty	empty
3	J17	empty	empty
3	J18	empty	empty
3	J19	empty	empty
3	J20	empty	empty
3	J21	empty	empty
3	J22	empty	empty
3	J23	sicon 2	control
3	J24	empty	empty
3	K01	empty	empty
3	K02	sicon 2	control
3	K03	PASK	gene
3	K04	PTCH	gene
3	K05	HUS1	gene
3	K06	PTEN	gene
3	K07	TLK1	gene
3	K08	RB1	gene
3	K09	PFKM	gene
3	K10	RECQL4	gene
3	K11	PRKAA2	gene
3	K12	SBDS	gene
3	K13	ITPKB	gene
3	K14	SDHB	gene
3	K15	MPP3	gene
3	K16	SDHC	gene
3	K17	CDK3	gene
3	K18	SDHD	gene
3	K19	PDPK1	gene
3	K20	SMARCB1	gene
3	K21	C10ORF89	gene
3	K22	SOCS1	gene
3	K23	sicon 2	control
3	K24	empty	empty
3	L01	empty	empty
3	L02	sicon 2	control
3	L03	empty	empty
3	L04	empty	empty
3	L05	empty	empty
3	L06	empty	empty
3	L07	empty	empty
3	L08	empty	empty
3	L09	empty	empty
3	L10	empty	empty
3	L11	empty	empty
3	L12	empty	empty
3	L13	empty	empty
3	L14	empty	empty
3	L15	empty	empty
3	L16	empty	empty
3	L17	empty	empty
3	L18	empty	empty
3	L19	empty	empty
3	L20	empty	empty
3	L21	empty	empty
3	L22	empty	empty
3	L23	empty	empty
3	L24	empty	empty
3	M01	empty	empty
3	M02	plk	control
3	M03	EPHA4	gene
3	M04	STK11	gene
3	M05	DCAMKL1	gene
3	M06	SUFU	gene
3	M07	GK2	gene
3	M08	TCF1	gene
3	M09	KUB3	gene
3	M10	FAS	gene
3	M11	TRPM7	gene
3	M12	TP53	gene
3	M13	MYLK	gene
3	M14	TSC1	gene
3	M15	GUCY2F	gene
3	M16	TSC2	gene
3	M17	GSK3B	gene
3	M18	VHL	gene
3	M19	MST1R	gene
3	M20	WRN	gene
3	M21	AK2	gene
3	M22	WT1	gene
3	M23	plk	control
3	M24	empty	empty
3	N01	empty	empty
3	N02	plk	control
3	N03	empty	empty
3	N04	empty	empty
3	N05	empty	empty
3	N06	empty	empty
3	N07	empty	empty
3	N08	empty	empty
3	N09	empty	empty
3	N10	empty	empty
3	N11	empty	empty
3	N12	empty	empty
3	N13	empty	empty
3	N14	empty	empty
3	N15	empty	empty
3	N16	empty	empty
3	N17	empty	empty
3	N18	empty	empty
3	N19	empty	empty
3	N20	empty	empty
3	N21	empty	empty
3	N22	empty	empty
3	N23	plk	control
3	N24	empty	empty
3	O01	empty	empty
3	O02	plk	control
3	O03	NEK7	gene
3	O04	FLJ39827	gene
3	O05	PRKWNK1	gene
3	O06	XPA	gene
3	O07	TSKS	gene
3	O08	XPC	gene
3	O09	STK19	gene
3	O10	PRKAR1A	gene
3	O11	MAPK12	gene
3	O12	empty	empty
3	O13	GALK1	gene
3	O14	empty	empty
3	O15	IPMK	gene
3	O16	empty	empty
3	O17	PANK4	gene
3	O18	empty	empty
3	O19	PRKACG	gene
3	O20	empty	empty
3	O21	FLT1	gene
3	O22	plk	control
3	O23	empty	empty
3	O24	empty	empty
3	P01	plk	control
3	P02	empty	empty
3	P03	empty	empty
3	P04	empty	empty
3	P05	empty	empty
3	P06	empty	empty
3	P07	empty	empty
3	P08	empty	empty
3	P09	empty	empty
3	P10	empty	empty
3	P11	empty	empty
3	P12	empty	empty
3	P13	empty	empty
3	P14	empty	empty
3	P15	empty	empty
3	P16	empty	empty
3	P17	empty	empty
3	P18	empty	empty
3	P19	empty	empty
3	P20	empty	empty
3	P21	empty	empty
3	P22	empty	empty
3	P23	plk	control
3	P24	empty	empty
