Plate	Well	GeneID	Entrez_gene_ID	sublib
1	A01	allstar		
1	A02	allstar		
1	A03	TTK	7272	KIN
1	A04	PIK3CA	5290	KIN
1	A05	SYK	6850	KIN
1	A06	KIAA1804	84451	KIN
1	A07	EPHA8	2046	KIN
1	A08	NAGK	55577	KIN
1	A09	DMPK	1760	KIN
1	A10	IRAK1	3654	KIN
1	A11	COASY	80347	KIN
1	A12	EEF2K	29904	KIN
1	A13	MYO3B	140469	KIN
1	A14	ANKK1	255239	KIN
1	A15	PRKWNK2	65268	KIN
1	A16	MAP3K5	4217	KIN
1	A17	PTK2	5747	KIN
1	A18	PRKAA1	5562	KIN
1	A19	FER	2241	KIN
1	A20	RPS6KA4	8986	KIN
1	A21	CAMK2B	816	KIN
1	A22	CALM1	801	KIN
1	A23	allstar		
1	A24	allstar		
1	B01	allstar		
1	B02	allstar		
1	B03	MAP3K2	10746	KIN
1	B04	STK31	56164	KIN
1	B05	LATSG2	26524	KIN
1	B06	AKT3	10000	KIN
1	B07	P101-PI3K	23533	KIN
1	B08	NLK	51701	KIN
1	B09	DGKG	1608	KIN
1	B10	PFKFB3	5209	KIN
1	B11	MAST3	23031	KIN
1	B12	TESK2	10420	KIN
1	B13	EFNA3	1944	KIN
1	B14	EPHA7	2045	KIN
1	B15	BCKDK	10295	KIN
1	B16	STK35	140901	KIN
1	B17	ITPKA	3706	KIN
1	B18	STK11	6794	KIN
1	B19	NEK6	10783	KIN
1	B20	JAK2	3717	KIN
1	B21	BLK	640	KIN
1	B22	BRD2	6046	KIN
1	B23	allstar		
1	B24	allstar		
1	C01	allstar		
1	C02	allstar		
1	C03	ACVRL1	94	KIN
1	C04	FLJ32685	152110	KIN
1	C05	LYN	4067	KIN
1	C06	ITPKC	80271	KIN
1	C07	PAPSS1	9061	KIN
1	C08	EPHA5	2044	KIN
1	C09	MAPK4	5596	KIN
1	C10	MLCK	91807	KIN
1	C11	MASTL	84930	KIN
1	C12	PSKH1	5681	KIN
1	C13	TRIB1	10221	KIN
1	C14	AURKC	6795	KIN
1	C15	BRD3	8019	KIN
1	C16	PRKCE	5581	KIN
1	C17	FLJ34389	197259	KIN
1	C18	AK1	203	KIN
1	C19	HK1	3098	KIN
1	C20	TRPM6	140803	KIN
1	C21	THNSL1	79896	KIN
1	C22	CLK1	1195	KIN
1	C23	allstar		
1	C24	allstar		
1	D01	allstar		
1	D02	allstar		
1	D03	DGKK	139189	KIN
1	D04	CDKN2C	1031	KIN
1	D05	MPP2	4355	KIN
1	D06	MAP2K3	5606	KIN
1	D07	BUB1	699	KIN
1	D08	LCK	3932	KIN
1	D09	UHMK1	127933	KIN
1	D10	CIB2	10518	KIN
1	D11	PRKCM	5587	KIN
1	D12	AAK1	22848	KIN
1	D13	PIK4CB	5298	KIN
1	D14	PIK3R2	5296	KIN
1	D15	DLG4	1742	KIN
1	D16	IRAK2	3656	KIN
1	D17	BTK	695	KIN
1	D18	ACVR1C	130399	KIN
1	D19	MAP3K15	389840	KIN
1	D20	ACVR1B	91	KIN
1	D21	GSK3A	2931	KIN
1	D22	CPNE3	8895	KIN
1	D23	allstar		
1	D24	allstar		
1	E01	sicon1		
1	E02	sicon1		
1	E03	ALS2CR2	55437	KIN
1	E04	PAPSS2	9060	KIN
1	E05	CARKL	23729	KIN
1	E06	RPS6KB2	6199	KIN
1	E07	ADK	132	KIN
1	E08	PFTK1	5218	KIN
1	E09	ABL2	27	KIN
1	E10	NME5	8382	KIN
1	E11	PLK1	5347	KIN
1	E12	SRC	6714	KIN
1	E13	MINK	50488	KIN
1	E14	NEK4	6787	KIN
1	E15	CDKL3	51265	KIN
1	E16	CSNK1G1	53944	KIN
1	E17	MAP3K14	9020	KIN
1	E18	RIOK1	83732	KIN
1	E19	MAP3K7	6885	KIN
1	E20	AKT1	207	KIN
1	E21	CKB	1152	KIN
1	E22	SNRK	54861	KIN
1	E23	sicon1		
1	E24	sicon1		
1	F01	sicon1		
1	F02	sicon1		
1	F03	CSNK1E	1454	KIN
1	F04	CAMK1	8536	KIN
1	F05	RELA	5970	KIN
1	F06	MARK3	4140	KIN
1	F07	CCRK	23552	KIN
1	F08	MGC42105	167359	KIN
1	F09	MAPK9	5601	KIN
1	F10	CHEK1	1111	KIN
1	F11	TNK2	10188	KIN
1	F12	SCAP1	8631	KIN
1	F13	PDIK1L	149420	KIN
1	F14	CDC2L2	728642	KIN
1	F15	AXL	558	KIN
1	F16	STK3	6788	KIN
1	F17	ANKRD3	54101	KIN
1	F18	FLT4	2324	KIN
1	F19	RIPK1	8737	KIN
1	F20	CDC2L1	984	KIN
1	F21	CDC42BPB	9578	KIN
1	F22	MAP2K7	5609	KIN
1	F23	sicon1		
1	F24	sicon1		
1	G01	sicon1		
1	G02	sicon1		
1	G03	CDC2	983	KIN
1	G04	KIAA1811	84446	KIN
1	G05	PIM2	11040	KIN
1	G06	PDK2	5164	KIN
1	G07	LRRK2	120892	KIN
1	G08	MYLK2	85366	KIN
1	G09	HK2	3099	KIN
1	G10	NEK11	79858	KIN
1	G11	FN3K	64122	KIN
1	G12	KIAA1361	57551	KIN
1	G13	CRIM1	51232	KIN
1	G14	SNF1LK	150094	KIN
1	G15	PIK4CA	5297	KIN
1	G16	PTK9	5756	KIN
1	G17	SSTK	83983	KIN
1	G18	LATSG1	9113	KIN
1	G19	TAO1	9344	KIN
1	G20	PFKP	5214	KIN
1	G21	NME3	4832	KIN
1	G22	PRKG1	5592	KIN
1	G23	sicon1		
1	G24	sicon1		
1	H01	sicon1		
1	H02	sicon1		
1	H03	JAK3	3718	KIN
1	H04	EPHB6	2051	KIN
1	H05	STK22D	83942	KIN
1	H06	MARK1	4139	KIN
1	H07	FGFR1	2260	KIN
1	H08	PRKAR2A	5576	KIN
1	H09	PNKP	11284	KIN
1	H10	PINK1	65018	KIN
1	H11	ERBB2	2064	KIN
1	H12	MUSK	4593	KIN
1	H13	PRKAG1	5571	KIN
1	H14	ULK2	9706	KIN
1	H15	FLJ10761	55224	KIN
1	H16	MGC8407	79012	KIN
1	H17	IGF1R	3480	KIN
1	H18	AURKA	6790	KIN
1	H19	NEK9	91754	KIN
1	H20	PAK4	10298	KIN
1	H21	FLJ23356	84197	KIN
1	H22	MAPK1	5594	KIN
1	H23	sicon1		
1	H24	sicon1		
1	I01	sicon2		
1	I02	sicon2		
1	I03	PRKAG3	53632	KIN
1	I04	RIOK2	55781	KIN
1	I05	GRK5	2869	KIN
1	I06	FRAP1	2475	KIN
1	I07	LIMK1	3984	KIN
1	I08	PDGFRL	5157	KIN
1	I09	UMPK	7371	KIN
1	I10	AK7	122481	KIN
1	I11	C7ORF2	64327	KIN
1	I12	EPHA10	284656	KIN
1	I13	KSR	8844	KIN
1	I14	STK17B	9262	KIN
1	I15	MAP4K4	9448	KIN
1	I16	NPR2	4882	KIN
1	I17	PRKCN	23683	KIN
1	I18	GOLGA5	9950	KIN
1	I19	TTBK1	84630	KIN
1	I20	STK24	8428	KIN
1	I21	ROCK1	6093	KIN
1	I22	DGKB	1607	KIN
1	I23	sicon2		
1	I24	sicon2		
1	J01	sicon2		
1	J02	sicon2		
1	J03	FLT3	2322	KIN
1	J04	MAST4	375449	KIN
1	J05	PIP5K2A	5305	KIN
1	J06	CKMT2	1160	KIN
1	J07	DAPK1	1612	KIN
1	J08	PIK3R3	8503	KIN
1	J09	FASTK	10922	KIN
1	J10	ACVR2	92	KIN
1	J11	PRKG2	5593	KIN
1	J12	PRKWNK3	65267	KIN
1	J13	MPP1	4354	KIN
1	J14	PRKCZ	5590	KIN
1	J15	HSPB8	26353	KIN
1	J16	ITK	3702	KIN
1	J17	CSF1R	1436	KIN
1	J18	CAMKK1	84254	KIN
1	J19	DYRK2	8445	KIN
1	J20	STK36	27148	KIN
1	J21	PRKCL2	5586	KIN
1	J22	MAPK8	5599	KIN
1	J23	sicon2		
1	J24	sicon2		
1	K01	sicon2		
1	K02	sicon2		
1	K03	TEK	7010	KIN
1	K04	STK25	10494	KIN
1	K05	PANK1	53354	KIN
1	K06	CDC7	8317	KIN
1	K07	CSNK1G3	1456	KIN
1	K08	CAMK2G	818	KIN
1	K09	CKS2	1164	KIN
1	K10	URKL1	54963	KIN
1	K11	PHKG2	5261	KIN
1	K12	MAP3K9	4293	KIN
1	K13	MAPK7	5598	KIN
1	K14	GUCY2D	3000	KIN
1	K15	KCNH8	131096	KIN
1	K16	CAMKK2	10645	KIN
1	K17	CAMK2D	817	KIN
1	K18	KIAA1639	57729	KIN
1	K19	MAP4K5	11183	KIN
1	K20	CAMKIINALPHA	55450	KIN
1	K21	PKN3	29941	KIN
1	K22	KIT	3815	KIN
1	K23	sicon2		
1	K24	sicon2		
1	L01	sicon2		
1	L02	sicon2		
1	L03	RPS6KA3	6197	KIN
1	L04	TGFBR1	7046	KIN
1	L05	EFNA4	1945	KIN
1	L06	CDK5R2	8941	KIN
1	L07	ADCK1	57143	KIN
1	L08	LOC91461	91461	KIN
1	L09	MAP3K8	1326	KIN
1	L10	DKFZP761P0423	157285	KIN
1	L11	CDK8	1024	KIN
1	L12	DUSTYPK	25778	KIN
1	L13	MKNK1	8569	KIN
1	L14	FLJ23356	84197	KIN
1	L15	PIK3C2G	5288	KIN
1	L16	PDK3	5165	KIN
1	L17	CDK4	1019	KIN
1	L18	DGKA	1606	KIN
1	L19	PIM1	5292	KIN
1	L20	C9ORF12	64768	KIN
1	L21	DGKQ	1609	KIN
1	L22	PTK6	5753	KIN
1	L23	sicon2		
1	L24	sicon2		
1	M01	plk1		
1	M02	plk1		
1	M03	ATM	472	KIN
1	M04	PRKCL1	5585	KIN
1	M05	PHKA2	5256	KIN
1	M06	RIPK2	8767	KIN
1	M07	MULK	55750	KIN
1	M08	CKMT1B	1159	KIN
1	M09	GRK6	2870	KIN
1	M10	MKNK2	2872	KIN
1	M11	BMPR1B	658	KIN
1	M12	TNNI3K	51086	KIN
1	M13	STK33	65975	KIN
1	M14	ALS2CR7	65061	KIN
1	M15	MIDORI	57538	KIN
1	M16	HCK	3055	KIN
1	M17	RNASEL	6041	KIN
1	M18	CKS1B	1163	KIN
1	M19	STK16	8576	KIN
1	M20	BMP2K	55589	KIN
1	M21	GRK1	6011	KIN
1	M22	PHKB	5257	KIN
1	M23	plk1		
1	M24	plk1		
1	N01	plk1		
1	N02	plk1		
1	N03	MAP3K12	7786	KIN
1	N04	PAK1	5058	KIN
1	N05	STK22C	81629	KIN
1	N06	RYK	6259	KIN
1	N07	PI4KII	55361	KIN
1	N08	PDXK	8566	KIN
1	N09	TAF1L	138474	KIN
1	N10	NEK8	284086	KIN
1	N11	CAMK1G	57172	KIN
1	N12	GK	2710	KIN
1	N13	HSMDPKIN	55561	KIN
1	N14	KSR2	283455	KIN
1	N15	STK10	6793	KIN
1	N16	PRKAR1A	5573	KIN
1	N17	AIP1	9863	KIN
1	N18	NUP62	23636	KIN
1	N19	ABL1	25	KIN
1	N20	ROR2	4920	KIN
1	N21	PAK6	56924	KIN
1	N22	PIP5K2C	79837	KIN
1	N23	plk1		
1	N24	plk1		
1	O01	plk1		
1	O02	plk1		
1	O03	RFP	5987	KIN
1	O04	TRIO	7204	KIN
1	O05	PIP5KL1	138429	KIN
1	O06	ETNK1	55500	KIN
1	O07	NEK5	341676	KIN
1	O08	ERK8	225689	KIN
1	O09	PLK2	10769	KIN
1	O10	ADP-GK	83440	KIN
1	O11	CSNK1G2	1455	KIN
1	O12	PIK3CG	5294	KIN
1	O13	MARK2	2011	KIN
1	O14	FGFR3	2261	KIN
1	O15	TNIK	23043	KIN
1	O16	IRAK4	51135	KIN
1	O17	CALM3	808	KIN
1	O18	PCTK3	5129	KIN
1	O19	PKM2	5315	KIN
1	O20	SGK2	10110	KIN
1	O21	CDKL5	6792	KIN
1	O22	DYRK4	8798	KIN
1	O23	plk1		
1	O24	plk1		
1	P01	plk1		
1	P02	plk1		
1	P03	FN3KRP	79672	KIN
1	P04	ACVR1	90	KIN
1	P05	AKT2	208	KIN
1	P06	PRKACB	5567	KIN
1	P07	KIAA0999	23387	KIN
1	P08	STK39	27347	KIN
1	P09	PLK4	10733	KIN
1	P10	MATK	4145	KIN
1	P11	HIPK3	10114	KIN
1	P12	RPS6KB1	6198	KIN
1	P13	TYRO3	7301	KIN
1	P14	RFK	55312	KIN
1	P15	MAPK3	5595	KIN
1	P16	TTBK2	146057	KIN
1	P17	YES1	7525	KIN
1	P18	CDC42BPA	8476	KIN
1	P19	NYD-SP25	89882	KIN
1	P20	GSG2	83903	KIN
1	P21	CDADC1	81602	KIN
1	P22	HIPK1	204851	KIN
1	P23	plk1		
1	P24	plk1		
2	A01	allstar		
2	A02	allstar		
2	A03	MAP3K11	4296	KIN
2	A04	MAP2K4	6416	KIN
2	A05	AURKB	9212	KIN
2	A06	FLJ13052	65220	KIN
2	A07	LIMK2	3985	KIN
2	A08	TLK2	11011	KIN
2	A09	GRK4	2868	KIN
2	A10	TJP2	9414	KIN
2	A11	LOC340156	340156	KIN
2	A12	ADCK5	203054	KIN
2	A13	PRKX	5613	KIN
2	A14	MAPK11	5600	KIN
2	A15	GNE	10020	KIN
2	A16	PGK2	5232	KIN
2	A17	PRKAR1B	5575	KIN
2	A18	BUB1B	701	KIN
2	A19	MVK	4598	KIN
2	A20	MAP2K5	5607	KIN
2	A21	PKIB	5570	KIN
2	A22	LAK	80216	KIN
2	A23	allstar		
2	A24	allstar		
2	B01	allstar		
2	B02	allstar		
2	B03	RET	5979	KIN
2	B04	MELK	9833	KIN
2	B05	MAP2K6	5608	KIN
2	B06	PRKCH	5583	KIN
2	B07	RPS6KC1	26750	KIN
2	B08	PAK3	5063	KIN
2	B09	NME7	29922	KIN
2	B10	PFKFB1	5207	KIN
2	B11	MAP3K10	4294	KIN
2	B12	INSRR	3645	KIN
2	B13	UCK1	83549	KIN
2	B14	DLG2	1740	KIN
2	B15	FGFR2	2263	KIN
2	B16	PIP5K3	200576	KIN
2	B17	ERBB3	2065	KIN
2	B18	BMPR1A	657	KIN
2	B19	NEK3	4752	KIN
2	B20	PRPS1L1	221823	KIN
2	B21	COL4A3BP	10087	KIN
2	B22	IGF2R	3482	KIN
2	B23	allstar		
2	B24	allstar		
2	C01	allstar		
2	C02	allstar		
2	C03	CDK5	1020	KIN
2	C04	CDK7	1022	KIN
2	C05	ADCK4	79934	KIN
2	C06	LRRK1	79705	KIN
2	C07	HRI	27102	KIN
2	C08	FLJ25006	124923	KIN
2	C09	MAPKAPK3	7867	KIN
2	C10	MAPK14	1432	KIN
2	C11	ACVR2B	93	KIN
2	C12	TBK1	29110	KIN
2	C13	EGFR	1956	KIN
2	C14	ERN2	10595	KIN
2	C15	ROS1	6098	KIN
2	C16	PRKCI	5584	KIN
2	C17	HK3	3101	KIN
2	C18	IKBKE	9641	KIN
2	C19	DDR2	4921	KIN
2	C20	CSNK1A1L	122011	KIN
2	C21	DAPK2	23604	KIN
2	C22	PIP5K1A	8394	KIN
2	C23	allstar		
2	C24	allstar		
2	D01	allstar		
2	D02	allstar		
2	D03	CDC2L5	8621	KIN
2	D04	TGFBR3	7049	KIN
2	D05	ALK	238	KIN
2	D06	UMP-CMPK	51727	KIN
2	D07	SPEG	10290	KIN
2	D08	CHKA	1119	KIN
2	D09	TP53RK	112858	KIN
2	D10	WNK4	65266	KIN
2	D11	EFNA5	1946	KIN
2	D12	RPS6KA1	6195	KIN
2	D13	MAPK13	5603	KIN
2	D14	IHPK3	117283	KIN
2	D15	TRIB2	28951	KIN
2	D16	BMX	660	KIN
2	D17	DGKH	160851	KIN
2	D18	CLK4	57396	KIN
2	D19	FRK	2444	KIN
2	D20	PAK2	5062	KIN
2	D21	PIK3CB	5291	KIN
2	D22	LOC390226	390226	KIN
2	D23	allstar		
2	D24	allstar		
2	E01	sicon1		
2	E02	sicon1		
2	E03	ITPK1	3705	KIN
2	E04	STK17A	9263	KIN
2	E05	ILK-2	55522	KIN
2	E06	TEX14	56155	KIN
2	E07	EPHA2	1969	KIN
2	E08	MAPKAPK2	9261	KIN
2	E09	PHKG1	5260	KIN
2	E10	LTK	4058	KIN
2	E11	FUK	197258	KIN
2	E12	CASK	8573	KIN
2	E13	AK3	205	KIN
2	E14	DYRK1B	9149	KIN
2	E15	CSNK2A2	1459	KIN
2	E16	SBK1	388228	KIN
2	E17	VRK2	7444	KIN
2	E18	PCTK1	5127	KIN
2	E19	KALRN	8997	KIN
2	E20	MAP3K4	4216	KIN
2	E21	ARAF1	369	KIN
2	E22	STK38L	23012	KIN
2	E23	sicon1		
2	E24	sicon1		
2	F01	sicon1		
2	F02	sicon1		
2	F03	KCNH2	3757	KIN
2	F04	CSNK1A1	1452	KIN
2	F05	CDKL1	8814	KIN
2	F06	NME2	4831	KIN
2	F07	NTRK2	4915	KIN
2	F08	MAK	4117	KIN
2	F09	AATK	9625	KIN
2	F10	PIK3CD	5293	KIN
2	F11	PRKCG	5582	KIN
2	F12	MAP3K6	9064	KIN
2	F13	STK38	11329	KIN
2	F14	BRDT	676	KIN
2	F15	PMVK	10654	KIN
2	F16	EIF2AK4	440275	KIN
2	F17	EPHA1	2041	KIN
2	F18	NME6	10201	KIN
2	F19	RAF1	5894	KIN
2	F20	DYRK1A	1859	KIN
2	F21	PRKCSH	5589	KIN
2	F22	CAMK4	814	KIN
2	F23	sicon1		
2	F24	sicon1		
2	G01	sicon1		
2	G02	sicon1		
2	G03	BCR	613	KIN
2	G04	MGC4796	83931	KIN
2	G05	DCK	1633	KIN
2	G06	PKIA	5569	KIN
2	G07	MGC16169	93627	KIN
2	G08	RBKS	64080	KIN
2	G09	STK22D	83942	KIN
2	G10	PHKA1	5255	KIN
2	G11	SRP72	6731	KIN
2	G12	ERN1	2081	KIN
2	G13	DGKI	9162	KIN
2	G14	STYK1	55359	KIN
2	G15	CSK	1445	KIN
2	G16	ARK5	9891	KIN
2	G17	IKBKAP	8518	KIN
2	G18	PIP5K1B	8395	KIN
2	G19	ADDRBK2	157	KIN
2	G20	DGUOK	1716	KIN
2	G21	ICK	22858	KIN
2	G22	PANK3	79646	KIN
2	G23	sicon1		
2	G24	sicon1		
2	H01	sicon1		
2	H02	sicon1		
2	H03	PRKCD	5580	KIN
2	H04	JIK	51347	KIN
2	H05	ATR	545	KIN
2	H06	PKLR	5313	KIN
2	H07	CAMK2A	815	KIN
2	H08	PAK7	57144	KIN
2	H09	KDDR	3791	KIN
2	H10	VRK1	7443	KIN
2	H11	TAF1	6872	KIN
2	H12	EPHA6	285220	KIN
2	H13	CDK11	23097	KIN
2	H14	GUCY2C	2984	KIN
2	H15	SNARK	81788	KIN
2	H16	PNCK	139728	KIN
2	H17	SCYL1	57410	KIN
2	H18	VRK3	51231	KIN
2	H19	PRKAB2	5565	KIN
2	H20	PDGFRA	5156	KIN
2	H21	MGC4796	83931	KIN
2	H22	DDR1	780	KIN
2	H23	sicon1		
2	H24	sicon1		
2	I01	sicon2		
2	I02	sicon2		
2	I03	ADCK2	90956	KIN
2	I04	SRPK2	6733	KIN
2	I05	PI4K2B	55300	KIN
2	I06	CLK2	1196	KIN
2	I07	TRIB3	57761	KIN
2	I08	TGFBR2	7048	KIN
2	I09	FLJ23074	80122	KIN
2	I10	STK22B	23617	KIN
2	I11	HIPK2	28996	KIN
2	I12	GAK	2580	KIN
2	I13	PRPS1	5631	KIN
2	I14	RPS6KA2	6196	KIN
2	I15	CSNK1D	1453	KIN
2	I16	MAPK6	5597	KIN
2	I17	DYRK3	8444	KIN
2	I18	GRK7	131890	KIN
2	I19	TYK2	7297	KIN
2	I20	ADDRBK1	156	KIN
2	I21	MYO3A	53904	KIN
2	I22	CDK10	8558	KIN
2	I23	sicon2		
2	I24	sicon2		
2	J01	sicon2		
2	J02	sicon2		
2	J03	STK32B	55351	KIN
2	J04	PTK9L	11344	KIN
2	J05	MAP3K7IP1	10454	KIN
2	J06	PIK3C2A	5286	KIN
2	J07	PRKR	5610	KIN
2	J08	STK32A	202374	KIN
2	J09	RIPK3	11035	KIN
2	J10	GTF2H1	2965	KIN
2	J11	ULK4	54986	KIN
2	J12	TOPK	55872	KIN
2	J13	SPHK2	56848	KIN
2	J14	ZAK	51776	KIN
2	J15	TESK1	7016	KIN
2	J16	PDK4	5166	KIN
2	J17	CSNK2B	1460	KIN
2	J18	CHUK	1147	KIN
2	J19	ERBB4	2066	KIN
2	J20	TPK1	27010	KIN
2	J21	PFKFB4	5210	KIN
2	J22	C14ORF20	283629	KIN
2	J23	sicon2		
2	J24	sicon2		
2	K01	sicon2		
2	K02	sicon2		
2	K03	SPHK1	8877	KIN
2	K04	CDKN1A	1026	KIN
2	K05	ASK	10926	KIN
2	K06	PANK2	80025	KIN
2	K07	PDGFRB	5159	KIN
2	K08	EPHA3	2042	KIN
2	K09	FGR	2268	KIN
2	K10	PYCS	5832	KIN
2	K11	ROR1	4919	KIN
2	K12	IHPK1	9807	KIN
2	K13	CRK7	51755	KIN
2	K14	BRD4	23476	KIN
2	K15	CDKN1B	1027	KIN
2	K16	TEC	7006	KIN
2	K17	PACSIN1	29993	KIN
2	K18	FRDA	2395	KIN
2	K19	DAPK3	1613	KIN
2	K20	PRPS2	5634	KIN
2	K21	PIK3R1	5295	KIN
2	K22	AK5	26289	KIN
2	K23	sicon2		
2	K24	sicon2		
2	L01	sicon2		
2	L02	sicon2		
2	L03	PKMYT1	9088	KIN
2	L04	PIM3	415116	KIN
2	L05	PACE-1	57147	KIN
2	L06	LMTK3	114783	KIN
2	L07	IKBKB	3551	KIN
2	L08	CHEK2	11200	KIN
2	L09	MAP3K13	9175	KIN
2	L10	JAK1	3716	KIN
2	L11	CAMK1D	57118	KIN
2	L12	EIF2AK3	9451	KIN
2	L13	IRAK3	11213	KIN
2	L14	PIK3C3	5289	KIN
2	L15	MOS	4342	KIN
2	L16	ROCK2	9475	KIN
2	L17	PIP5K2B	8396	KIN
2	L18	PIK3C2B	5287	KIN
2	L19	STK4	6789	KIN
2	L20	SGK	6446	KIN
2	L21	BAIAP1	9223	KIN
2	L22	CLK3	1198	KIN
2	L23	sicon2		
2	L24	sicon2		
2	M01	plk1		
2	M02	plk1		
2	M03	PRKY	5616	KIN
2	M04	MAST2	23139	KIN
2	M05	MAP3K1	4214	KIN
2	M06	CDK5R1	8851	KIN
2	M07	ZAP70	7535	KIN
2	M08	WEE1	7465	KIN
2	M09	STK23	26576	KIN
2	M10	CDK6	1021	KIN
2	M11	PTK7	5754	KIN
2	M12	CDKN2D	1032	KIN
2	M13	RPS6KL1	83694	KIN
2	M14	PRKCQ	5588	KIN
2	M15	RPS6KA6	27330	KIN
2	M16	PRKAG2	51422	KIN
2	M17	SRPK1	6732	KIN
2	M18	MAP3K3	4215	KIN
2	M19	PRKACA	5566	KIN
2	M20	FGFRL1	53834	KIN
2	M21	PTK2B	2185	KIN
2	M22	NME1	4830	KIN
2	M23	plk1		
2	M24	plk1		
2	N01	plk1		
2	N02	plk1		
2	N03	SLK	9748	KIN
2	N04	PXK	54899	KIN
2	N05	CDKN1C	1028	KIN
2	N06	HUNK	30811	KIN
2	N07	PIP5K1C	23396	KIN
2	N08	MAP4K1	11184	KIN
2	N09	PFKL	5211	KIN
2	N10	PCTK2	5128	KIN
2	N11	PCK1	5105	KIN
2	N12	INSR	3643	KIN
2	N13	CDK9	1025	KIN
2	N14	HIPK4	147746	KIN
2	N15	FGFR4	2264	KIN
2	N16	SIK2	23235	KIN
2	N17	CRKL	1399	KIN
2	N18	MET	4233	KIN
2	N19	RPS6KA5	9252	KIN
2	N20	FYN	2534	KIN
2	N21	STK32C	282974	KIN
2	N22	DKFZP434C131	25989	KIN
2	N23	plk1		
2	N24	plk1		
2	O01	plk1		
2	O02	plk1		
2	O03	MERTK	10461	KIN
2	O04	TNK1	8711	KIN
2	O05	CERK	64781	KIN
2	O06	STK29	9024	KIN
2	O07	NUCKS	64710	KIN
2	O08	NTRK3	4916	KIN
2	O09	CIT	11113	KIN
2	O10	LMTK2	22853	KIN
2	O11	CDKL4	344387	KIN
2	O12	DTYMK	1841	KIN
2	O13	KIAA2002	79834	KIN
2	O14	PIK3R4	30849	KIN
2	O15	OSR1	9943	KIN
2	O16	GCK	2645	KIN
2	O17	RAGE	5891	KIN
2	O18	EPHB2	2048	KIN
2	O19	BMPR2	659	KIN
2	O20	SGKL	23678	KIN
2	O21	NRBP2	340371	KIN
2	O22	DLG3	1741	KIN
2	O23	plk1		
2	O24	plk1		
2	P01	plk1		
2	P02	plk1		
2	P03	PRKD2	25865	KIN
2	P04	SAST	22983	KIN
2	P05	CAMKK1	84254	KIN
2	P06	NEK2	4751	KIN
2	P07	LYK5	92335	KIN
2	P08	MAPKAPK5	8550	KIN
2	P09	COMMD3	23412	KIN
2	P10	NRK	203447	KIN
2	P11	TK2	7084	KIN
2	P12	PFKFB2	5208	KIN
2	P13	CSNK2A1	1457	KIN
2	P14	MARK4	57787	KIN
2	P15	SRMS	6725	KIN
2	P16	EPHB1	2047	KIN
2	P17	MAP4K2	5871	KIN
2	P18	MAGI-3	260425	KIN
2	P19	KIAA1811	84446	KIN
2	P20	SSTK	83983	KIN
2	P21	PDK1	5163	KIN
2	P22	IKBKG	8517	KIN
2	P23	plk1		
2	P24	plk1		
3	A01	allstar		
3	A02	allstar		
3	A03	N4BP2	55728	KIN
3	A04	WAS	7454	TSG
3	A05	NEK1	4750	KIN
3	A06	BHD	201163	TSG
3	A07	XYLB	9942	KIN
3	A08	ZNFN1A1	10320	TSG
3	A09	RP6-213H19.1	51765	KIN
3	A10	GPC3	2719	TSG
3	A11	SMG1	23049	KIN
3	A12	APC	324	TSG
3	A13	IHPK2	51447	KIN
3	A14	ATM	472	TSG
3	A15	ILK	3611	KIN
3	A16	BLM	641	TSG
3	A17	PSKH2	85481	KIN
3	A18	BMPR1A	657	TSG
3	A19	NRBP	29959	KIN
3	A20	BRCA1	672	TSG
3	A21	ULK1	8408	KIN
3	A22	BRCA2	675	TSG
3	A23	allstar		
3	A24	allstar		
3	B01	empty		
3	B02	empty		
3	B03	empty		
3	B04	empty		
3	B05	empty		
3	B06	empty		
3	B07	empty		
3	B08	empty		
3	B09	empty		
3	B10	empty		
3	B11	empty		
3	B12	empty		
3	B13	empty		
3	B14	empty		
3	B15	empty		
3	B16	empty		
3	B17	empty		
3	B18	empty		
3	B19	empty		
3	B20	empty		
3	B21	empty		
3	B22	empty		
3	B23	empty		
3	B24	empty		
3	C01	allstar		
3	C02	allstar		
3	C03	PRKCA	5578	KIN
3	C04	BRIP1	83990	TSG
3	C05	CDKL2	8999	KIN
3	C06	BUB1B	701	TSG
3	C07	FES	2242	KIN
3	C08	CDH1	999	TSG
3	C09	PRKAB1	5564	KIN
3	C10	CDKN2A	1029	TSG
3	C11	HAK	115701	KIN
3	C12	CDKN2A	1029	TSG
3	C13	CDK2	1017	KIN
3	C14	CHEK2	11200	TSG
3	C15	MAP2K2	5605	KIN
3	C16	COPEB	1316	TSG
3	C17	MAPK10	5602	KIN
3	C18	CYLD	1540	TSG
3	C19	CALM2	805	KIN
3	C20	DDB2	1643	TSG
3	C21	KHK	3795	KIN
3	C22	EP300	2033	TSG
3	C23	allstar		
3	C24	allstar		
3	D01	empty		
3	D02	empty		
3	D03	empty		
3	D04	empty		
3	D05	empty		
3	D06	empty		
3	D07	empty		
3	D08	empty		
3	D09	empty		
3	D10	empty		
3	D11	empty		
3	D12	empty		
3	D13	empty		
3	D14	empty		
3	D15	empty		
3	D16	empty		
3	D17	empty		
3	D18	empty		
3	D19	empty		
3	D20	empty		
3	D21	empty		
3	D22	empty		
3	D23	empty		
3	D24	empty		
3	E01	sicon1		
3	E02	sicon1		
3	E03	GUK1	2987	KIN
3	E04	ERCC2	2068	TSG
3	E05	CKM	1158	KIN
3	E06	ERCC3	2071	TSG
3	E07	MAP4K3	8491	KIN
3	E08	ERCC4	2072	TSG
3	E09	PRKDC	5591	KIN
3	E10	ERCC5	2073	TSG
3	E11	PRPF4B	8899	KIN
3	E12	EXT1	2131	TSG
3	E13	RIOK3	8780	KIN
3	E14	EXT2	2132	TSG
3	E15	KIAA1765	85443	KIN
3	E16	FANCA	2175	TSG
3	E17	EXOSC10	5394	KIN
3	E18	FANCC	2176	TSG
3	E19	PGK1	5230	KIN
3	E20	FANCD2	2177	TSG
3	E21	AK3L1	50808	KIN
3	E22	FANCE	2178	TSG
3	E23	sicon1		
3	E24	sicon1		
3	F01	empty		
3	F02	empty		
3	F03	empty		
3	F04	empty		
3	F05	empty		
3	F06	empty		
3	F07	empty		
3	F08	empty		
3	F09	empty		
3	F10	empty		
3	F11	empty		
3	F12	empty		
3	F13	empty		
3	F14	empty		
3	F15	empty		
3	F16	empty		
3	F17	empty		
3	F18	empty		
3	F19	empty		
3	F20	empty		
3	F21	empty		
3	F22	empty		
3	F23	empty		
3	F24	empty		
3	G01	sicon1		
3	G02	sicon1		
3	G03	PLK3	1263	KIN
3	G04	FANCF	2188	TSG
3	G05	EFNB3	1949	KIN
3	G06	FANCG	2189	TSG
3	G07	EPHB3	2049	KIN
3	G08	FBXW7	55294	TSG
3	G09	PRKCB1	5579	KIN
3	G10	FH	2271	TSG
3	G11	DGKD	8527	KIN
3	G12	HRPT2	79577	TSG
3	G13	EPHB4	2050	KIN
3	G14	SMAD4	4089	TSG
3	G15	MGC45428	166614	KIN
3	G16	MAP2K4	6416	TSG
3	G17	CHKB	1120	KIN
3	G18	MEN1	4221	TSG
3	G19	PRKAR2B	5577	KIN
3	G20	MLH1	4292	TSG
3	G21	PCK2	5106	KIN
3	G22	MSH2	4436	TSG
3	G23	sicon1		
3	G24	sicon1		
3	H01	empty		
3	H02	empty		
3	H03	empty		
3	H04	empty		
3	H05	empty		
3	H06	empty		
3	H07	empty		
3	H08	empty		
3	H09	empty		
3	H10	empty		
3	H11	empty		
3	H12	empty		
3	H13	empty		
3	H14	empty		
3	H15	empty		
3	H16	empty		
3	H17	empty		
3	H18	empty		
3	H19	empty		
3	H20	empty		
3	H21	empty		
3	H22	empty		
3	H23	empty		
3	H24	empty		
3	I01	KRAS		
3	I02	sicon2		
3	I03	AMHR2	269	KIN
3	I04	MSH6	2956	TSG
3	I05	DUSP21	63904	KIN
3	I06	MUTYH	4595	TSG
3	I07	CDKN2B	1030	KIN
3	I08	NBS1	4683	TSG
3	I09	DLG1	1739	KIN
3	I10	NF1	4763	TSG
3	I11	C9ORF96	169436	KIN
3	I12	NF2	4771	TSG
3	I13	MAP2K1	5604	KIN
3	I14	FLJ21816	79728	TSG
3	I15	GALK2	2585	KIN
3	I16	PHOX2B	8929	TSG
3	I17	NTRK1	4914	KIN
3	I18	PIK3R1	5295	TSG
3	I19	NME4	4833	KIN
3	I20	PMS1	5378	TSG
3	I21	BRAF	673	KIN
3	I22	PMS2	5395	TSG
3	I23	sicon2		
3	I24	sicon2		
3	J01	empty		
3	J02	empty		
3	J03	empty		
3	J04	empty		
3	J05	empty		
3	J06	empty		
3	J07	empty		
3	J08	empty		
3	J09	empty		
3	J10	empty		
3	J11	empty		
3	J12	empty		
3	J13	empty		
3	J14	empty		
3	J15	empty		
3	J16	empty		
3	J17	empty		
3	J18	empty		
3	J19	empty		
3	J20	empty		
3	J21	empty		
3	J22	empty		
3	J23	empty		
3	J24	empty		
3	K01	KRAS		
3	K02	sicon2		
3	K03	PASK	23178	KIN
3	K04	PTCH	5727	TSG
3	K05	HUS1	3364	KIN
3	K06	PTEN	5728	TSG
3	K07	TLK1	9874	KIN
3	K08	RB1	5925	TSG
3	K09	PFKM	5213	KIN
3	K10	RECQL4	9401	TSG
3	K11	PRKAA2	5563	KIN
3	K12	SBDS	51119	TSG
3	K13	ITPKB	3707	KIN
3	K14	SDHB	6390	TSG
3	K15	MPP3	4356	KIN
3	K16	SDHC	6391	TSG
3	K17	CDK3	1018	KIN
3	K18	SDHD	6392	TSG
3	K19	PDPK1	5170	KIN
3	K20	SMARCB1	6598	TSG
3	K21	C10ORF89	118672	KIN
3	K22	SOCS1	8651	TSG
3	K23	sicon2		
3	K24	sicon2		
3	L01	empty		
3	L02	empty		
3	L03	empty		
3	L04	empty		
3	L05	empty		
3	L06	empty		
3	L07	empty		
3	L08	empty		
3	L09	empty		
3	L10	empty		
3	L11	empty		
3	L12	empty		
3	L13	empty		
3	L14	empty		
3	L15	empty		
3	L16	empty		
3	L17	empty		
3	L18	empty		
3	L19	empty		
3	L20	empty		
3	L21	empty		
3	L22	empty		
3	L23	empty		
3	L24	empty		
3	M01	plk1		
3	M02	plk1		
3	M03	EPHA4	2043	KIN
3	M04	STK11	6794	TSG
3	M05	DCAMKL1	9201	KIN
3	M06	SUFU	51684	TSG
3	M07	GK2	2712	KIN
3	M08	TCF1	6927	TSG
3	M09	KUB3	91419	KIN
3	M10	FAS	355	TSG
3	M11	TRPM7	54822	KIN
3	M12	TP53	7157	TSG
3	M13	MYLK	4638	KIN
3	M14	TSGC1	7248	TSG
3	M15	GUCY2F	2986	KIN
3	M16	TSGC2	7249	TSG
3	M17	GSK3B	2932	KIN
3	M18	VHL	7428	TSG
3	M19	MST1R	4486	KIN
3	M20	WRN	7486	TSG
3	M21	AK2	204	KIN
3	M22	WT1	7490	TSG
3	M23	plk1		
3	M24	plk1		
3	N01	empty		
3	N02	empty		
3	N03	empty		
3	N04	empty		
3	N05	empty		
3	N06	empty		
3	N07	empty		
3	N08	empty		
3	N09	empty		
3	N10	empty		
3	N11	empty		
3	N12	empty		
3	N13	empty		
3	N14	empty		
3	N15	empty		
3	N16	empty		
3	N17	empty		
3	N18	empty		
3	N19	empty		
3	N20	empty		
3	N21	empty		
3	N22	empty		
3	N23	empty		
3	N24	empty		
3	O01	plk1		
3	O02	plk1		
3	O03	NEK7	140609	KIN
3	O04	FLJ39827	139285	TSG
3	O05	PRKWNK1	65125	KIN
3	O06	XPA	7507	TSG
3	O07	TSGKS	60385	KIN
3	O08	XPC	7508	TSG
3	O09	STK19	8859	KIN
3	O10	PRKAR1A	5573	TSG
3	O11	MAPK12	6300	KIN
3	O12	ATRIP	84126	DDR
3	O13	GALK1	2584	KIN
3	O14	TOPBP1	11073	DDR
3	O15	IPMK	253430	KIN
3	O16	CLK2	1196	DDR
3	O17	PANK4	55229	KIN
3	O18	PER1	5187	DDR
3	O19	PRKACG	5568	KIN
3	O20	CDK5	1020	DDR
3	O21	FLT1	2321	KIN
3	O22	PTEN	5728	DDR
3	O23	plk1		
3	O24	plk1		
3	P01	empty		
3	P02	empty		
3	P03	empty		
3	P04	empty		
3	P05	empty		
3	P06	empty		
3	P07	empty		
3	P08	empty		
3	P09	empty		
3	P10	empty		
3	P11	empty		
3	P12	empty		
3	P13	empty		
3	P14	empty		
3	P15	empty		
3	P16	empty		
3	P17	empty		
3	P18	empty		
3	P19	empty		
3	P20	empty		
3	P21	empty		
3	P22	empty		
3	P23	empty		
3	P24	empty		
4	A01	allstar		
4	A02	allstar		
4	A03	DOT1L	84444	PHO
4	A04	ACP6	51205	PHO
4	A05	DUSP10	11221	PHO
4	A06	G6PC2	57818	PHO
4	A07	PPP1R3C	5507	PHO
4	A08	PFKFB2	5208	PHO
4	A09	CTDSP1	58190	PHO
4	A10	PFKFB4	5210	PHO
4	A11	PTPRJ	5795	PHO
4	A12	NT5C	30833	PHO
4	A13	NT5M	56953	PHO
4	A14	PPM2C	54704	PHO
4	A15	CDC25A	993	PHO
4	A16	PPP2R1A	5518	PHO
4	A17	PPP3CA	5530	PHO
4	A18	PTPN23	25930	PHO
4	A19	PFKFB1	5207	PHO
4	A20	CDKN3	1033	PHO
4	A21	ALPPL2	251	PHO
4	A22	PPAP2B	8613	PHO
4	A23	allstar		
4	A24	allstar		
4	B01	allstar		
4	B02	allstar		
4	B03	PPP1R16B	26051	PHO
4	B04	DUSP23	54935	PHO
4	B05	MINPP1	9562	PHO
4	B06	MTMR9	66036	PHO
4	B07	PTPN9	5780	PHO
4	B08	PPP2R2C	5522	PHO
4	B09	PTPN12	5782	PHO
4	B10	PTPRN2	5799	PHO
4	B11	PTPRU	10076	PHO
4	B12	PPM1H	57460	PHO
4	B13	DUSP2	1844	PHO
4	B14	PTPRF	5792	PHO
4	B15	PPP1R3D	5509	PHO
4	B16	PTPN7	5778	PHO
4	B17	PTP4A2	8073	PHO
4	B18	PTPN3	5774	PHO
4	B19	PGAM4	441531	PHO
4	B20	PPEF2	5470	PHO
4	B21	ENPP7	339221	PHO
4	B22	NUDT11	55190	PHO
4	B23	allstar		
4	B24	allstar		
4	C01	allstar		
4	C02	allstar		
4	C03	SGPP1	81537	PHO
4	C04	IMPA2	3613	PHO
4	C05	PPP1R3A	5506	PHO
4	C06	PTPN14	5784	PHO
4	C07	PTPN5	84867	PHO
4	C08	PPP2R2B	5521	PHO
4	C09	DUSP11	8446	PHO
4	C10	PPP1R7	5510	PHO
4	C11	PTPDC1	138639	PHO
4	C12	SSH2	85464	PHO
4	C13	MTMR4	9110	PHO
4	C14	KIAA0377	9677	PHO
4	C15	PPP1R1B	84152	PHO
4	C16	LCK	3932	PHO
4	C17	G6PC3	92579	PHO
4	C18	TENS1	64759	PHO
4	C19	FLJ32332	132160	PHO
4	C20	PON2	5445	PHO
4	C21	PTPRO	5800	PHO
4	C22	PPP6C	5537	PHO
4	C23	allstar		
4	C24	allstar		
4	D01	allstar		
4	D02	allstar		
4	D03	STYX	6815	PHO
4	D04	INPP1	3628	PHO
4	D05	PON1	5444	PHO
4	D06	EYA3	2140	PHO
4	D07	MGC10067	134510	PHO
4	D08	CDC14A	8556	PHO
4	D09	PPP2R2D	55844	PHO
4	D10	PTPNS1	140885	PHO
4	D11	DLG7	9787	PHO
4	D12	LHPP	64077	PHO
4	D13	PTPN20A	653129	PHO
4	D14	PPP1R12C	54776	PHO
4	D15	SYNJ1	8867	PHO
4	D16	TPTE	7179	PHO
4	D17	PPP1CB	5500	PHO
4	D18			
4	D19	DUSP8	1850	PHO
4	D20			
4	D21	IMPA1	3612	PHO
4	D22			
4	D23	allstar		
4	D24	allstar		
4	E01	sicon1		
4	E02	sicon1		
4	E03	ALPL	249	PHO
4	E04	PPP5C	5536	PHO
4	E05	NUDT14	256281	PHO
4	E06	TPTE2	93492	PHO
4	E07	EYA4	2070	PHO
4	E08	PPAP2C	8612	PHO
4	E09	DUSP5	1847	PHO
4	E10	PPP1R1C	151242	PHO
4	E11	PTPRD	5789	PHO
4	E12	PTP4A3	11156	PHO
4	E13	DUSP4	1846	PHO
4	E14	PPP1R2	5504	PHO
4	E15	MTM1	4534	PHO
4	E16	WBP11	51729	PHO
4	E17	PSPH	5723	PHO
4	E18	PPP1R1A	5502	PHO
4	E19	CDC25C	995	PHO
4	E20	SGPP2	130367	PHO
4	E21	PPP2R4	5524	PHO
4	E22	PTPLB	201562	PHO
4	E23	sicon1		
4	E24	sicon1		
4	F01	sicon1		
4	F02	sicon1		
4	F03	PPM1D	8493	PHO
4	F04			
4	F05	PTPRC	5788	PHO
4	F06			
4	F07	PPAPDC2	403313	PHO
4	F08			
4	F09	DUSP9	1852	PHO
4	F10			
4	F11	PPAP2A	8611	PHO
4	F12			
4	F13	PDP2	57546	PHO
4	F14			
4	F15	INPP4B	8821	PHO
4	F16			
4	F17	MTMR3	8897	PHO
4	F18			
4	F19	ACP1	52	PHO
4	F20			
4	F21	TIMM50	92609	PHO
4	F22			
4	F23	sicon1		
4	F24	sicon1		
4	G01	sicon1		
4	G02	sicon1		
4	G03	PTPRT	11122	PHO
4	G04	ALPI	248	PHO
4	G05	CTDP1	9150	PHO
4	G06	BPNT1	10380	PHO
4	G07	NUDT15	55270	PHO
4	G08	ACP5	54	PHO
4	G09	PTPN2	5771	PHO
4	G10	INPP5A	3632	PHO
4	G11	PIB5PA	27124	PHO
4	G12	PPM1E	22843	PHO
4	G13	PTPRH	5794	PHO
4	G14	FBP1	2203	PHO
4	G15	PPM1B	5495	PHO
4	G16	PPM1F	9647	PHO
4	G17	FLJ23751	92370	PHO
4	G18	PPP2R1B	5519	PHO
4	G19	PPP4C	5531	PHO
4	G20	FBP2	8789	PHO
4	G21	NUDT1	4521	PHO
4	G22	DUSP7	1849	PHO
4	G23	sicon1		
4	G24	sicon1		
4	H01	sicon1		
4	H02	sicon1		
4	H03	EYA1	2138	PHO
4	H04			
4	H05	NT5C2	22978	PHO
4	H06			
4	H07	MTMR1	8776	PHO
4	H08			
4	H09	PPP2CZ	333926	PHO
4	H10			
4	H11	PPP2R5E	5529	PHO
4	H12			
4	H13	PPP2CB	5516	PHO
4	H14			
4	H15	OCRL	4952	PHO
4	H16			
4	H17	MTMR2	8898	PHO
4	H18			
4	H19	PPEF1	5475	PHO
4	H20			
4	H21	DUSP1	1843	PHO
4	H22			
4	H23	sicon1		
4	H24	sicon1		
4	I01	KRAS		
4	I02	KRAS		
4	I03	PHPT1	29085	PHO
4	I04	PPFIA4	8497	PHO
4	I05	PTPN21	11099	PHO
4	I06	IGBP1	3476	PHO
4	I07	EYA2	2139	PHO
4	I08	DUSP13	51207	PHO
4	I09	DLG1	1739	PHO
4	I10	SBF1	6305	PHO
4	I11	PR48	28227	PHO
4	I12	PPP1R8	5511	PHO
4	I13	MK-STYX	51657	PHO
4	I14	NT5C1B	93034	PHO
4	I15	INPP4A	3631	PHO
4	I16	PPP1R12A	4659	PHO
4	I17	PTPN13	5783	PHO
4	I18	C9ORF67	84814	PHO
4	I19	PGAM2	5224	PHO
4	I20	NUDT12	83594	PHO
4	I21	EPM2A	7957	PHO
4	I22	CDC25B	994	PHO
4	I23	KRAS		
4	I24	KRAS		
4	J01	KRAS		
4	J02	KRAS		
4	J03	ACPT	93650	PHO
4	J04			
4	J05	PTPRZ1	5803	PHO
4	J06			
4	J07	PTPLA	9200	PHO
4	J08			
4	J09	PPP2R5A	5525	PHO
4	J10			
4	J11	PTPMT1	114971	PHO
4	J12			
4	J13	DUSP12	11266	PHO
4	J14			
4	J15	PPP3CC	5533	PHO
4	J16			
4	J17	INPPL1	3636	PHO
4	J18			
4	J19	PPP2CA	5515	PHO
4	J20			
4	J21	TA-PP2C	160760	PHO
4	J22			
4	J23	KRAS		
4	J24	KRAS		
4	K01	KRAS		
4	K02	KRAS		
4	K03	PPM1A	5494	PHO
4	K04	NUDT4	11163	PHO
4	K05	DUSP21	63904	PHO
4	K06	PTPN1	5770	PHO
4	K07	PPP1CC	5501	PHO
4	K08	DUSP15	128853	PHO
4	K09	DKFZP566K0524	26095	PHO
4	K10	PPP1R13B	23368	PHO
4	K11	NT5C3	51251	PHO
4	K12	DKFZP761G058	152926	PHO
4	K13	G6PC	2538	PHO
4	K14	MTMR7	9108	PHO
4	K15	ACP2	53	PHO
4	K16	CTDSP2	10106	PHO
4	K17	PPP2R2A	5520	PHO
4	K18	THTPA	79178	PHO
4	K19	PFKFB3	5209	PHO
4	K20	DUSP22	56940	PHO
4	K21	PTPN18	26469	PHO
4	K22	PTPRR	5801	PHO
4	K23	KRAS		
4	K24	KRAS		
4	L01	KRAS		
4	L02	KRAS		
4	L03	PTPRB	5787	PHO
4	L04			
4	L05	PPP1R15B	84919	PHO
4	L06			
4	L07	INPP5B	3633	PHO
4	L08			
4	L09	PTP4A1	7803	PHO
4	L10			
4	L11	PALD	27143	PHO
4	L12			
4	L13	PGAM1	5223	PHO
4	L14			
4	L15	NUDT9	53343	PHO
4	L16			
4	L17	SYNJ2	8871	PHO
4	L18			
4	L19	PTPRM	5797	PHO
4	L20			
4	L21	PPP3CB	5532	PHO
4	L22			
4	L23	KRAS		
4	L24	KRAS		
4	M01	plk1		
4	M02	plk1		
4	M03	PTPN11	5781	PHO
4	M04	PPP2R5D	5528	PHO
4	M05	PPFIA1	8500	PHO
4	M06	ACPP	55	PHO
4	M07	PPP1R14B	26472	PHO
4	M08	SSH3	54961	PHO
4	M09	PTPRA	5786	PHO
4	M10	LPPR4	9890	PHO
4	M11	PPP3R1	5534	PHO
4	M12	PTPN22	26191	PHO
4	M13	PPP2R3A	5523	PHO
4	M14	PTPN4	5775	PHO
4	M15	FLJ25449	151649	PHO
4	M16	PPFIBP2	8495	PHO
4	M17	FLJ22405	64419	PHO
4	M18	PPP1R12B	4660	PHO
4	M19	INPP5E	56623	PHO
4	M20	PPP3R2	5535	PHO
4	M21	KIAA0310	9919	PHO
4	M22	CDC14B	8555	PHO
4	M23	plk1		
4	M24	plk1		
4	N01	plk1		
4	N02	plk1		
4	N03	MTMR8	55613	PHO
4	N04			
4	N05	PTPRN	5798	PHO
4	N06			
4	N07	PTPRE	5791	PHO
4	N08			
4	N09	DUSP16	80824	PHO
4	N10			
4	N11	PTPRS	5802	PHO
4	N12			
4	N13	PSPHL	8781	PHO
4	N14			
4	N15	DUSP6	1848	PHO
4	N16			
4	N17	SACM1L	22908	PHO
4	N18			
4	N19	INPP5D	3635	PHO
4	N20			
4	N21	PTEN	5728	PHO
4	N22			
4	N23	plk1		
4	N24	plk1		
4	O01	plk1		
4	O02	plk1		
4	O03	DUSP14	11072	PHO
4	O04	NUDT5	11164	PHO
4	O05	SSH1	54434	PHO
4	O06	PPFIA3	8541	PHO
4	O07	DUSP3	1845	PHO
4	O08	PTPRG	5793	PHO
4	O09	ILKAP	80895	PHO
4	O10	DUSP18	150290	PHO
4	O11	PTPN6	5777	PHO
4	O12	NT5E	4907	PHO
4	O13	SET	6418	PHO
4	O14	PPM1L	151742	PHO
4	O15	NUDT3	11165	PHO
4	O16	MTMR6	9107	PHO
4	O17	NT5C1A	84618	PHO
4	O18	PPM1G	5496	PHO
4	O19	DUSP19	142679	PHO
4	O20	ALPP	250	PHO
4	O21	CILP	8483	PHO
4	O22			
4	O23	plk1		
4	O24	plk1		
4	P01	plk1		
4	P02	plk1		
4	P03	PTPRK	5796	PHO
4	P04			
4	P05	PPAPDC1	196051	PHO
4	P06			
4	P07	NUDT2	318	PHO
4	P08			
4	P09	SKIP	51763	PHO
4	P10			
4	P11	PPP2R5B	5526	PHO
4	P12			
4	P13	RNGTT	8732	PHO
4	P14			
4	P15	PPP1CA	5499	PHO
4	P16			
4	P17	BPGM	669	PHO
4	P18			
4	P19	PPFIA2	8499	PHO
4	P20			
4	P21	PPP4R1	9989	PHO
4	P22			
4	P23	plk1		
4	P24	plk1		
5	A01	allstar		
5	A02	allstar		
5	A03	BCL2L11	10018	MET
5	A04	ATP5G1	516	MET
5	A05	ATP5J2	9551	MET
5	A06	ATP5G2	517	MET
5	A07	SLC25A34	284723	MET
5	A08	ATP5G3	518	MET
5	A09	SLC16A3	9123	MET
5	A10	ATP5I	521	MET
5	A11	ABAT	18	MET
5	A12	ATP5J	522	MET
5	A13	ABL1	25	MET
5	A14	ATP5O	539	MET
5	A15	ACAA1	30	MET
5	A16	AUH	549	MET
5	A17	ACACA	31	MET
5	A18	BCAT1	586	MET
5	A19	ACACB	32	MET
5	A20	BCAT2	587	MET
5	A21	ACADL	33	MET
5	A22	BCKDHA	593	MET
5	A23	allstar		
5	A24	allstar		
5	B01	allstar		
5	B02	allstar		
5	B03	EIF4E	1977	MET
5	B04	HDC	3067	MET
5	B05	EIF4EBP1	1978	MET
5	B06	HEXA	3073	MET
5	B07	EIF4G1	1981	MET
5	B08	HEXB	3074	MET
5	B09	EIF4G2	1982	MET
5	B10	HIF1A	3091	MET
5	B11	ELF3	1999	MET
5	B12	HK1	3098	MET
5	B13	ELF4	2000	MET
5	B14	HK2	3099	MET
5	B15	ELK1	2002	MET
5	B16	HK3	3101	MET
5	B17	ENO1	2023	MET
5	B18	HLCS	3141	MET
5	B19	ENO2	2026	MET
5	B20	HNF4A	3172	MET
5	B21	ENO3	2027	MET
5	B22	HNMT	3176	MET
5	B23	allstar		
5	B24	allstar		
5	C01	allstar		
5	C02	allstar		
5	C03	ACADM	34	MET
5	C04	BCKDHB	594	MET
5	C05	ACADS	35	MET
5	C06	BCR	613	MET
5	C07	ACADSB	36	MET
5	C08	BHMT	635	MET
5	C09	ACADVL	37	MET
5	C10	BPGM	669	MET
5	C11	ACLY	47	MET
5	C12	BRAF	673	MET
5	C13	ACO1	48	MET
5	C14	CA9	768	MET
5	C15	ACO2	50	MET
5	C16	CA12	771	MET
5	C17	ADCY1	107	MET
5	C18	SLC25A20	788	MET
5	C19	ADCY3	109	MET
5	C20	CAD	790	MET
5	C21	ADCY5	111	MET
5	C22	CALM1	801	MET
5	C23	allstar		
5	C24	allstar		
5	D01	allstar		
5	D02	allstar		
5	D03	SLC29A1	2030	MET
5	D04	HOXA1	3198	MET
5	D05	EPHA3	2042	MET
5	D06	HPRT1	3251	MET
5	D07	ERBB2	2064	MET
5	D08	HRAS	3265	MET
5	D09	ERN1	2081	MET
5	D10	HSPCA	3320	MET
5	D11	ETFA	2108	MET
5	D12	IDH1	3417	MET
5	D13	ETFB	2109	MET
5	D14	IDH2	3418	MET
5	D15	FAH	2184	MET
5	D16	IDH3A	3419	MET
5	D17	FASN	2194	MET
5	D18	IDH3B	3420	MET
5	D19	FBP1	2203	MET
5	D20	IDH3G	3421	MET
5	D21	FDX1	2230	MET
5	D22	IFNA1	3439	MET
5	D23	allstar		
5	D24	allstar		
5	E01	sicon1		
5	E02	sicon1		
5	E03	ADCY6	112	MET
5	E04	CALM2	805	MET
5	E05	ADCY7	113	MET
5	E06	CALM3	808	MET
5	E07	ADCY8	114	MET
5	E08	CALML3	810	MET
5	E09	ADCY9	115	MET
5	E10	CASP3	836	MET
5	E11	ADCYAP1	116	MET
5	E12	CBS	875	MET
5	E13	ADCYAP1R1	117	MET
5	E14	CD4	920	MET
5	E15	ADD1	118	MET
5	E16	CD33	945	MET
5	E17	ADD2	119	MET
5	E18	TNFRSF5	958	MET
5	E19	ADD3	120	MET
5	E20	TNFSF5	959	MET
5	E21	ADH1A	124	MET
5	E22	CD81	975	MET
5	E23	sicon1		
5	E24	sicon1		
5	F01	sicon1		
5	F02	sicon1		
5	F03	FDXR	2232	MET
5	F04	IFNG	3458	MET
5	F05	FH	2271	MET
5	F06	IKBKB	3551	MET
5	F07	FLOT2	2319	MET
5	F08	IMPA1	3612	MET
5	F09	FLT3	2322	MET
5	F10	IMPDH1	3614	MET
5	F11	FPR1	2357	MET
5	F12	IMPDH2	3615	MET
5	F13	FRDA	2395	MET
5	F14	INPP5D	3635	MET
5	F15	FRAP1	2475	MET
5	F16	INSR	3643	MET
5	F17	G6PC	2538	MET
5	F18	IRS1	3667	MET
5	F19	G6PD	2539	MET
5	F20	IVD	3712	MET
5	F21	GAD1	2571	MET
5	F22	KHK	3795	MET
5	F23	sicon1		
5	F24	sicon1		
5	G01	sicon1		
5	G02	sicon1		
5	G03	ADSL	158	MET
5	G04	CDC2	983	MET
5	G05	ADSS	159	MET
5	G06	CDC25C	995	MET
5	G07	AK1	203	MET
5	G08	CDKN1A	1026	MET
5	G09	AK2	204	MET
5	G10	CDKN1B	1027	MET
5	G11	AK3	205	MET
5	G12	CEL	1056	MET
5	G13	AKT1	207	MET
5	G14	CHAT	1103	MET
5	G15	AKT2	208	MET
5	G16	CHKA	1119	MET
5	G17	ALDH1A1	216	MET
5	G18	CHKB	1120	MET
5	G19	ALDH2	217	MET
5	G20	CHUK	1147	MET
5	G21	ALDH3A1	218	MET
5	G22	CKMT1B	1159	MET
5	G23	sicon1		
5	G24	sicon1		
5	H01	sicon1		
5	H02	sicon1		
5	H03	GAD2	2572	MET
5	H04	KRAS2	3845	MET
5	H05	GALE	2582	MET
5	H06	LAMP2	3920	MET
5	H07	GALK1	2584	MET
5	H08	LCK	3932	MET
5	H09	GALK2	2585	MET
5	H10	LDHA	3939	MET
5	H11	GALT	2592	MET
5	H12	LDHB	3945	MET
5	H13	GAMT	2593	MET
5	H14	LDHC	3948	MET
5	H15	GAPDH	2597	MET
5	H16	LIPE	3991	MET
5	H17	GARS	2617	MET
5	H18	LPL	4023	MET
5	H19	GART	2618	MET
5	H20	MAOA	4128	MET
5	H21	GAS2	2620	MET
5	H22	MAOB	4129	MET
5	H23	sicon1		
5	H24	sicon1		
5	I01	KRAS		
5	I02	KRAS		
5	I03	ALDH1B1	219	MET
5	I04	CCR5	1234	MET
5	I05	ALDH1A3	220	MET
5	I06	COX6A1	1337	MET
5	I07	ALDH3B1	221	MET
5	I08	COX6A2	1339	MET
5	I09	ALDH3B2	222	MET
5	I10	COX7A1	1346	MET
5	I11	ALDH9A1	223	MET
5	I12	COX7A2	1347	MET
5	I13	ALDH3A2	224	MET
5	I14	COX11	1353	MET
5	I15	ALDOA	226	MET
5	I16	CPS1	1373	MET
5	I17	ALDOB	229	MET
5	I18	CPT1A	1374	MET
5	I19	ALDOC	230	MET
5	I20	CPT1B	1375	MET
5	I21	AMD1	262	MET
5	I22	CPT2	1376	MET
5	I23	KRAS		
5	I24	KRAS		
5	J01	KRAS		
5	J02	KRAS		
5	J03	GATM	2628	MET
5	J04	MAT1A	4143	MET
5	J05	GCDH	2639	MET
5	J06	MAT2A	4144	MET
5	J07	GCK	2645	MET
5	J08	MDH1	4190	MET
5	J09	GCSH	2653	MET
5	J10	MDH2	4191	MET
5	J11	GFPT1	2673	MET
5	J12	ME1	4199	MET
5	J13	GK	2710	MET
5	J14	ME2	4200	MET
5	J15	GK2	2712	MET
5	J16	MET	4233	MET
5	J17	GCLC	2729	MET
5	J18	ALDH6A1	4329	MET
5	J19	GLDC	2731	MET
5	J20	MPI	4351	MET
5	J21	GLP1R	2740	MET
5	J22	MSH2	4436	MET
5	J23	KRAS		
5	J24	KRAS		
5	K01	KRAS		
5	K02	KRAS		
5	K03	AMPD1	270	MET
5	K04	CRAT	1384	MET
5	K05	AMPD2	271	MET
5	K06	CREB1	1385	MET
5	K07	AMPD3	272	MET
5	K08	ATF2	1386	MET
5	K09	AMT	275	MET
5	K10	CRK	1398	MET
5	K11	ANG	283	MET
5	K12	CS	1431	MET
5	K13	SLC25A4	291	MET
5	K14	MAPK14	1432	MET
5	K15	SLC25A5	292	MET
5	K16	SLC25A10	1468	MET
5	K17	SLC25A6	293	MET
5	K18	CTBS	1486	MET
5	K19	APOC2	344	MET
5	K20	CTH	1491	MET
5	K21	APOC3	345	MET
5	K22	CTPS	1503	MET
5	K23	KRAS		
5	K24	KRAS		
5	L01	KRAS		
5	L02	KRAS		
5	L03	GLS	2744	MET
5	L04	MUT	4594	MET
5	L05	GLUD1	2746	MET
5	L06	NDUFAB1	4706	MET
5	L07	GLUD2	2747	MET
5	L08	NDUFS6	4726	MET
5	L09	GLUL	2752	MET
5	L10	NME1	4830	MET
5	L11	GNAI1	2770	MET
5	L12	NME2	4831	MET
5	L13	GNAI2	2771	MET
5	L14	NME3	4832	MET
5	L15	GNAI3	2773	MET
5	L16	NME4	4833	MET
5	L17	GNG11	2791	MET
5	L18	NOS1	4842	MET
5	L19	GOT1	2805	MET
5	L20	NOS2A	4843	MET
5	L21	GOT2	2806	MET
5	L22	NOS3	4846	MET
5	L23	KRAS		
5	L24	KRAS		
5	M01	plk1		
5	M02	plk1		
5	M03	APOE	348	MET
5	M04	CYP2E1	1571	MET
5	M05	APOH	350	MET
5	M06	CYP11A1	1583	MET
5	M07	APRT	353	MET
5	M08	CYP11B1	1584	MET
5	M09	ARAF1	369	MET
5	M10	CYP24A1	1591	MET
5	M11	ARG1	383	MET
5	M12	CYP27A1	1593	MET
5	M13	ARG2	384	MET
5	M14	CYP27B1	1594	MET
5	M15	ARL2	402	MET
5	M16	DBT	1629	MET
5	M17	DO	420	MET
5	M18	DCI	1632	MET
5	M19	ASL	435	MET
5	M20	DECR1	1666	MET
5	M21	ASNS	440	MET
5	M22	DHFR	1719	MET
5	M23	plk1		
5	M24	plk1		
5	N01	plk1		
5	N02	plk1		
5	N03	GPD1	2819	MET
5	N04	NP	4860	MET
5	N05	GPD2	2820	MET
5	N06	NRAS	4893	MET
5	N07	GPI	2821	MET
5	N08	OAT	4942	MET
5	N09	MKNK2	2872	MET
5	N10	ODC1	4953	MET
5	N11	GPT	2875	MET
5	N12	OGDH	4967	MET
5	N13	GRB2	2885	MET
5	N14	OTC	5009	MET
5	N15	RAPGEF1	2889	MET
5	N16	OVGP1	5016	MET
5	N17	GRM2	2912	MET
5	N18	OXCT1	5019	MET
5	N19	GRM3	2913	MET
5	N20	PAFAH1B1	5048	MET
5	N21	GRM4	2914	MET
5	N22	PAH	5053	MET
5	N23	plk1		
5	N24	plk1		
5	O01	plk1		
5	O02	plk1		
5	O03	ASPA	443	MET
5	O04	DHODH	1723	MET
5	O05	ASS	445	MET
5	O06	DLAT	1737	MET
5	O07	ATIC	471	MET
5	O08	DLD	1738	MET
5	O09	ATP5A1	498	MET
5	O10	DLST	1743	MET
5	O11	ALDH7A1	501	MET
5	O12	SARDH	1757	MET
5	O13	ATP5B	506	MET
5	O14	DYNC1H1	1778	MET
5	O15	ATP5C1	509	MET
5	O16	ECHS1	1892	MET
5	O17	ATP5D	513	MET
5	O18	EGF	1950	MET
5	O19	ATP5E	514	MET
5	O20	EGFR	1956	MET
5	O21	ATP5F1	515	MET
5	O22	EHHADH	1962	MET
5	O23	plk1		
5	O24	plk1		
5	P01	plk1		
5	P02	plk1		
5	P03	GRM7	2917	MET
5	P04	PAX2	5076	MET
5	P05	GSK3B	2932	MET
5	P06	PBX1	5087	MET
5	P07	GSR	2936	MET
5	P08	PC	5091	MET
5	P09	GYS1	2997	MET
5	P10	PCCB	5096	MET
5	P11	GYS2	2998	MET
5	P12	PCK1	5105	MET
5	P13	HADH2	3028	MET
5	P14	PCK2	5106	MET
5	P15	HADHA	3030	MET
5	P16	PDE3A	5139	MET
5	P17	HADHB	3032	MET
5	P18	PDE3B	5140	MET
5	P19	HADHSC	3033	MET
5	P20	PDGFA	5154	MET
5	P21	HAL	3034	MET
5	P22	PDGFB	5155	MET
5	P23	plk1		
5	P24	plk1		
6	A01	allstar		
6	A02	allstar		
6	A03	PDGFRA	5156	MET
6	A04	PRPSAP2	5636	MET
6	A05	PDHA1	5160	MET
6	A06	PSPH	5723	MET
6	A07	PDHA2	5161	MET
6	A08	PTEN	5728	MET
6	A09	PDHB	5162	MET
6	A10	PTPN1	5770	MET
6	A11	PDK1	5163	MET
6	A12	PTPRF	5792	MET
6	A13	PDPK1	5170	MET
6	A14	PYCR1	5831	MET
6	A15	PEX7	5191	MET
6	A16	PYCS	5832	MET
6	A17	PFAS	5198	MET
6	A18	PYGB	5834	MET
6	A19	PFKFB1	5207	MET
6	A20	PYGL	5836	MET
6	A21	PFKFB3	5209	MET
6	A22	PYGM	5837	MET
6	A23	allstar		
6	A24	allstar		
6	B01	allstar		
6	B02	allstar		
6	B03	BBOX1	8424	MET
6	B04	KIAA0433	23262	MET
6	B05	PIK3R3	8503	MET
6	B06	EXOC7	23265	MET
6	B07	LIPF	8513	MET
6	B08	MLYCD	23417	MET
6	B09	DGKD	8527	MET
6	B10	RHOQ	23433	MET
6	B11	CHST1	8534	MET
6	B12	GCAT	23464	MET
6	B13	KMO	8564	MET
6	B14	NNT	23530	MET
6	B15	MKNK1	8569	MET
6	B16	P101-PI3K	23533	MET
6	B17	SLC25A12	8604	MET
6	B18	PIGN	23556	MET
6	B19	SOCS1	8651	MET
6	B20	DDAH2	23564	MET
6	B21	DNCL1	8655	MET
6	B22	DDAH1	23576	MET
6	B23	allstar		
6	B24	allstar		
6	C01	allstar		
6	C02	allstar		
6	C03	PFKFB4	5210	MET
6	C04	QDPR	5860	MET
6	C05	PFKL	5211	MET
6	C06	RAF1	5894	MET
6	C07	PFKM	5213	MET
6	C08	RBBP4	5928	MET
6	C09	PFKP	5214	MET
6	C10	RENBP	5973	MET
6	C11	PGAM1	5223	MET
6	C12	RHEB	6009	MET
6	C13	PGAM2	5224	MET
6	C14	RORC	6097	MET
6	C15	PGD	5226	MET
6	C16	RPE	6120	MET
6	C17	PGK1	5230	MET
6	C18	RPS6	6194	MET
6	C19	PGK2	5232	MET
6	C20	RPS6KB1	6198	MET
6	C21	PGM1	5236	MET
6	C22	RRM2	6241	MET
6	C23	allstar		
6	C24	allstar		
6	D01	allstar		
6	D02	allstar		
6	D03	BECN1	8678	MET
6	D04	CBLC	23624	MET
6	D05	DGAT1	8694	MET
6	D06	PISD	23761	MET
6	D07	GPAA1	8733	MET
6	D08	MTCH1	23787	MET
6	D09	FADD	8772	MET
6	D10	MTCH2	23788	MET
6	D11	MTMR1	8776	MET
6	D12	SHC2	25759	MET
6	D13	SUCLG2	8801	MET
6	D14	PGLS	25796	MET
6	D15	SUCLG1	8802	MET
6	D16	MTO1	25821	MET
6	D17	SUCLA2	8803	MET
6	D18	TXN2	25828	MET
6	D19	DPM1	8813	MET
6	D20	ARH	26119	MET
6	D21	DPM2	8818	MET
6	D22	PHGDH	26227	MET
6	D23	allstar		
6	D24	allstar		
6	E01	sicon1		
6	E02	sicon1		
6	E03	PGM3	5238	MET
6	E04	SAT	6303	MET
6	E05	SLC25A3	5250	MET
6	E06	SDHA	6389	MET
6	E07	PHKA1	5255	MET
6	E08	SDHB	6390	MET
6	E09	PHKA2	5256	MET
6	E10	SDHC	6391	MET
6	E11	PHKB	5257	MET
6	E12	SDHD	6392	MET
6	E13	PHKG1	5260	MET
6	E14	SHC1	6464	MET
6	E15	PHKG2	5261	MET
6	E16	SHMT2	6472	MET
6	E17	PIGA	5277	MET
6	E18	SLC2A1	6513	MET
6	E19	PIGC	5279	MET
6	E20	SLC2A2	6514	MET
6	E21	PIGF	5281	MET
6	E22	SLC2A3	6515	MET
6	E23	sicon1		
6	E24	sicon1		
6	F01	sicon1		
6	F02	sicon1		
6	F03	GMPS	8833	MET
6	F04	B3GAT3	26229	MET
6	F05	SOCS2	8835	MET
6	F06	AK5	26289	MET
6	F07	CFLAR	8837	MET
6	F08	GAPDS	26330	MET
6	F09	ALDH1A2	8854	MET
6	F10	ATP5S	27109	MET
6	F11	SGPL1	8879	MET
6	F12	CHIA	27159	MET
6	F13	MTMR2	8898	MET
6	F14	ASAHL	27163	MET
6	F15	CDK5R2	8941	MET
6	F16	GLS2	27165	MET
6	F17	SLC25A14	9016	MET
6	F18	COQ2	27235	MET
6	F19	SOCS3	9021	MET
6	F20	ANGPTL3	27329	MET
6	F21	PIGQ	9091	MET
6	F22	MAT2B	27430	MET
6	F23	sicon1		
6	F24	sicon1		
6	G01	sicon1		
6	G02	sicon1		
6	G03	PIGH	5283	MET
6	G04	SLC2A5	6518	MET
6	G05	PIK3C2A	5286	MET
6	G06	SLC16A1	6566	MET
6	G07	PIK3C3	5289	MET
6	G08	SLC25A1	6576	MET
6	G09	PIK3CA	5290	MET
6	G10	SLC22A4	6583	MET
6	G11	PIK3CB	5291	MET
6	G12	SLC22A5	6584	MET
6	G13	PIK3CD	5293	MET
6	G14	SMS	6611	MET
6	G15	PIK3CG	5294	MET
6	G16	SOS1	6654	MET
6	G17	PIK3R1	5295	MET
6	G18	SOS2	6655	MET
6	G19	PIK3R2	5296	MET
6	G20	UAP1	6675	MET
6	G21	PITX2	5308	MET
6	G22	SRC	6714	MET
6	G23	sicon1		
6	G24	sicon1		
6	H01	sicon1		
6	H02	sicon1		
6	H03	MTMR6	9107	MET
6	H04	ACAD9	28976	MET
6	H05	COX7A2L	9167	MET
6	H06	PYCR2	29920	MET
6	H07	TRIP10	9322	MET
6	H08	NME7	29922	MET
6	H09	COX5A	9377	MET
6	H10	SLC25A24	29957	MET
6	H11	EIF4E2	9470	MET
6	H12	SLC2A8	29988	MET
6	H13	SLC25A27	9481	MET
6	H14	SOCS7	30837	MET
6	H15	PIGL	9487	MET
6	H16	RRM2B	50484	MET
6	H17	PIGB	9488	MET
6	H18	AK3L1	50808	MET
6	H19	CREB5	9586	MET
6	H20	DERA	51071	MET
6	H21	GDA	9615	MET
6	H22	MMRP19	51074	MET
6	H23	sicon1		
6	H24	sicon1		
6	I01	KRAS		
6	I02	KRAS		
6	I03	PKLR	5313	MET
6	I04	SREBF1	6720	MET
6	I05	PKM2	5315	MET
6	I06	SRM	6723	MET
6	I07	PLAUR	5329	MET
6	I08	STK11	6794	MET
6	I09	PLD2	5338	MET
6	I10	SUOX	6821	MET
6	I11	PMAIP1	5366	MET
6	I12	SUV39H1	6839	MET
6	I13	PMM2	5373	MET
6	I14	SYT1	6857	MET
6	I15	PNLIP	5406	MET
6	I16	TALDO1	6888	MET
6	I17	PNLIPRP2	5408	MET
6	I18	TAZ	6901	MET
6	I19	PPAT	5471	MET
6	I20	TGM2	7052	MET
6	I21	PPID	5481	MET
6	I22	TKT	7086	MET
6	I23	KRAS		
6	I24	KRAS		
6	J01	KRAS		
6	J02	KRAS		
6	J03	KIAA0377	9677	MET
6	J04	WBSCR14	51085	MET
6	J05	HDAC9	9734	MET
6	J06	HSD17B12	51144	MET
6	J07	GFPT2	9945	MET
6	J08	DSCR5	51227	MET
6	J09	AKT3	10000	MET
6	J10	PIPOX	51268	MET
6	J11	GNPDA1	10007	MET
6	J12	GMPR2	51292	MET
6	J13	GNE	10020	MET
6	J14	SLC25A37	51312	MET
6	J15	PIGK	10026	MET
6	J16	PRKAG2	51422	MET
6	J17	SLC25A13	10165	MET
6	J18	SNX9	51429	MET
6	J19	SLC25A15	10166	MET
6	J20	PIGT	51604	MET
6	J21	NME6	10201	MET
6	J22	UMP-CMPK	51727	MET
6	J23	KRAS		
6	J24	KRAS		
6	K01	KRAS		
6	K02	KRAS		
6	K03	PPOX	5498	MET
6	K04	CLDN5	7122	MET
6	K05	PPP1CA	5499	MET
6	K06	TNF	7124	MET
6	K07	PPP1CC	5501	MET
6	K08	TPI1	7167	MET
6	K09	PPP1R3C	5507	MET
6	K10	TSGC1	7248	MET
6	K11	PPP1R3D	5509	MET
6	K12	TSGC2	7249	MET
6	K13	PRKAA1	5562	MET
6	K14	TXNRD1	7296	MET
6	K15	PRKAA2	5563	MET
6	K16	TYMS	7298	MET
6	K17	PRKAB1	5564	MET
6	K18	UCP1	7350	MET
6	K19	PRKAB2	5565	MET
6	K20	UCP2	7351	MET
6	K21	PRKACA	5566	MET
6	K22	UCP3	7352	MET
6	K23	KRAS		
6	K24	KRAS		
6	L01	KRAS		
6	L02	KRAS		
6	L03	FLOT1	10211	MET
6	L04	ATP8A2	51761	MET
6	L05	PEMT	10400	MET
6	L06	SKIP	51763	MET
6	L07	ACAA2	10449	MET
6	L08	COQ3	51805	MET
6	L09	ATP5H	10476	MET
6	L10	SHC3	53358	MET
6	L11	SLC25A17	10478	MET
6	L12	PRKAG3	53632	MET
6	L13	SLC9A6	10479	MET
6	L14	NANS	54187	MET
6	L15	CAP2	10486	MET
6	L16	DPM3	54344	MET
6	L17	CAP1	10487	MET
6	L18	UGT2B28	54490	MET
6	L19	CREB3	10488	MET
6	L20	PRMT7	54496	MET
6	L21	SORBS1	10580	MET
6	L22	SMOX	54498	MET
6	L23	KRAS		
6	L24	KRAS		
6	M01	plk1		
6	M02	plk1		
6	M03	PRKACB	5567	MET
6	M04	SLC35A2	7355	MET
6	M05	PRKACG	5568	MET
6	M06	UGDH	7358	MET
6	M07	PRKAG1	5571	MET
6	M08	UGP2	7360	MET
6	M09	PRKAR1A	5573	MET
6	M10	UGT2B4	7363	MET
6	M11	PRKAR1B	5575	MET
6	M12	UGT2B7	7364	MET
6	M13	PRKAR2A	5576	MET
6	M14	UGT2B10	7365	MET
6	M15	PRKAR2B	5577	MET
6	M16	UGT2B15	7366	MET
6	M17	PRKCI	5584	MET
6	M18	UGT2B17	7367	MET
6	M19	PRKCZ	5590	MET
6	M20	UMPS	7372	MET
6	M21	MAPK1	5594	MET
6	M22	UQCRFS1	7386	MET
6	M23	plk1		
6	M24	plk1		
6	N01	plk1		
6	N02	plk1		
6	N03	TXNRD2	10587	MET
6	N04	UGT1A10	54575	MET
6	N05	APS	10603	MET
6	N06	UGT1A8	54576	MET
6	N07	PAICS	10606	MET
6	N08	UGT1A6	54578	MET
6	N09	ATP5L	10632	MET
6	N10	CROT	54677	MET
6	N11	FTCD	10841	MET
6	N12	FLJ20265	54872	MET
6	N13	ME3	10873	MET
6	N14	ELOVL2	54898	MET
6	N15	UGT2A1	10941	MET
6	N16	FLJ20522	54965	MET
6	N17	UQCR	10975	MET
6	N18	FLJ20604	54995	MET
6	N19	ILVBL	10994	MET
6	N20	SLC25A36	55186	MET
6	N21	SLC27A3	11000	MET
6	N22	TMLHE	55217	MET
6	N23	plk1		
6	N24	plk1		
6	O01	plk1		
6	O02	plk1		
6	O03	MAPK8	5599	MET
6	O04	UVRAG	7405	MET
6	O05	MAPK9	5601	MET
6	O06	XDH	7498	MET
6	O07	MAPK10	5602	MET
6	O08	CXCR4	7852	MET
6	O09	MAP2K1	5604	MET
6	O10	ALDH5A1	7915	MET
6	O11	MAP2K2	5605	MET
6	O12	SLC25A16	8034	MET
6	O13	PRKX	5613	MET
6	O14	SLC7A5	8140	MET
6	O15	PRKY	5616	MET
6	O16	ACOX2	8309	MET
6	O17	PRODH	5625	MET
6	O18	NME5	8382	MET
6	O19	PRPS1	5631	MET
6	O20	SLC25A11	8402	MET
6	O21	PRPS2	5634	MET
6	O22	ULK1	8408	MET
6	O23	plk1		
6	O24	plk1		
6	P01	plk1		
6	P02	plk1		
6	P03	HIBADH	11112	MET
6	P04	PGM2	55276	MET
6	P05	SLC2A6	11182	MET
6	P06	CHDH	55349	MET
6	P07	INMT	11185	MET
6	P08	SLC22A15	55356	MET
6	P09	CHEK2	11200	MET
6	P10	NAGK	55577	MET
6	P11	AKAP10	11216	MET
6	P12	ALDDRL6	55586	MET
6	P13	HSGT1	11319	MET
6	P14	FLJ20477	55650	MET
6	P15	GABARAP	11337	MET
6	P16	HIF1AN	55662	MET
6	P17	RPIA	22934	MET
6	P18	CMAS	55907	MET
6	P19	SNX13	23161	MET
6	P20	DAP13	55967	MET
6	P21	SLC35D1	23169	MET
6	P22	SLC2A9	56606	MET
6	P23	plk1		
6	P24	plk1		
7	A01	allstar		
7	A02	allstar		
7	A03	Raptor	57521	MET
7	A04	RALP	399694	MET
7	A05	G6PC2	57818	MET
7	A06	MCART6	401612	MET
7	A07	SLC25A19	60386	MET
7	A08			
7	A09	MCCC2	64087	MET
7	A10			
7	A11	FN3K	64122	MET
7	A12			
7	A13	GBL	64223	MET
7	A14			
7	A15	CREB3L2	64764	MET
7	A16			
7	A17	C9ORF12	64768	MET
7	A18			
7	A19	GNPNAT1	64841	MET
7	A20			
7	A21	AGXT2L1	64850	MET
7	A22			
7	A23	allstar		
7	A24	allstar		
7	B01	allstar		
7	B02	allstar		
7	B03	UNG	7374	DDR
7	B04	BTBD12	84464	DDR
7	B05	SMUG1	23583	DDR
7	B06	GEN1	348654	DDR
7	B07	MBD4	8930	DDR
7	B08	XRCC6	2547	DDR
7	B09	TDG	6996	DDR
7	B10	XRCC5	7520	DDR
7	B11	OGG1	4968	DDR
7	B12	PRKDC	5591	DDR
7	B13	MUTYH	4595	DDR
7	B14	LIG4	3981	DDR
7	B15	NTHL1	4913	DDR
7	B16	XRCC4	7518	DDR
7	B17	MPG	4350	DDR
7	B18	DCLRE1C	64421	DDR
7	B19	NEIL1	79661	DDR
7	B20	NHEJ1	79840	DDR
7	B21	NEIL2	252969	DDR
7	B22	NUDT1	4521	DDR
7	B23	allstar		
7	B24	allstar		
7	C01	allstar		
7	C02	allstar		
7	C03	AGXT2	64902	MET
7	C04	ATRIP	84126	DDR
7	C05	PYCRL	65263	MET
7	C06	TOPBP1	11073	DDR
7	C07	SLC2A11	66035	MET
7	C08	CLK2	1196	DDR
7	C09	SLC25A23	79085	MET
7	C10	PER1	5187	DDR
7	C11	PPP1R3B	79660	MET
7	C12	CDK5	1020	DDR
7	C13	SLC25A22	79751	MET
7	C14	PTEN	5728	DDR
7	C15	FLJ21934	79799	MET
7	C16			
7	C17	EHMT1	79813	MET
7	C18			
7	C19	AGMAT	79814	MET
7	C20			
7	C21	PGAP1	80055	MET
7	C22			
7	C23	allstar		
7	C24	allstar		
7	D01	allstar		
7	D02	allstar		
7	D03	NEIL3	55247	DDR
7	D04	DUT	1854	DDR
7	D05	APEX1	328	DDR
7	D06	RRM2B	50484	DDR
7	D07	APEX2	27301	DDR
7	D08	POLB	5423	DDR
7	D09	LIG3	3980	DDR
7	D10	POLG	5428	DDR
7	D11	XRCC1	7515	DDR
7	D12	POLD1	5424	DDR
7	D13	PNKP	11284	DDR
7	D14	POLE	5426	DDR
7	D15	PARP1	142	DDR
7	D16	PCNA	5111	DDR
7	D17	PARP2	10038	DDR
7	D18	REV3L	5980	DDR
7	D19	MGMT	4255	DDR
7	D20	MAD2L2	10459	DDR
7	D21	ALKBH2	121642	DDR
7	D22	REV1	51455	DDR
7	D23	allstar		
7	D24	allstar		
7	E01	sicon1		
7	E02	sicon1		
7	E03	ASRGL1	80150	MET
7	E04			
7	E05	SMP3	80235	MET
7	E06			
7	E07	ADPN	80339	MET
7	E08			
7	E09	MGC5601	80724	MET
7	E10			
7	E11	NPL	80896	MET
7	E12			
7	E13	SLC2A10	81031	MET
7	E14			
7	E15	MFTC	81034	MET
7	E16			
7	E17	SFXN3	81855	MET
7	E18			
7	E19	SLC25A28	81894	MET
7	E20			
7	E21	ELOVL3	83401	MET
7	E22			
7	E23	sicon1		
7	E24	sicon1		
7	F01	sicon1		
7	F02	sicon1		
7	F03	ALKBH3	221120	DDR
7	F04	POLH	5429	DDR
7	F05	TDP1	55775	DDR
7	F06	POLI	11201	DDR
7	F07	MSH2	4436	DDR
7	F08	POLQ	10721	DDR
7	F09	MSH3	4437	DDR
7	F10	POLK	51426	DDR
7	F11	MSH6	2956	DDR
7	F12	POLL	27343	DDR
7	F13	MLH1	4292	DDR
7	F14	POLM	27434	DDR
7	F15	PMS2	5395	DDR
7	F16	POLN	353497	DDR
7	F17	MSH4	4438	DDR
7	F18	FEN1	2237	DDR
7	F19	MSH5	4439	DDR
7	F20	MTMR15	22909	DDR
7	F21	MLH3	27030	DDR
7	F22	TREX1	11277	DDR
7	F23	sicon1		
7	F24	sicon1		
7	G01	sicon1		
7	G02	sicon1		
7	G03	SLC25A18	83733	MET
7	G04			
7	G05	SLC25A2	83884	MET
7	G06			
7	G07	DGAT2	84649	MET
7	G08			
7	G09	MCEE	84693	MET
7	G10			
7	G11	CREB3L3	84699	MET
7	G12			
7	G13	GPT2	84706	MET
7	G14			
7	G15	PIGO	84720	MET
7	G16			
7	G17	KIAA1959	84959	MET
7	G18			
7	G19	MGC14156	84992	MET
7	G20			
7	G21	SLC22A16	85413	MET
7	G22			
7	G23	sicon1		
7	G24	sicon1		
7	H01	sicon1		
7	H02	sicon1		
7	H03	PMS1	5378	DDR
7	H04	TREX2	11219	DDR
7	H05	XPC	7508	DDR
7	H06	EXO1	9156	DDR
7	H07	RAD23B	5887	DDR
7	H08	APTX	54840	DDR
7	H09	CETN2	1069	DDR
7	H10	TDP2	51567	DDR
7	H11	RAD23A	5886	DDR
7	H12	SPO11	23626	DDR
7	H13	XPA	7507	DDR
7	H14	FLJ35220	284131	DDR
7	H15	RPA1	6117	DDR
7	H16	UBE2A	7319	DDR
7	H17	RPA2	6118	DDR
7	H18	UBE2B	7320	DDR
7	H19	RPA3	6119	DDR
7	H20	RAD18	56852	DDR
7	H21	ERCC3	2071	DDR
7	H22	UBE2V2	7336	DDR
7	H23	sicon1		
7	H24	sicon1		
7	I01	KRAS		
7	I02	KRAS		
7	I03	SLC25A21	89874	MET
7	I04			
7	I05	CREB3L1	90993	MET
7	I06			
7	I07	ACY-3	91703	MET
7	I08			
7	I09	MCART1	92014	MET
7	I10			
7	I11	LDHAL6B	92483	MET
7	I12			
7	I13	PIGM	93183	MET
7	I14			
7	I15	PIGS	94005	MET
7	I16			
7	I17	SFXN1	94081	MET
7	I18			
7	I19	SFXN5	94097	MET
7	I20			
7	I21	SAT2	112483	MET
7	I22			
7	I23	KRAS		
7	I24	KRAS		
7	J01	KRAS		
7	J02	KRAS		
7	J03	ERCC2	2068	DDR
7	J04	UBE2N	7334	DDR
7	J05	GTF2H1	2965	DDR
7	J06	H2AFX	3014	DDR
7	J07	GTF2H2	2966	DDR
7	J08	CHAF1A	10036	DDR
7	J09	GTF2H3	2967	DDR
7	J10	SETMAR	6419	DDR
7	J11	GTF2H4	2968	DDR
7	J12	BLM	641	DDR
7	J13	GTF2H5	404672	DDR
7	J14	WRN	7486	DDR
7	J15	CDK7	1022	DDR
7	J16	RECQL4	9401	DDR
7	J17	CCNH	902	DDR
7	J18	ATM	472	DDR
7	J19	MNAT1	4331	DDR
7	J20	C7ORF11	136647	DDR
7	J21	ERCC5	2073	DDR
7	J22	FANCA	2175	DDR
7	J23	KRAS		
7	J24	KRAS		
7	K01	KRAS		
7	K02	KRAS		
7	K03	WBSCR22	114049	MET
7	K04			
7	K05	SLC2A13	114134	MET
7	K06			
7	K07	SLC25A25	114789	MET
7	K08			
7	K09	SLC25A26	115286	MET
7	K10			
7	K11	IHPK3	117283	MET
7	K12			
7	K13	SFXN2	118980	MET
7	K14			
7	K15	SFXN4	119559	MET
7	K16			
7	K17	TPH2	121278	MET
7	K18			
7	K19	AK7	122481	MET
7	K20			
7	K21	SOCS4	122809	MET
7	K22			
7	K23	KRAS		
7	K24	KRAS		
7	L01	KRAS		
7	L02	KRAS		
7	L03	ERCC1	2067	DDR
7	L04	FANCB	2187	DDR
7	L05	ERCC4	2072	DDR
7	L06	FANCC	2176	DDR
7	L07	LIG1	3978	DDR
7	L08	FANCD2	2177	DDR
7	L09	ERCC8	1161	DDR
7	L10	FANCE	2178	DDR
7	L11	ERCC6	2074	DDR
7	L12	FANCF	2188	DDR
7	L13	XAB2	56949	DDR
7	L14	FANCG	2189	DDR
7	L15	DDB1	1642	DDR
7	L16	FANCI	55215	DDR
7	L17	DDB2	1643	DDR
7	L18	BRIP1	83990	DDR
7	L19	MMS19	64210	DDR
7	L20	FANCL	55120	DDR
7	L21	RAD51	5888	DDR
7	L22	FANCM	57697	DDR
7	L23	KRAS		
7	L24	KRAS		
7	M01	plk1		
7	M02	plk1		
7	M03	SLC25A29	123096	MET
7	M04			
7	M05	NTAN1	123803	MET
7	M06			
7	M07	CPT1C	126129	MET
7	M08			
7	M09	GNPDA2	132789	MET
7	M10			
7	M11	FLJ34658	133688	MET
7	M12			
7	M13	B3GAT2	135152	MET
7	M14			
7	M15	DKFZP586M1819	137964	MET
7	M16			
7	M17	CREB3L4	148327	MET
7	M18			
7	M19	SLC2A12	154091	MET
7	M20			
7	M21	LDHAL6A	160287	MET
7	M22			
7	M23	plk1		
7	M24	plk1		
7	N01	plk1		
7	N02	plk1		
7	N03	RAD51L1	5890	DDR
7	N04	PALB2	79728	DDR
7	N05	RAD51C	5889	DDR
7	N06	C19orf40	91442	DDR
7	N07	RAD51L3	5892	DDR
7	N08	DCLRE1A	9937	DDR
7	N09	DMC1	11144	DDR
7	N10	DCLRE1B	64858	DDR
7	N11	XRCC2	7516	DDR
7	N12	RPA4	29935	DDR
7	N13	XRCC3	7517	DDR
7	N14	RECQL	5965	DDR
7	N15	RAD52	5893	DDR
7	N16	RECQL5	9400	DDR
7	N17	RAD54L	8438	DDR
7	N18	HEL308	113510	DDR
7	N19	RAD54B	25788	DDR
7	N20	RDM1	201299	DDR
7	N21	BRCA1	672	DDR
7	N22	OBFC2B	79035	DDR
7	N23	plk1		
7	N24	plk1		
7	O01	plk1		
7	O02	plk1		
7	O03	CAGLP	163688	MET
7	O04			
7	O05	CLYBL	171425	MET
7	O06			
7	O07	ADCY4	196883	MET
7	O08			
7	O09	PRPS1L1	221823	MET
7	O10			
7	O11	RICTOR	253260	MET
7	O12			
7	O13	SLC25A30	253512	MET
7	O14			
7	O15	PGM2L1	283209	MET
7	O16			
7	O17	PIGW	284098	MET
7	O18			
7	O19	PHGDHL1	337867	MET
7	O20			
7	O21	SLC25A35	399512	MET
7	O22			
7	O23	plk1		
7	O24	plk1		
7	P01	plk1		
7	P02	plk1		
7	P03	BRCA2	675	DDR
7	P04	ATR	545	DDR
7	P05	SHFM1	7979	DDR
7	P06	MDC1	9656	DDR
7	P07	RAD50	10111	DDR
7	P08	RAD1	5810	DDR
7	P09	MRE11A	4361	DDR
7	P10	RAD9A	5883	DDR
7	P11	NBN	4683	DDR
7	P12	HUS1	3364	DDR
7	P13	RBBP8	5932	DDR
7	P14	RAD17	5884	DDR
7	P15	MUS81	80198	DDR
7	P16	CHEK1	1111	DDR
7	P17	EME1	146956	DDR
7	P18	CHEK2	11200	DDR
7	P19	EME2	197342	DDR
7	P20	TP53	7157	DDR
7	P21	GIYD1	548593	DDR
7	P22	TP53BP1	7158	DDR
7	P23	plk1		
7	P24	plk1		